³18

Flammeum 3333. 8.
Flammeus 3333. 3.
8 latu 3333. 369.
8133333 xxvr. 2.
Flauentia Lx1v. 354.
Flaui vr. 1. 33333. 63.

Flauo 1111V.98. 3333333.

(3 3ο).
Flavus 33333. 33.
Flebile va1. 33.
Flectere Lxrv. 136.
Flemus xcvr. 4.
Flendo 111. 18.

Flere 333. (83).

Flet xxx1x. 5. 333.

83).

88633663 xcix. 5.
Fletu 333333. (55).
Fletum 333333. 3.
Fletus 3333. 343.
Flexanimo Lxrv. 33ο.
Flexerunt wa. 303.
Flexibus Lx1V. 114.

Flore xvi1.14. 3333.

463.
Florem 3333. 46.
8163663 cxlv, 251.
ι836363 33333. 383.
Floribus 333. 6.
Florida 333333. 36.
Floridam 3333. 57.
Floridis 333. 33. 33333.
Floridulo 333. (386).
Flos 33. 33. 333. (89).

3333. (39). 33333, 64.

e. 2.
' Flosculus 3333. r.

Fluctibus 3333. 98.

333333. 33.
Fluctu 3333. 6 3.

836636333333363333.

Fliietus 33333. 3, 67.

333333. 33.
Fluentisono 3333. 53.
Fluitantis 33333. 68.

F lumina Lxlv. 89, 366.
Flumine var1.33.
Fluminis 3333. 383.
Focos 333333. (363).
8663336 333333. (333).
Foedans 3333. 334.
Foedere Lxlv. 335,

373. 33333. 3.

33333333. 3.
Foedus c1x.6.

INDEX.

Foras xxxu. 6.
8636 xer. 3.
863663 333. (363).
333333 53.
863663 xxx. (8).
Fores xxxrv. 9.
86363 33. 5. 33333. 46.
3333. 61. 33333. 37.
333333. 46, (336).
xcrx. 13. “
Foris 33. 33.
Forma 3333. 375.
8636333333 3333. 4.
Formiani 333. 4. 33333.
Formosa 33333333. 3, 3,
8636 x. 3. xxm. 60.
Fors 33333. 376, 366.
Fortasse 3333333. 3.
Forte xivb. 1. 1.v.1.
3333. (54). xxv.18.
Forti 3333. 339.
Fortior va1. 38.
Fortuna 3333. 338.
333333. 3. c1. 5.
Fortunae 33333. 333.
333333. 33.
Fossa 33333. 19.
Fossorxxr1.10.
Fouetis xxrx. 21.
Fractum x. 22.
F rangens LXIV.109.
Fratermv.10.111111.
20, 33, (93). cl. 2,10.
Fraterno 3333. 181.
333333. 39.
Fraterno 3333. 399.
c1.9.

. Fraternum e. 4.

Fratrem e. 3.
Fratres 3333. 399.
33333333. 3. cx1. 4.
Fratresque rx. 4.
Fratri 333. 7. 3333333.
(stilari
Fratris 3333. 5. 3333.
22.
Fraudando cx. 7.
Fregistl urrunnu.
Fremit 33333. 86.
Fremitu anl. 83.
Frequens 3333. 3 3.
Frequentant 3333. 37.
Frequentat 3333. 33.
Frequentes 333333. 65.
Freta 33. 38.

8336634366 xxm. 22.
Frigerans 3333. 36.
Frigida 3333. 33.
Frigidulos Lxlv. 333.
Frigoraque xxvm. 5.
Frigore xxm. 34.
Frigus 33333. 3ο.
Frondatorum Lx1v.41.
Fronde 33333. 393.
Frondosum 33333. 96.
Frons 33333. 194.
Frontem 333333336.
Fructus cxiv. 4
Frugibus xxx1v. 20.
Frustra 3333. 3 3. 3333.
366. 3333333. (75).
3333333. 3, 3. cxvi.
Frustrantur 33333. 36.
Frustraretur 3333335.
Fuderunt 33333. 333.
Fudisse 3333. 335.
83633333333.358,337.
Fuere 33. 35. 333333. 3.
Fuerunt xxi. 2. xxiv.

Frigae 33333. 386.

8 ugarunt 33333. 398.
Fugaui va111.25.
Fugere 33333. 86. ·
Fugi 3333. 34.
863366333333433333.
58. 333333. 43.
Fugit vni. 10. x. 39.
3334. 33333333. 33.
33333. 89. 3333.
383.
Fugiunt 3333. 36.
Fui Lxm. 64.
Fuisse 33. 33. 33. 3, 14.
Fuisti xxix. 12.
Fuistis xxvln. 11.
Fuit 33. 36. x. 38.
xxm. 90. 3333. 77.
333333. (337).
33333333. 3.
Fulgebat 333333. (3 34).
Fulgente 3333. 387.
Fulgentem 3333. 9.
333333. (73).
Fulgenti 33333. 44.
Fulgeremus var. 61.
Fulgeret 3333. 94.
Fulgore 3333. 366.
Fulsere 3333. 3, 8.
Fumantibus 33333. 393.
Funde 33333. 3.

 

