364

Adest xxx. 77. xxxx. 1.
xxxv. 685, 336.
Adeste xxxx. 1.
Adhortans 11611185.
Adibit 111116.
811111 11611187.
Adiitque 1161113.
Adirem 11111154.
Adit 11611136.
Aditum xxx. 66, 43.
Adiurarit 11611. 41.
Adiuro 111114ο.
Adiuuato 16161611. 4.
Admirans 1111. 4.
Admirantes xxxv. 15.
Admirati xxxx. 1, ιο.
Admonere 1611113.
Adolescens 11111163.
Adoneus 16161118.
Adorta 116111. 11.
Adriae 1616161165.
Adriatici xv. 6.
Adsitas 1161. (ιο6).
Adspicite 11611. 66.
Aduenere xxxv. 32.
Adueniet xxxv. 368,
369.
Aduenio exa.
Aduenit xxx. 37. xxxv.
279, 299. xxvxxx.
Aduentate 11611. 195.
Aduentu 11611. (33).
xxv. 66.
Aduersas xxxx. 168.
Aduersus xx. 3.
Adulter xv11.8.
Adultera xxx. (98).
Adulterio xxxx. 84.
cx111.4.
Adulterium 116111. 36.
1161611116.
Aduocatus xx. 3.
Aeetaeos xxxv. 3.
Aegeus 11111613.
Aegroti 16611166.
Aegypti 11611. 36.
Aemilio xcv1x. 6.
Aemulus 1161613.
Aequabat xxxv. 315.
Aequalis xxxx. 32.
Aequata 1616118.
Aeque 16161116.
Aequinoctialis xxvx.
2.
Aequom xxxx. (60).
Aequor xxxv. 16, 179.

INDEX.

Aequora xx. 8. xxxv. 7,
6ο6. cx. 1.

Aequore xv. 67.

Aequoreae xxxv. 65.

Aera 1161153.

8616 x. 8. 11611168.
xxxv. 666.

86666 11611691

Aereas xxx. (1ο).

86661 11611.
xxvxxx. (57).

146.

Aereo 116116.
Aereum xxxv. 64ο.
866 xxx. 8.
Aestimatione xxx. 66.
Aestimemus v. 3.
Aestu 1661117.
Aestuante 11611147.
Aestues xxv. 66.
8661116666 161115.
Aestuosi 1115.
Aestus xxxv. 667.
xxvxxx. 66, (1ο8).
86166 xxxv. 636, 637,
366. 1161111. 16, 35,
Aetate xxvxxx. (669).
11116115.
Aeternum cxx. 6.
Aeternumque xxxv.
310.
Aethera 1161114ο.
Aetherias 1161155.
Aethiopis 1161156.
8611616116.
Affertur 11161611.ιο.
Affice 1161196.
Affligit xxxx. 6.
81616 11611. 75, 76.
Africei xxx. (199).
Agam 116111. 71.
Aganippe 1161. 30.
Age xxx. 66. 116111. 78,
&UA
Agedum xxxxx. 78.
1161117.
Agens 11611131.
8366161115.
836661 11111166.
8366 16161611. 9.
8311111117. 161. 6.
xxxx. 5.
Agitant xxm. 64.
Agite xxx. 38. 116111.
16. 11611. 376.
831161 11611178.
Agitur xxv. 23.

Agnoscam 11611. 637.
83ο xxxv. 67.
Agricolae 16161611. 19.

..lxxxxix

Ait xv. 6. 1111. 4.
Alacres 11611. 654.
Alarum 116116. 6. xxxx.

1.

Alba xxx. (187).

Albicantis 11611187.

Albulus xxxx. 8.

81611161 11611146.

Albus 1661116.

Alebatxxrv.88.xxmu.
“ffffi

Aleo xxxx. 6, 1ο.

Ales 11611 54.

Alfene xxx. (1).

8136 xxxv. 6ο, 668.

8131116 116111. 7ο.

8116 11611. 16, 656.
xxvxxx. (156).

8161611111141161111
(ιοο).

81116 xxx. 3. 1616113.
xxxx. 3.

Alio xxxx. ι 5.

811ο6 1616111. 61. xxm.

Aliqua 16161119.

Aliquem 11161116.

Aliquid 14. xxxv. 145.
166111. 6 3. xcx. 10.

Aliquis 116111. 37.

8116 1161168.

Alit (alid) xxxx. 6 5.

Alit xxvxxx. (66ο).

81116 1161. 20.

Alitibusque 11611. 156.

Aliud xxxx. 16. 11616611.

2.
Aliunde xxx. (646).
8111 1161111.(5ο),(65ο).
Allius 116111141.
Allocuta 111111. 49.
Allocutione xxxvnx.5.
Allocutionis xxxv111.7.
Alloquor xxv. 9.
Alloquerer cx. 4.
Alludebant xxxv. 67.
Alluit xxv. 6.
Alnus 1611168.
Alpes 1619.
8116116111. 1, 66. xxxv.
360, 368.
Altas xx. 9. xxxv. 688.

 

