874

Dimittere xx1v. 216.
xxv111. (81).
Dindimei 44444. 91.
Dindimenae 44444. 43.
Dindimi xxxv. 14.
Dionae xvx. 6.
Dirigere xx111. 56.
Discat xc. 2.
Discemens xxxv. 179.
Discerpent vax. 73.
Discerpunt xxix. 142.
Discet xxx. 11.
Discidium xxvx. 22.
‹Discordis xxxv, 379.
Discrucior xxv1. 76.
Discupere cvi. 2.
Disertissime 4444. 4.
Disertus x11. 9.
Dispeream xc11. 4.
Dispereunt xIV. 11.
Dispexit xxvi. 1.
Displicere xlv. 9.
Dissoluo xxvx. 38.
Diu 11. 43. xxv111. 9.
Lxl· (¹¹9lr (¹²5),
(194). 4444. 4.
Diua xxv. 5. xxxv. 8.
xxvx 64. 4444444.

(4ο)

Diuae xx111.25. xxxv.
47, 444.
Diuamxxxv.373.xxv1.
89. xxxvx 4.
Diuersae xxvx. 11.
Diues cx1V. 1, 5.
Diui xxv1. 18. xxvux
(1⁵3)-
Diuidit xx1v. 179.
Diuino xx1v. 321, 383.
Dinis xxxvx 10. xxu.
3ο. xxiv. 103, 190.
268.val.33.xxvl11.
.l¹.1.⁵l’ (141).
Diuisimus 4444. 45.
Diuitiis 4444444. (444).
cxv. 3.
Diuitis 444. (88).
Diuosxx 4. xx1v. 404.
xc. 5.
Diuulso xx1v. 457.
Diuum xxxx. 27, 134,
298, 387. 393· nxv1.
69. xxxv1. 4.
Dixeram x. 28.
Dixerat xxxxxv. 4, 6.
Dixerit van. 37.

Diximus xxvu. 43·

INDEX.

Dixisse xxiv. 130.

Dixit xxv. 17.

Docta xxvux (80).

Doctior xxxv. 17.

Doctis 1. 7. xxv. 2.

Docuitxxvx19xxv111.
(448).

Dolebis vm. 14.

Dolentibus xxxxv. 43.

Doleo xxx 10. xxxvu.

Dolet Lx111. 73.

Dolore xxv. 1. xcvi.
2.

Dolorem x.17.

Dolorei’st xcv1. 5.

Doloris 11. 7.

Dolos xxm. ιο.

Domi xxxx 44.

Domina xxxix. 9.
xxv111. (456).

Dominae 44444. 43.
xxvx. 76.

Dominam111.1o.xxxv.
(4. 444. 34. xxvnx.

Domini xxx (88),
(122). xxvn. 38.

Domino xxv. 44.

Dominos xx111. 51.

Dominum xxvn. 8.
xxv111. (118).

Domito xxiv. 110.

Domitum xxvux.
(448).

Domo xxv1.1o. 44444.
58. xxxx. 3.

Domos xx1V. 36, 384.

Domum 44. 3. xxx. 34.
xx111. 4ο, 35. xx1v.
34. xxvii. 44, 4ο.
444444. (68), (444).

Domus 444. 66. (449).
44444. 66. xx1v. 46,
446,484,334.448444.
224 344 (94)4 (¹5⁶l·
Fr. 11. 2.

Dona xx1v. 34, 479.
xxxx 85. 444444.
14.

Donate 4444. 43.

Donarem el. 3.

Donarunt x111. 12.

Dono 1.1.

Doris xx1v. 287.

Dormienda v. 6.

Dormientis xvl1.13.

Dote xxxx. 75.

Duae xxv11. 1.
Dubios xxxv. 446.
Dubita xxv11.18.
Dubitas xxx. 3.
Dubito cv111. 3.
Ducas v111. 4.

Duce 44444. 45.
Ducebat v111. 4.
Ducentes xxxv. 347,

3334 3374 34²2 3474
35², 35⁶, 3⁶1, 3⁶⁵,
371, 8⁷⁵» 3⁷8, 381·

Ducentr xxxvu. 7.

Ducenties 4444. 44.

Ducentos xxvx 4..
xxxv11.8.

Ducere xxxv. 49, 466.

Dudum xxxv. 374.

Dulce 44. 5. xxl. (444).
444444. (64), (464).
e. 4.

Dulcem xxxv. rao.
xxv111.18.

Dulces xxvi. 9.
xxxv111. 3.

144Ιεί xx1v. 122, 157,
475. xxv11.1.xxv1u.
7. xcix. 2.

*Dulciaxx1v.2ro.1.xvx.
43.

Dulcis xxx. 2. xxxx.
1. xxv. 11. xxv. 3.
lm 6. xxv111. 44,

Dulcius va111. (106).
xc1x.2.

Dum 44444. xx1v. 9,
10, 14. xv. (44). xxi.
(154)·Lx¹1·i45l‚ls⁶l·
xx111. 57. xx1v. 445.
xxv. 22. xxvi. 77.
xc1x. 1, 5· cxxv. 5,

Duo cx111. 4, 3.

Duobus 4444. (64).

Duplex xxv111.(51).

Dura xx111.4o.

Dure xxx. 2.

Duritiem xxv1. 50.

Durius xxm. 21.

Duros xvi. 11.

Durrachiumxxxvxrs.

Dux 444. 44. xx111.32.
xxv1. 67.

Duxerat x. 2.

Duxti xcx 9.

 

