Deliciae 11.1. xxx. 4.
xxxxi. 2.

Delicias vx. 1. xxx. 24.
xxvxxx. 36. xxxxv.
2.

Deliciis xxxx. 4.

Delphi xxxv. 392.

Demanat xx. ιο.

Demere xcxx. 6.

Demetit xx1v. 354.

Demisso xxxxvxxx. 8.

Demostrcs‚ xv. 2.

Denique xvx. 7. xx1V.
118, 363.

Dens xxxvxx. 20.

xxxxx. 20. xxxv.
315.
Densas xxxv. 353.
Densi xxvxxx. (60).
Densior xxvxxx. 5.
Dent xxv. 6. xxvxxx.
35.
Dentatus xxxxx.12.
Dente xxxv. 48.
Dentem xxxxx. 19.
Dentes xxxxx. 4.
xxxxx.1,14.
Dentibus xcvxx. 5.
Dentis xcvxx. 5.
Deo xxxvx. 7. 33. 3.
L11· ⁶4, ⁶9, 74·
Deorum xxxxx. 75.
xxxv. 406.
Deos xxxx. 33.
Deperdita xxxv. 119.
Depereunt c. 2.
Deperit xxxv. 12.
Deponant xxxv. 234.
Deponere xxxvx. 35.
Deposiuit xxxxV. 8.
Deprecor xxxv. 18.
xcxx. 3·
Deprendi xvx. 5.
Deprensa xxv. ι 3.
Derelinquere xvxi. 35.
Derisi xxvxxx. (123).
Descendit cxxx. 2.
Deseris xxx. (5).
Deseritur xxxv. 35.
Deserta xxxv. 187.
xxvx. 21.
Desertam xxxv. 57.
Desertis xxxv. 42.

Deserto xxxv. ¹33·

xxvxxx. (50)-

Desertum xxx. 129.

xxvxn. 6.

INDEX.

Deseruisse xxvxx. 8.
xxvxxx. (102).
Desideratoque xxxx.
ιο.
Desideret xxvxxx. (79).
Desiderio 11. 5. xcvx.
Desinas vxxx. 1.
Desinat xxxxix. 4.
Desine xxx. 12. xxxxx.
27. xxx. (82). xxxx.
10. xxxiii. 1. elll. 3.
Desinis xxxvx. 33.
Desistere xxxv. 4.
Desissemque xxxiv, 5.
Despexit xxiv 2o.
Desponsa xx11.27.
Despuas 3. 39.
Destinatus v111.19.
Destitit xxxv. 400.
Deterioris xxvxxx.
114).
Dritinet xxvxxx. moi
Detuleratxxvxxxirot .
Deuinctam xxxv. 333.
Deum xxm. 68. xxxv.
23.xxv1.63.
Deuocet xxvx. 6.
Deuoluit xxxxi. 5.
Deuolutum xxx. 4.
Deuorare xxxx. 22.
Deuoratis 111. 34.
Deuota xxxv. 135.
Deuotae xxvx. 63.
Deus xx. 3. xxx. 46.
xxvx. 33.
Dexstra xxv111. (143).
Dextera xv. 19.
Dextra xxxxxx. 3.
Dextram xxv. 9, 38.
xxxv. 230.
Diae xxxv. 53, 121.
Dianam xxxxv. 3.
Dic vx. 36. xv. (15).
xxvxx. 7.
Dicam xxv111.45.
Dicares xv. 33.
Dicas xxxv. 2.
Dicat cxx. 4.
Dicax xxixa.
Dice xxx. (6).
Dicebas xxx11. 1.
Dicebat xxxxxv. 3.
Dicentem xxvxx. 43.
Dicere vx. 3. xxxx. 38.
xxvxx. 11, 35, 38, 45.
xxxvx. 7. xxxxxv.

373 '

, 3. xxxxvxx. 1. cvxx.

Diceret xxxxv. 2.

Diceris vnx. 17. xxx.
5134)·

Dicet xxxv. 227.

Dicetur xxxx. 4.

Dici xcvxxx. 1.

Dicis xxvxxx. 9.

Dicit xv. 36. xxvxx. 3ι.
xxx. 1, 3· xcxx. 1.
Dicite xxx. 39. xxvxxx.
Dicitur x. 35. xxvxx.

10, 24. xxvxu. (126).
xcvxxx. 2. c. 3.
Dico xv. 6. xvx. xo.
Dicta xxxo. xxx. (9).
xxxxv. 34, ι6. xxxv.
348. xxv. 17.
Dictaque xxxvx. 8.

’ Dictis xxvx. 73.

Dicunt xxvxx. 3.

Dicuntur xxxv. 2.

Die xxv. 14. xxvxx. 6.
x. 1. xx1.11‚(111).
xxxx. 4.

Diebus xxxx. 2. xxxv.

Diem xxx. (85).

Dierum xxv. 35.

Dies xxxvx11.3. xxx.
pol, (10⁵). pop
393). xxvnx. 353

Difficile xxxvx. 13,

Diifix'nditur xxxv. 358.
Diffututa xxxx. 13.
Digitis xxxxx. 3. xxxxx.

10. xxxv. 313.
Digitum 11. 3.
Digna xxxi. 41.
Dignamque xvx. 2.
Dignantur xxxv. 407.
Digressus xxxv. 116.
Dii xxxx. 2. xxv. 6, 33.
xxvxxx.14.xxx.(11).
xxxvx. 17, 36. xcvxx.
1. cxx. 3.
Dilaceranda xxxv. x 53.
Dilexi xxxxx. 3.
Diligat xxxvx. 23.
Diligentius xvix.
Diligis vx. 5.
Diligit xxxxx. 4.
Diluta xcxx. 7.
Dimisit xxxv. 208.

 

