390

Natusxxxv.4oe.xxv11.
16.
Naue xxxv. 84.
Naufragum xxv111.3.
Nauis xxv. 13.
Nauit xxv1.46.
Nauita xxxv, 174.
Nauium xv. 2.
Nautis 111111.(63).
Ne v. 11. xvxx. 4.
xxv. 10. xxx11.6.
1.. 20. xxx. (145),
(191)· 1111· ⁵9·
xxxv. 114. 111159.
xxvix. 18. xcxx. 9.
Nebulas xxx. (1ο).
Necdum xxxv. 55.
Necesse xxx. 16. xvx.
(1. (111. (81). xxxx.
61.
Nefanda xxxv. 405.
Nefando xxxv. 397.
XC. 1.
Nefaria xxxv. 18.
Nefas xxv111. (89).
Negant 111.12.
Negare xv. 6.
Negas 11. 14.
Negat xv. 6. xxxx. 4.
Neges xxx. (145).
Neget xxx. (121).
Neglecto 11111134.
Negligentem 1. 34.
Negligentiorum xxx. 3.
Negligis xxx. (5).
Negligit xxx. (192).
Nego xxxxvx. 3·
Nei 111, 14. 1111.
Nemini 111114.
Nemo xxxx. 38. xxvxi.
17. 11111115.
Nemone xxxxx. 1.
Nemora 1111111, 20,
32152158179189·
Nemori 11111131.
Nemoriuagusxxxxxn.
Nemus xx111. 2.
Nepotes 111115. 1111.
80.
Ne3potis xxxxix. (120).
Nepotum xxxx. 1.
Neptem 1111. 29.
Neptuni xxxv. 2.
Neptunia xxxv. 367.
Neptunine xxxv. 18.
Neptunus xxxx. 3.
Neque xv. 3. x. 4, 9.

INDEX.

x. 21. xxxx. 15,18.
xxxxx. 1, 2. xxxv.
5, 8, 1ο. xxvx. 2.
xxxvx. 17. xxxxx.
8. 111(191). xxxv.
68, 153. xxvnx. 5,
(ssi, ‹11⁹›- un·
7. xcx. 5. cxxx. 1.
Nequeo 1111111. 31.
Nequeunt xvx. xx.
Nequicquam vx. 7.
xxxv. 111. xxv. 17.
cx. 4. cxxv. 4.
Nequisse 11. 4.
Nescia xxv111.17.
Nescio 116. 114. xxxx.
x. xxxx. 5. xxxxv.
8.
Nescis xxxx. 6.
Nescit xv11. 22.
Neu 1111116. cxvx. 3.
Ni xxv. 3· xxxxxx. 1.
Nicaeaeque 11115.
Nigexximus 1111116.
Nigris 1111111.
Nigro 111111.(63). ·
Nihil vx. 12. x. 9. 111.
6. 11116. 111111.
xx111. 8. xxxi. 21.
xx. 7. xxxv. 146, 148.
xxv111.(131).xxxxxx.
3. xxxxxx. 5·
Nihilo xxvnx. 12.
Nilvx.12.xxx.2.xx11.
21.xx1v.146.xxvxxx.
(77). xc111.1.
Nilo xcv11.3.
Niloque xcvxx. 3·
Nimio xxxxx. 17, 36.
Nimirum xxxx. 7.
Nimis xx111. 4. 1114.
111.5.11111.8ο.1111.
11, 169.
Nimium 1111111. (136).
xcxxx. 1.
Nimiumque 1114.
Nisi xxxx. 1, 22.
xxxxix. 5. xc11. 2,
4· cvx. 2.
Nitensxx1.(186).xx1v.
Nitenti 115.
Nitier xxx. 68.
Nitor xxxv. 177. xxvx.
Niue xx111. 70. xxxx.
2.

Niueae xv. 18. 1111.
litigium. 240.
Niueis 111118. xxxv.
xxiiii xx111. 53.
Niueo 11119. xxvnx.
xiixssfflsmv. 364.
Nobilem xv. 8.
Nobiles 1111111113.
Nobisvr.1⁶.x.5.mvi.
3. 11. (15). xxxv.
139, 40⁶· 1111117,
19.111111.(66),(68),

(141), (157- c. s·
11116. CIX. 5. CXVI.

Nic‘te 11. 11. xxx.

(111). xxxx. (34).
xxvx. 69. xxvnx.
145.
Noctes 11. 6.
Noctibus 1111111. (83).
Noctifer 111117.
Noctis 1111141.
Nocturnae 1111113.
Nolebat 11117.
Noli v111. 9. xxxxi. 15.
xxxx. 1. 1111174.
Nolim 111111. 37.
Nolite xxxv. 199.
Nollemxxxxx.15. '
Nolo 111111. 45.
Nomen xxx (207).
1111111.(111), (151).
Nomine xxxx. 11, 13.
xxxxv. 22. xxxx. 35.
111(11.43,46.111111
(so.
Nona 11111111.
Nonam xcv. 1.
Nouamque xcv. 2.
Nondum xxxv. 219,
386. xxvnx. (75).
Nonius 111. 1.
Norat 111. 6.
Nos 1111161. cxx. 2.
cxvx. 7.
Noscens 1111111. (140).
Nosceut xxxvxx.10.
Noscitetur xxx. (216).
Nosse 1111111.
Noster xxxx. 6. 111111.
Nosti xxxx. 1. xxvxx.

misire xxvx. 1. xxxx.

 

