376 INDEX.

ιο,·4 3. xxvxl. ιο, 14, Excitarexvtx.a4. xx. 4.

15,ao,47. xxv111. 9, Excitat xxxxx. 3· F,

15, 17, 11, 3ο, 33, 39, Excitum Lxxxx. 42.

(59)‚(80)1(94)‚(10⁶p Excitusque xxx. 11. Faba xx111.11.

133), 141), 147, Excruciare xcxx. 12. Fabula xxxx. 3.
154), 139), (169). Excrucies Lxxvx. 10. Fabulle xxxx. 1, 14.

xxxx. 7. xxxx. 4.. Excrucior xxxxv. 1. xxv111.3.

xxx1x. 7. xxxv. 1. Excutitur xxv. 11. Fabullo xxv11.3.

xxxvx. 13‚14, 15, Exedit xxvi. 13. Fabullum xxx. 17.

17‚24. xxxvx11.1‚3. Exerceremus xxv111. Fabullus xxx. 13.

xxxxx. 1. xxxx. 3, (69). Face xxxv1.16.xx111.

7.xxxxx.5.xxxx11. Exercete xxx (118). 78, 81.

1, 4. xxxx111.6. Exerta cv111.4. Facere xxvxx. 16.

xxxxv1.1.xxxxv11. Exigitur c. 6. xxvxxx. 38. xxxvx.

4. xxxxvxxx. 7. Exilium 11111111.3. 8. cx. 1, 3.

xxxxix. 3. xc. 4. Exiluere xxxx. 8, 9. Facerem x. 17.

xcx. ιο. xcxv. 1. Eximie xxxv. 13. Faceres xxx. 9.

xcv. 1. xcix.7. c. 3. Eximiis cxx. 1. Faceretx.13.xxx1v.a.

cxv. 2. cv11. 3. cx. Eximium xxxv. 313. Faces xxx. 77, (94),

5. cxx. 3. cxv. 7. Exis xxxx. 3. (114).

Fr.11.a. 111. Exoluere xx1v. 77. Facetiarurn xxx. 9.
Estis xxv111.13. xxxx. Expatrauit xxxx. 16. Facetieisque x. 8.·

1, 1. Expectata xx11. a. Faciam xxxxV. 1.
Estne xxvx. 15. Expeditis xxvxxx. 1. Faciant x111.r4. xxx.
Esto c111. 1. Experiris xxx. 6. (6).

Etiam xx111.61. xxxv. Expeteres κν. 4. Facias vx. 14. xxx. 13.
55,170.xxv111.(138). Expers xxxv. 338. xxxv. 4. xxxvx. 16.
xcvxx. 4. xxvx. 77. xxxxi. 6.

Etsi xxv. 1. xxv111. Expertem xxv1.91. Faciat xxv111.(5o).
(135)· xxxxx. 3. Expirans xxxv. 87. Facient xxvx. 47.
Euantis xx1V. 391. Expirantis xx1V.194. Faciet xxx. (11).

Euersusxxv1.43. Exples xxxxv. 1ο. xxxxv. 6.

Eum xv11. 13. xx111. Expleta xxxv. 168. Facile xxx. (115).

43. Explicare 1. 6. F acillimumque
Eumenides xx1V. 193. Explicasset x111. 3. xxxvtxx. 4.
Euntem xxxv. 9. Expolitum xa. Facinus xxvx. 27.
Euohe xxxv. 133. Exposcarn xxxv. 190. xxxx1.6. cx. 4.
Europaeque xxvx11. Exprimamus xx11.17. Facis xx11.13. cxv. 4.

(89). Expromere xxV. 3. cx. 4.

Eurotae xxxv. 89. Expuit xxxv. 133. Facit xvxi. 17. xxxi.

Ex xv. 15. xxx. 14. xvx. Expulit xxxvx. 11. 3. xxxvxx. 19. xxv.
3. xv11.5,18. xxxv. OExtanfia xxxv. 317· 14. xx111.89. xxv11.
14.x1x.4.xx1x.(62). Extenuata xx1v. 295. 11. xxxxvxxx. 3.
xxxv. 60, 69,73,91‚ Externata xxxv. 165. xcvx1. 9.

141, 131, 391. xxv. Externauit xxxv. 71. Facite xx1⁷111.46.cxx.

8.1.111’111.36,(146). Extollit xxxx. (50). 3.

xxxvx. 6, 11. Extrema xxxv. 217. Facitis xxv11.6.

xxxxv11.4. xc.1,3. Extremam xxxvx.18. Facito xxxv.231.

xcxx. 9,13. 01x.4. Extremo xxxv. 169. Faciunt Lx11. 24.

cxx. 1, 4. xxv111.(100). Facta 1v. 13. xx. 7.
Exagitans xxxv, 94. Extremos xx. 1. xxxix. 10. xxx. (4).
Exarsit xxxv. 93. Extulit xxxx. 19. xxxxx. 45. xxxv.
Excelso xx1V. 363. Exturbata xxxx. 108. 191, 348. xxvxx
Excidit xxvx. 25. Exupcrat cxxv. 4. 6. xxv111.39.
Excipiet xxxv. 364. Exustos xxv111. (61). Factaque xx
Excipio xv. 13. Exuuiae xxvx. 61. xxxvi. 8.

Excita xxxv. 5⁶· Exuuiis xxv1.14. Facti xxx. (11).

 

