INDEX. ³⁷⁹

andnnt xxvx. 17. Gaudia Lxx. (ιιο). Gnawrum xxxv. ³⁴⁹-
Funexxx Lxxv. 174. mxxv. 34, ²³⁶· x.xv1. Gnaws Lxxxx. 4.
Funera ιιιν. ⁸3· 401. 1⁶. xxvxxx. ις, (95), Gnatum Lxxv. ²¹3.
Funere x.xxv. 349, (1η). x.xxvx. ⁶. Gnatus xc. ς.
Funesta xxxv. ²0⁶· Gaudhun xcx. 9. ..Gnosia Lxxv. 172.
Funestam xxxv ²3⁴- Onuba vaxxx. (125).· Golgos xxxvx. 14.
Funestet xxxv. anx. (Ἰν-1113115 vaxxx. (¹⁰3)- x.xxv. 96.
run-eineis cv. α. om mv 4⁶ Gortynis« xxxv ⁷⁵.
Furebant xxxv. ²⁵⁴- Gelida Lxm. 51. Gnoau x. aa.
Fut-ei xxm. 1. Gelli xxxx. 1. Gadletur xx. ⁹-
Furentem xxxv. ιη. ιιχχνιιι. ι, 5. xc. Graeca zxvxn. (naz).
Furenti Lxxxx. 4. x. xcx. 1. cxvx. 6. Grai vaxxx. (¹⁰⁹)-
Fures Lxu. (35), Genius Lxxxv. x. Graia x.xvx. ⁵¹³-
Furi xx. 1. xvx. ι. Lxxxxx. 1. Grandia xxxx 6.
xxxxx. u. xxvx. 1. Gemelle xv. ²⁷- Grates xuv. 1⁶.
Furibunda x.xxxx.3¹.⁵4. Gemelli x.v1x.6. Gratia: xx.xx. 4.
Furor xxvx. z. Lxxxx. Gemens xxv. 14. Gratum xx. n. xxvxxx.
3⁸, 78, ⁹²· Gemina ιι. 11. ⁹· xcvx. 1. cvxx. a,
Furore 1.. ιι. x.xxv. Geminas Lxxxx. 75. 3.
¹⁹⁷· 405. Genu-nt xxvx. 18. Graue Lxxxx. υ.
Furore· x.xxv. 54, 94. Gema vaxn. (⁵⁶)- Graucdinem xxxv. ¹⁹·
rxvxn. (υς). Genera mxu. (ει). Omnes xxm. ⁹.
Furorh Lxxxx. 79· Generos ’.ΠΗ-Λ. Grani xvxx. ις.
Furorque xv. 14. Genea-que xxxx. ²⁴- Gnuido xuv. ¹3·
Furta xxx. 7. 1111111. Οεπειηι Lxxxx. 5ο. Grauh ιι. ε. ιῐνιιι.
(1³⁶), (ῳ). Ger-121: mv. ⁴⁷· (επ).
Furtim xxvx. 5. Genitor x.xxv. ³⁷, 4ο1. Granius unu, 5.
Furtiua xxvxx. 4ι. Lxxxvm. ⁶. Gremio 111, 8. xx.v. ι.
ιινιιι. (145). (ὶειιῇωήδω ιιιιι.59, xxx. 58, (nn). mxv.
Furti-m xxv. ¹⁹- Gunxtoxis Lxxv 117. w. xxvx. 5⁶. vaxu.
Furtiuos vxx. ⁸. (Jeme xxx x. , 1. (¹⁴⁶)-
Furum xxxxxx. 1. Gentem xxxxv. 24. Granium vaxx. ³⁰.
Fusi xxxv⁴ 317, ³33, Gentes cx. 1. x.xvxxx.(x3=).
337, 3⁴², 307, 35², Gentilis x.xv11¹.(x²3). ngxte xxxv. 14, ru,
³⁵⁶» ³⁶¹. 3⁶3, ³⁷¹» eenuit xxxv. 154. 178, ¹⁸3- 1.1ιν.54
³⁷⁵1 ³7¹³, ³8¹- Gema ²¹¹· ἰ (ΜΟ). Cum 2va ⁶.
Fusum 1.xxv. 310. Lxxxx. ει. xxxv. η, Gutus xcxx. ε.
Futuitzxx1.5.xcvxx.9. ²⁹9· vax.⁴⁸. cxxv. Gutture cvxxx. ⁵-
Fnturus xxvxxm. ιν. ³- Gymnaei Lxxxx. ⁶4-
Ρ (txsg um ⁸ Ge⁵r5nj⁹⁵nxn ⁹· unt. Gymnasiis Lxxxx-⁶⁰.
u 11 ones . . , .
Gen-itis xxvxxx. 4.
ο, Gennanam xcx. ς, H.
Germanum x.xxv. 150.
Gaius x. 30. Gessexat vax. 14, Habe 1. Β.
Gallia xxxx. ς, ιο. Gesta ιι, 14. Habeant xxx. ⁶.
Gallicani xxxx. ⁹- Gignatur xc. 3. Habebat xxxx. 4.
Gallicum xx. ιι. oxngxuam xxm. 19. Habent m. ⁷- un.
Gallus Lxxvxxx. 1, 3,5. Gingiuas xcvxx. ⁶. ¹³.
Gnnnit Lxxxxxx. 4. ulubris Lxx. (¹3s)- Habere x. ²8. xxv. u.
Gaude xxxx. n. Glebam x.xxv.⁴o. xxxx. ³· vaxx. ³¹·
Gaudeat xcv. 1ο. Gluhit x.vxxx. 5. xcvxx. ⁸.
candens Lxxv. nx. Gnata ιΧΙν. ιι9. Habeas Lx. ⁵-

Gaude& xxxx. ¹⁷- ιν. Gnate Lxxv. εις, ns: Haberet x. 7.
(no). x.xxv. 46. Gnau xxxv. ns. Habe- vx. ¹5- xvxx. ι.
xcvx. 6. vaxx. η, 30. nubet xxm-mxxxix.
Gaudete xxxx. ¹3· Gnato ως. x, 7. xxxvux. x.

