CORRIGENDA. 359

VI. 16. nobis. 0. VII. 2. sint. 0.

VII. 11. euriosi 0. VIII. 7. uolebas. 0.

VIII. 8. non uult. 0. 13· requiret. 0.

14. dolebis. O. 16. adbibit 0.
17. amabis. 0. 18. basiabIs. 0.
X. 15. dicitur. 0. 33. niuis O.
XI. 3. Litus. 0. coa 0.
5. arabas ue 0. arabaesque G, unde corrigendum estquod
in adnotatione dani.
11. horibilesque O. 23. flos. 0.
XII. 6. Frater 0. 8. uoluit. 0.
12. extimatione. 0. XIII. 7. bene. O.
XIV. 4. ego, 0. XIV. 10. beate. 0.
14. continu0. 0. 16. Non non Η O.
XIVb. 3. nobis. 0. XV. 6. apopulo. 0.

XV. 8. occupffi (occupari) 0. XVI. 6. reccesse 0.
XVI.10. puerIs.O. XVII. 2. habes. 0. inepta. 0.
XVII. 6. sali subsili non sali subsr'li.

13. bimuli 0. 15.tenellu1100. delicatior 0.Ι
ι8. pte. O. 22. quisit. 0.
XXI. ιο. dole0. 0. XXII. 9. legas. 0.
XXII. 11. abhoret 0. 15. {16.0.
20. possis. 0.
XXIII. 3. nouerca. 0. XXIII. 8. concoquitis. O.
9. incendia. 0. minas 0. 10. impia. 0.
16. abest. 0.
19. Quod Germanensis scripturn exhibet oli1n sic legeram

culus, neque multo aliter C. D. Cobham culus.
Etiam Paulus Meyerus litteris a me rogatus ut de

loco iudicium ferret, haesitare esem. fassus est, ita tamen

ut potius legendum censeret culus, quod' in editione
sua Behrensius uulgauit. Nunc ab H. O. Cone
edoctus qui locum curiosissime perpendit idem et
ipse censeo.
27. desine. 0. ·
XXIV. 2. modo. 0. 3. posthac. O.
5. seruus est. 0. XXV. 4.proce1120.
XXVI. 3. borceo. XXVII. 1. falerni O.
XXVII. 6. pernicies. 0. XXVIII.12. Casu. 0.
XXIX. 1. uidere. O. XXIX. 3. habere. 0.
6. superbus. 0. 16. Parrum 0.

 

