xNDEx. 385

Alta-ra v. Β, ⁹. x.vxx. 4. Amici xxxv. ⁶. xux. η. Lxxw. xo.

vaxxx. (Βῆ). Amicis xx. x. zxxxx.59. xcxx. 3.

Aiterius Lxxvui. a. Amicitia ού. An x. 31. xvxx. n.
Altior· xxviii. (ιη). Amicitiae xxxvxx. ⁶. xxxx. ιο. xxxvxx. ⁶,
Aitiure xxxx. 18. cxx. ⁶. 7Δ xx.. 54 xxxv. 180,
Altis Lxxxx. 7x. Amicitias xxcvx. 4. nn. x.xvx.gx. xxxx.
Alto zxvx. ⁶⁸. Amicoxxxvxx. x. cxx. x. ς. κιαι. xcvxx. a.
Altus xxvxxx. (¹¹⁷)· Amicos xxvxxx. ¹³· Anciliis x.xvxx.42.
Amabat xxx. 5. ux. ⁶. Ancipiti Lxxv. ³⁶⁹-
Amabffior xxv. ιο. Amicum xxvxu. ⁹. Ancona xxxvx. ις.
Anubis vxxx. 17. Lxxxxx. 6. Anoeiix Lxx. ⁴⁶·
Amabitur vixx. ς. Amicta Lxxxx. 70. Androgeoneae Ι-ΧΝ.

xxxvxx. u. Amicxu xxxv. ⁶0,¹⁶⁶· 77.

Amabo xxxxx. x. x.xv. Amictum Lxxv. χιι, Angiportix x.vxxx. ρ,

xx. Amictns xxxv. ⁶8. Angnino xxxv. 193.
Amadryades xxx. η. amiculi xxx. 2. Angusta xxxv. ⁸0.
Amans xx. ¹⁹· Amisit Lxxx. (⁴⁶)· Angusxans Lxxv. ³⁵⁹-
Arnant xx.v. πο. Amisso xxvxxx. (ne). Anhelans Lxlss. 31.
Amantem LXXII. 7. Amissum Lxxv. 145. Aniiitas Lxx. 55-
Amantes xxxv. ³³5- Amixtere mxxv. xsu. Anima vaxxx. 10⁶.

zxvx. 31. Amaia xxxx. ¹9- Animamxxx.(7).x.xxxx.
Amanti Lxx. ³- Amniumque xxxxv. 31.

Amanxibus HL 47- xx. Anime Lxxxx. ⁶1.
Amantnr κωκυ, Arno xxv. 3· xxxxv. Animi xx. ιο. Lxxxx. 3⁸-
Amzmci Lxx. ⁷- x. xcu. ρ. xxxv. 37²· xxv. ⁴·
Amare xx.. a. Χιν. 3. Amor xxv-8,x7. xxxv. vaux. 26. cxx. ι.

Lxxxx. Β. xxxv. ⁴- ³35- xxvi. ⁶, 88. Animisxtv.20.x.x111.4.
Amarem xxv. x. cxv. 3. vaxxx. η. (9⁶), Animo xv. 3. Lxxxx.
Amari xxxv. ⁶. (ιη), xcx. ⁶. ωδε. xxxv.7o,aso.
Amariores xxvxi. a. Amore xxxv. xa. Lxx. x.xv. xa. xxvxxx. 38.
Amaritiem xxvxxx. 18. 33· xxxv. ις, 182, Lxxvx. xx. cvxx. a.
Amas x.vx. 3. 253. xxvix. 13, 33. cxx. 4. (τινι, ι,
Amastri xv. xj. x.xvxxx. (73). Lxxvx. Animos x.xxx. ¹⁷-
Arnai x.xxx.x⁶. xcxxa. ⁶. Lxxxvxx. 4, xcx. Animula Fr. xv.
Amata vxxx.5. xxxvxx. z. xcvx. 64 c. Β, Animum xvxx. ²⁵·

xz. x.xvxx. ³⁴- Amorem xx. n. xxx. Lxxxx. ιδ.

Lxxxvxx. ι. (s). zxx.(u3),(198). Animus Lxxxx. 57.
Amatam Lxxxvxt. x. xxxv. xm, ³³0- xxxv. ¹45-
Amatnnntz xxxvx. η. x.xvxxx.(83).x.xxx.3. Annales xxxvx. x, ao.
Amathusia xxvxxx.(5x). Lxxvx. ις, cxx. x. xcv. 7.

Amatis xxxvxx. ις. Amores vx. 1⁶. vxx. 8. Anne xxvx. ις, 27.
Amanit x.vxxx. 3. x. ι. xxxx. 9. xv. x. Annis xxx. 3. xxxv. ς.
Ambns xxxv. xo. xxx. ⁴- xxxvxxx. ⁶. xxxx.3.

Ambo x.vxx. ⁷· xx.. 7. va. x. ιχιν. Anno xxxix. ze.
Ambobus 27, ζμ, ψ, xxvxn. Annos xxv. ⁴·

   
 

Ambos Lx 3. (⁶⁹)· :xxvxxn 3. Annua Lxxv. 388.
Ambrosia x. a. xcvi. 3. Annuit Lxx. (¹5⁶)-
Ambulatione ιν. 6. Amori ΧΟΙΧ, xx. 15. ιΧΙν, 104, ηο,
Ameana xxx. x. Amoris x.v. (ις), (n). Annunm xxxxv. ιε,
Amem xxx. ιε. Lxx. 4⁵« xxvxxx. Anser xxvxxx.(157).
Amemus v. ι. (ιογ), Ansen‘s xxv. π.
Ament xcvii. x. Amphitriten LxxV. xx. Ante xx. ax. xxv. ⁸.
Amenti Lxxv. ¹⁹⁷· Amphitryoniades ιγ, x.xxx. 28. xxxv,
Amica xxm. xum. vaxxx. (xxx). ⁶7, ηε, 3⁷8. ³⁸⁴.
Amica cx. 1. Amplccxitur xxxv. 30. nxv1.5x.⁶7. vani.
Amicam Lxxxx. 3. Ampiifice xxxvl. ²⁶5. (ax), (¹59)-

Amice x.v. ις, η. Amplius xxxxx. xx. Antea xv. xo.

