³82

Impune Lxxvu. 9.
xclx. 3.

Impuro va1. 84.

In 11. 4. ιι. ιι, ι6, 17,
4ι. x. 6, 45. x1. 4.
x11. 4. ιιιι. 5, 4, 6,
9,13,26.xx1.3.xx11.
5, 17, 19, 21. xxm.
49. ιιιιιι.5. xxv.13.
xxv111. 6. xxx. (5).
xxx1. 6. xxx111. 5.
ιιιιιιιι. ι. xxxvm.
3. xxxlx. 17. xL. 2.
ιιι. 4, 6, ι6, 45.
xLix. 3. L. 4. L11. 4.
LV· 4, 52⁶, 12, ¹4·
Lvm. 4. L1x. 2. Lx.
4· ιιι, 38. 5⁶, (87 ,
(97), (¹⁰4), (¹⁶51
(ι85). Lx11. (49.
Lx111. 38, 58, 89.
Lx1V. 8, 48, 74, 88,
98, ιο5, ιι9, 147,
ι48, 149, ι5ι, ι69,
174, ι76, 4ι6, 4ι7,
²42, 317, 349, 387,
394· LXV· 51 ¹5·

var. 35, 43, 59, ⁶4,
67. vau. 8, 59.

ιιιιιι. 6, 44, 4ι,

15οζ4 (5²)1(54)1(⁶¹ i
}⁶3 ‚(71i‚(⁸3i‚ (9⁶ ι
ιοιι, (10⁸), urai,
(139).Lxx.4.Lxxv1.
5,5,ι8,4ι. Lxxx1.1.
Lxxx1V. 7. Lxxxvl.
4. Lxxxvn. 4. xc.
6.xci. 4,9,ιο. xcxii.
7. xcvffl. ι. xc1x. 4.
c, 8. ει. ιο. cx111.
3. cxlv, 1. cxv, 4.
cxi'1.4. Fr. 11. 5.
inambulatioque ιι. ιι.
Inanis ιιιιιίιι. ι.
inaniter va1. 41.
inaurata Lxxxi. 4.
incanduit ιιιιι. 13.
Incedere xL11. 8.
Incendia xxui. 9.
1111ν.446.
incensam [ιιι. 97.
Incensus L. 8. Lxlv.
19‚253-
Inceptam va111. (75).
inchoata xxxv, 18.
inchoatam xxxv, 13.
Incidere x. 5.

INDEX.

Incidisset ιι. ιι. x.
19.

Incingebant Lx1v. 458.

incinxerat Lx1v. 308.
Inciperos Lxxx1. 4.
Incipient, Lx11. 18.
incitare ιι. 4. ιιι. 9.
Incitat ιιιιι. 85. ιιιι.
479.
incitatos Lx111. 93.
Incoianxrvaannxvr.
Incoiat va1. 88.
incolumem ιιι. 6.
Incommode x1v. 45.
va111.11.
increbescunt ιιιιι.
474.
Inculta Lx11. (56).
incuruans LxLV.183.
incuruo inv. 350.
Inde xx1x.18. Lx1v.
ιιι.
Indiaque va. 6.
Iudicat 111ι.5ι.
indicet in. (218).
Indidem Lx1. (497).
Indigne οι. 6.
Indignis va1. 86.
Indignum xxxv11.15.
Indistinctis Lx1v. 485.
Indomita Lx111. 55.
indomito Lx1V. 173.
indomitos [ιιι. 54.
indomitus L. 11. ciii.
4, 4.
Indos xi. 4.
Inducens xxx. (8).
inelegantes ιι. 4.
inepta 1ι11.4.
Inepte 1111. 4.
ineptiarum ιι. ι4.
,x1vb.1.
Inepti01 xxxix. 16.
Ineptire ιιιι. ι.
inepto 1111111.16.
iucrsLx1.(124).van.
2⁶.
infacetior xx11. ι4.
infaceto 1111114.
infacetum xL111. 8.
infecta Lx1v. 445.

infelice va111. (99).
infelicibus xxxvl. 8.
inferias ci. 4, 8.
infertur LxLV. 44.
Infestis val. 73.

infesto xv. 10. ιιιι.
infestum xc11. ιι.
cxix. 4.
Inficetiarumxxxvnm.
Infima Lx. 4.
infirmis ιιιι. 55ι.
infirmo Lx1V. 305.
inflati Lx1v. 445.
Inflectentes Lx1v. 455.
Inflexae wa. ιο.
Infuso Lx1v. 444.
ingenerari Lx1. (498).
Ingentes oxu. 5.
ingenuae cx. 5. ι
Ingenuo va111.38.
Ingenuus Lx1 (79).
Inger xxvn. 4.
Ingrata Lx1v. 103.
Lx11111.3.
ingratae Lxva 9.
Ingrato Lxxvn 6.
1954419499ιιιιι.(ι44).
Ingressus Lxrv. 446.
inguinum Lx. 4.
inhibere xci. 4.
Inimica cvm. 3. cx.3.
Inique xxx. 7.
lnitIa Lx111. 9.
Iniuria Lxx11. 7.
Iniusti Lx1v. 75.
Inmemor Lx1v. 58.
Inmemori Lx1v. 123,
448.
Inmerenti ιιιιι. 8.
inmerentibus ιιι. (7).
Inminens Fr. xiv.
Inmite Lx1v. 138.
Inmiti Lx1v. 94.
inmundius xcvii. 5.
innixa va111. (74).
innuptae Lx11. 6, ι4.
Lx1v. 494.
Innuptarum Lx11·. 78.
inobseruabiiis ιιιιι.
ιι5.
Inops Lxlv. 197.
inpuris ci‘111. 4.
inquam x.18.
inquies xxiv. 7.
inquii x. 47.
lnquInare xx111. 45.
InquInatiore xxx111. 5.
Inquis Lxx11. 7.
inquit x. 45. ιιιι. 4,
ι5. LV. 11. Lvni.78.
Inquiunt x.14.

 

