Lenius 1111111. (64).
Leno c111. 4.

Lenta 1111. (101).
Lentaque 11111. 190.
Lentos 11111. 183.
Lentus 11111111. 10.
Leoni 1111. 7.
Leonis 11111. 65.
Leonibus 111111. 76.
Lepide 1111111110.
Lepidissima 11111111.

1.
Lepido 11. 17.
Lepidum 1. 1.
Lepidus 11111111. 2.
Lepore 1. 7.
Leporem 1111. 7.
Lepores xxxn. 2.
[0901111118.
Lesbia 1. 1. vii. 2.
1111117. 11711111.
1,1. 1111111111.
5.uxxrx.1.1.xxxv1.
5. 1111111111. 11011.
1, 2. cv11. 4.
Lesbius 11111111. 1.
Lethaeo 1111. 5.
Leti 11111.149.
[0111010 11111. 394.
Letum 1111. 187.
1111111. (91).
[00110 11. 10.
[0111111011 1111111. (61).
Leue 111. 3. 111111. 8.
[0111 11111. 9, 64, 84,
317.
Leuia 11111. 33111111.
10.
Leuis 1111. (97). cxvi.
Leuior 1111111. 6.
Leuiter 1111. 10. 11111.
173, 311. 1111111111. 8.
Lex xxvn. 3.
[11011118.
Libellis 11. 4.
Libellum 1. 1. 11111.
Libenter 111111. 4.
Liber LissV. 390, 401.
11111111. 5.1
Liberalitas 1111111.15.
Liberis 1111. (106 .
Liberos 1111. 67, 105).
Libet 11. ⁶. 11111. (36).
11111. 81.
Libidine xv11. 5.
Libidinisque 111114.

INDEX.

Libido 11111. 147. Fr.
111.

Libonis 111. 3.

Librariorum 1111. 17.

Libratum 11111. 314.

Libri 111111. 6.

Librum 11111111.

Libyssae 111. 3.

Libystinis 1111.

Liceat c1x. 5.

Li(cent) 1111. (139),
141.

Licere 1111111114.

Licet x. 34. 11111. 11.
11.11. 1111. (184).
[11111. 38.

[18001113.

Ligatam 11. 13.

Lignea 111111. 6.

Lignis xxxvi. 8.

Liguri 1111119.

Ligurrire Fr. 111.

Limina 111111. 65.

[110110111159111111.
38. 1111111. 4, (71).

Liminis 11111111. 5.

Limite 1111111. (67).

Limpidum 11.14.

Lingere xcvii. 12.
11011114.

Lingua 111. 11. 111111.
4. 11. 9. 101111. 3.
011114.

Linguam 11. (18).
111111. 44.

Linguis 11111118.

Linquantur 11111. 4.

Linquendum 111111. 67.

Linquens [1111. 59,
117,187.

Linquentem 11111. 113.

Linquentes 1111.176.

Linquere 1111. 1711111.

3

Linquunt 11111. 35.
Lintea 1111. 3. 11111.

,111, 243·
[111100 11. 5.
Linteum 1111. 11.
Liquefaciens xc. 6.
Liquentibus 1111111. 2.
Liquere 11111. 140.
Liquerit 11111. 113.
[191111119υο 111111. 46.
Liquidas 11111. 1.
Liquidis 11111. 161.
Liquisse 11111116.

CC

385

Liquisti 11111. 133.

Lites 111111. 47.

Litora 11111. 111, 172.

Litoralibus 11. 22.

Litore 11111. 51, 133.
1111. 7.

Litoribus 11111. 74.
11111. 58.

Litoris 111111. 87.

Litterator 1111. 9.

Litus 11. 7. 111. 3.
1111111.4. 11111. 184.

Liuidissima 11111. 11.

[0011117. 111111. 3,14,
70, 81, 87.

Locatum 1111. 21.

Locatur 11111. 47.

Locauit 11111. 191.

Locis 111111. 55.

Locridos 11111. 54.

Locuta 11111. ’19.

Locutio 1111. (110).

Locutum 11111111. 3.

Locutus 1111. 4.

Longa 111. 8. 11111.
115. 1111111. (116).
1111111. 5. 11111111.
1.

Longe 111. 3. 111111. 3.
xcvi. 10. 11111. 31.
1111111. (97), (159).

Longis 111111. 3.
1111111. (83).

Longo 11111. 1. 11111.
35. 1111111. 4.

Longum 11111113.

Longus 111111. 47.

Loquatur 1111111. 46.

Loquella 11. (10).

Loqueute 11.11.

Loquentem 1111. 9.
11111141.

Loquerer 1.. 13.

Loquetur 1111111110.

Loquitur 111111. 77.
1111111116.

[011 11111. 7.

Lubeat 11111116.

Lubentius 111141.

Lubet xv. 11. 111111.
9. 11111115. 1111111111.
7. 11111111.14. 1111.
(116), (104). 1111111.
14.

Luce 11111. 16, 175,

325, 37⁶·
Lucei 11. (16).

 

