DE PARTITIONE
Ribbeckius Westphalius

Amicus meus

332 44

XXXII. 3. 212 ,3 353 et sic iam ante Rich·
terus.

'XXXIII 4, 4 2224

Μοδῐειιιο
XXXV. 6 (42) 6 (42) 6 (33) ut ego 6. ⁶·33

XXXVI. 2332, 2323 ιο, ιο et sic Ribbeekius.
XXXVII. 2332, 3322 ιο, ιο

XXXVIII. 323 etsie Richterus.

XXXIX 332, 332, 32 885

XL. 22, 22 ut ego

(Τ) Richterm
XLI. 2 . 22 . 2 ut egO, secutus Ribbeck· 44

ium.

RIchter. Westph

xm. ²4›4²·²42²4 2311333233;¹3 ²34322343 ⁶><⁴
XLIV. 45354 ut ego

Π-ΤἾ .
XLV. 9 (742) 9 (7 ÷ 2) 8 (2 . 22 . 2) s1c post Ribbeckium et Richterum
Frankius Westphalius ego.

Ι XLVI. 3.212.3 353

XLVII. 223
XLVIII. 33
XLIX. 322

L. 33, 43, 44 (678) 33 . 7 . 44 secutus Richterum.
LII. 1 2 ι

LV. 14 (6÷2, 4 ÷ 2) ιο (262) 8 (242). Vide praefationem carminis.
LVI. 223 ιιι ego
LVII. 23, 23

 

