CATVLLI

Oraclum Iouis inter aestuosi
Et Battitueteris sacrum sepulchrum

Aut quarn sidera multa, curn tacet nox,
Furtiuos hominum uident amores3

Tam te basia multa basiare
Vesano satis et super Catullo est,

Quae nec pernumerare curiosi
Possint nec mala fascinare lingua.

VIII.
A a MtsER Catulle, desinas ineptIre,

5. Osfl dum AB a m. pr. CGHLLa¹La²0Vah oraclum dum D

, Oraclumhcd inh' estuosia.

6. beatiG beati ABm pr. conmori> beari ια’ him

m. pr. a 1111 bati bd, ed. Pr. Battr ed Vm. 1475 ueterisc
Ital....taratrattlltlth

9. Nam AL baslel G basiei C (marg. basia) 0 Riccardianrts
haiil. Aetiamhpro et Hh catulo BGLa¹O h¹.

11. Qta QremA necomh' numerare Η.

11. maga marg. d. Baith. Venator Vossius.

VIII.

Hoc carmen Rihbeckius ita ordinauit.

r—*--··r t··--⁴—-·-s
r·‘⁴-s r·*·r Γ-*ῆ 1--Ᾱ-1

1-1 3-5 6-8 9-11 Isis-¹⁴. 15-.19

1111111111 11111111. 1111111111
at duas contineat strophas, duas antistropha, 11111111 quamque 11111111111; prioris
antem strophae primus uersas se't Fulsere quondam candidi tibi soles; ultimas
1111111111111111111111111111111111111011111111111111111111111111 sed
obstinata mente perfer 0111111111,”11111111111 antistrophs‘ Vale puella tarn Catullus

obdurat. Ego stc potrus ordinasti
t···‘···t 1-1-1
¹·² 31 11 aas ¹²⁴³ 1111 11111
Carmen duas partes habet 11 arauiris. Vtraque pars habet prooemium (1-1,

11- -13)et stropham carn 111111111110-1516-8,14-16117-19).11111111
inte ositac tac aim carminis in se colligit.

Α SEI SVlll ABDGLLa¹La²h ad seseh¹ 1111111111
DELAMENTATIO Ha. Spatium ttnitts 11111111 in OV.

r. IserO 1111111101ς desinisLa¹ in aptire D

 

