A.

A111. 8. 1v. 23. xv.
6,9,17. xx111. 16.
xxxv11. 2. xuv1. 10.
L. 10. Lx. 5. 1111. 58,
(¹⁰⁰ 2 (¹3²), (¹34),
(219. 1111. 30.
inii. 58, 92. inv.
116, 178, 189, 190,
350· 1211. 2. var.
mssdnmm·
111111. 11. 12111111.
8ωω8ωῆ
111111. 4. 1111111. 8.
Lxxxx 3. 1111111111.
2. 1181112.

Α interiect. 1111v. 71.

Ab xx1v. 6. xxv. 9.
xnv. 19. 11x. 5.
m. 84, (21⁶).
(221). LXIV. 131,
198, 275. 11181. 86.
c11. 1.

Abducta 11v111. (103).

Abero 111111. 59, 6ο.

Abesse var. 31.
1xv11. 38.

Abest xxm. 16.

Abhorret xx11. 11.

Abibit xlv.16.

Abice xx1v. 9.

Abiectis 1111111111. 2.

Abiegnis ux1v. 7.

Abii 1. 7.

Abiit 1x111. 42, 74.
Fr. [V.

Abire xxx11. 6.

Abisse uxv111. (85).

Abit 1111. (90), (105),
(112), (192). milii.

Abite xxv. 21. xxv11.

Abitum rx1v. 278.

INDEX.

Abiunctae va1. 51.
Abluit Lxxxv111. 6.
Abrupto vam. (84).
Α))(11198)11111 1118111.
108.
Abscondis Lxl. (198).
Ab(sorb)ens nxv111.
107.
Abstersti xC1x. 8.
Abstine 1111. (156).
Abstinere 1111. (156).
Abstulistis 111. 15.
Abstulit 1x11. 3²·
va111. 10. ei. 5.
Absumens xxiv, 242.
Absumpti va. 14. ν
Abuoiat in'l. 55.
Abusum 1xxvr. 4.
Acv1.8, 16. x. 33.
1111. 9. 111v. ιο.
xv. 1. xvr. 7, 8.
xx111. 15. xxvn1. 9.
ssbffibmffl·
xxxr. 8. 1111. 8.
111. (169). ux1v.
12, 36, 84, 86, 147,
289, 566. LXVI. 5⁰·
Accepto xc. 5.
Acceptum xxxv1. 16.
Acceptumue xcvi. 1.
Accidere xcvi. 2.
Accideret xxxiv. 3.
Accipe 1x1v. 325.
va111. 13. ei. 9.
Acciperent Lx1v. 393.
Accipiat xxxv. 6.
inv. 373.
Accipies 11111. 9.
Accipiunt cx. 1.
Accoluere Lx11. (55).
Accubans 111. (164).
Acerba 1111111. (90).
Acerbius 11111111. 5.
Acerbo 11111111. 1.
Aceruis 111112359.
Achilles Lxlv. 338.

Achiuis Lxrv. 566.

Aciem 111111. 56. 111111.
127.

Acina xxv11. 4.

Acme 111182, 1ο, ²3·

Acmen xxv, 1, 21.

Aequiescimusxxx1.1o.

Acquiescit 11. 8.

Acrior 1111111115.

Actiorque xLV. 15.

Acris 11. 4.

Acsuieis xV11.3.

Acutis 1x111. 24.

Acuto 11111. 5.

Ad 111. ιο. 1v. ²4· v1.
17. 111. 3. x.1,16‚
26, 31. x1v.13, 17.
xx1. 6. xxm. 18.
xxv1. 1, 2, 4. xxv11.
6. xxx1. 9. xxx11.3.
xxx1x. 2,4. 1111116.
x1v111. 3. 1x1. 3, 18,
42, (212). 111111. 12,
²⁰1 47, 5², 5⁶1 75·
11118. 3, 85, 121.
1.111111.14,22. 1111111.
8442842842).
1xxvr. 4. xcv. 5, 7.
c1. 2, 8. cxv. 6.

Adde xx111. 18. 1v.

xiiiia 111111. 45.

Addent 11111111.(155).

Addiderat 11111. 56.

Adeat 1211. (176).

Ademit 1xv111.31.

Adempte 11v111. 20,
(91). ci. 6.

Ademptum 1111111.

Adeo 1x1v. 25.

Adepta 1111. (57).
11111. 27.

Ades mili. 5, 1ο, 19,

(23,)1,(1ἑ6)(33)2 (38),

 

