3221111129. va111.
(101), (125). 1111111.

ἐ.ῐ.ΧΧΧΙ1’.3.Ι.ΧΧΧνΙ.

Tumido xcv. 12.

Tunc x11v. 21. 111111.
24.

Tunderetur 11x. 5.

Tunditur 111. 4.

Tunica vanl. (134).

Tunicam nxvn. 22.

Tunicamque xxx11.11.

Tunicas xcv 8.

Tunicis inlllv111.2.

Tuo 1v.16,17. xv. 3.
xv11.8‚ 23. xx111. 5.
1v1. 2. Lxl. (109).
1x11. 42. 11111. 39.
Lxxxv11.4. xcvr. 6.

Tuoque Lx1v. 253.

Tuos vl. 16. 111..3.
1111111. 1.

Tuque xxvrn. 3·

Turben Fr. 1111.

Turbida xxx. 4.

Turbine 1x1v. 149,
314. 111111. (63).

Turbo 11111127.

Turgiduli 111. 18.

Turpe x1.11. 8. 1111111.
27130·

Turpi xci. 4.

Turpia 1111. (99).

Turpiculo x11.3.

Turpis 11111. 3.

Turpiter xxv. 11.

Tussim 11111. 7, 19.

Tussis xLlV. 13.

Tuta xxx( ).

Tutamen Lxlv. 324.

Tute xxx. (7).

Tuto xxx1. 6.

Tuum xiv. 13. Lxl.
(1604), (131). Lxlv.
1 3.

Tuumque 11111. 4ο.

Tuus lx. 8. 1111. (97),

(144), (165). 1x11.
20. Lxlll. 92. vam.

24, (96), (117). Lxxl.

3. Lxxxx 3.
Tympana nxnl. 21.

Lxlv. 261.
Tympano 11111. 32.
Tympanum 1111118, 9,

Tyiio 111. (163). .

V

Vacua 11111168.

Vacuos 11111288.

Vada 111111. 47. nxrv.
6, 58.

Vadit Lxlll. 31, 86.

Vae 111. 16. 1x1v. 196.

11232111. (110). 1x111.
13, 2⁵, 31·

Vagari 111117.

Vagi 11111271.

Vagis 1111217.

Vago exunat. xxiv.

2²5, 277, 340·
Vagus Lx111. 4. 11111

390·

Valde 11v111. (77).
1111127.

Vale v111.12. cl. 10.

Valeatque 111. 17.

Valens Lxxxrx. 2.

Valentem 111. (227).

Valere xxxvl. 25.

Valete xrv. 21. 11v1.9.

Valetis xx111. 7.

Valle va111. (59).
1111116.

Valuisse 2111116.

Vanescere 1111v. 199.

Vanis 11111. (111).

Vappa 11111115.

Vare xx11. 1.

Variabunt Lxxv. 351.

Variae va1. 11.

Variata Lxlv. 52.

Varii x. 6.

Vario 111. (87).

Varus x.1.

Vasta Lx111. 48. 11111.
156.

Vastabit 11111. 346.

Vastatum val. 12.

Vasto xxx1. 3.

Vastos 1x1V. 127.

Vatiniana 1111. 2.

Vatiniano 1111. 3.

Vatinius 111. 3.

Vber x1v1. 5.

Vbertim 11111. 17.

Vbi lv. 12. xv. 12. LV.
2‚(15). Lx111.21‚22,
²31 ²41 ²51 391 671
72, 87.

Vbicunque xxxix. 6.

Vbinam 1x111. 55.

407

Vbique Lx111. 46.

Vdo Lxlv. 131.

Vecordem xl.. 4.

Vecors xv. 14.

Vecta Lx1v. 121.

Vectus 111111. 1. c1. 1.

Vegetis Lx111. 41.

Vehemens 1.. 21.

Vel 111. 7. xvn. 6.
11111114. xxv. 2, 3.
Lv. (21).

Veia Lxlv 235.

Velabat 1.x1v. 266.

Velatum LxIV. 64, 293.

Veli nxrv. 243.

Velim xxxv. 2.

Velit x11. 8. 1111112.
xxxvi. 24.

Velle111111.2,a.1.xx111.
1. xxxv. 3. xc111.
1.

Vellem 111. 9.

Vellera inv. 319, 322.

Velles 11. 3.

Vellet xxiv, 138.
xxxxiv. 1.

Velut xl. 22. xv11. 18.
xxv. 12. 111. 21,
(122), (187). 111111.
¹4· LXIV· 105, 3531
369. 1111111. (63).

Venas 1111149.

Venante cxv1. 1.

Vendat 1111111. 3.

Vendere cvr. 2.

Venditare xxxr11.8.

Venena x1v. 19.

Veneni xx111.1o. xn1v.
12.

Venenum Lxxv11.5.

12221211112611111.
90.

Veneres x111. 12.
1111111111. 6.

veneretur xc. 5.

Veneri xxxvl. 3.

· Veneris 1.x1. 44. 111111.

17.1.xv1. 56. 1111111.
Velnoi 1x1. 9.
Veniam xv. 2. xxxn.
3. 11117.
Venias 111. (184).
Veniat xxxv. 31121111.
Veiiiens 1.xv111. (82).
Venientem Lx1. 86.

 

