400

Rhesi ιν. ι8.
Rhodumque tv. 8.
Rhoeteo axv, 7.
Rictum xcv11.7.
Rideat ιιι. (2ι2).
Ride ιιι. 4.
Ridentem ιιιι. 9.
Ridete xxxi. ι4.
Ridicula ιιι. 4.
Ridiculam ιιι. ι.

. Rigida ινι. 7.

Risi 1.111. 1.

Risit ιιιν. 284.
Risu xxx1x. ι6.
Risus xv11. 7.

Rite ιιιν. 310.
Riuales ιιιι. 9.
Riuus ιινιιι. (58).
Rixae ιιιι. ι4.
Rixam ιι. 4.
Robora uxiv. 4.
Robur uxrv. 107.
Robusto uxtv. 442.
Rogaberis v111. 14.
Rogabis x111. 13.
Rogabit νιιι. ι 4.
Rogare ιιι. 7.
Roget xxxv. ιο.
Rogo ιιι. 4, 5.
Romule xxtx. 9.
Romulei xxvnt. ¹5·
Romuli ιιιι. ι.

Romulique xxxiv. 22.

Rosea Lxxx. 1.

Roseis ιιι. ι2. ιιιιι.74.

Roseo inv. 49, 4ο9.
Rosido ιιι. 24.

Rostro ιιιι.ι2.ιιιίιι.

(ι27).
Rubent 111.18.

Rubigine ιιιίιι. (ι5ι).

Ruborem xL11.16.

Rubraxx11.7.1x1¹11.46.

Rudem ιιιν. ιι.
Rudentes ιιιν. 245.
Ruentes ιιιν. 492.
Rufa ιιι. ι.
Rufe ιιιι. 2.
Rufulum ιιι. ι.
Ruinas xx111. 9.
Rumoresque v, 2.
Rumpens ιι. 2ο.
Rupe uxrv. ι 54.
Rupes ιινιιι. (54).
Rupis ιιι. 28.
Rupta ιιιι. 7.
,Rura ιιιν. 48.

INDEX.

Rure ιιιι. ι4.
Ruris xxxva 19.

Rursus xx11.11.1.xt'11.

5. uxvm. (82).
Russam xxxrx.19.
Rustica xxxrv.19.
Rustice ιιι. 2.
Rusum ιιιιι. 47.
Rutilam ιιιιι. 84.

8.

Sabine xmv. 1, 5.
Sabinum ιιιν. 4.
Sabinus xxx1x. ιο.
Saeculus x111. 8.
Sacer ιιιι. ι.
Sacra xvr1.6.ux111. 24.
ιιιν. 488.
Sacrato ιν. 5.
Sacratum cti. 4.
Sacris ιιι. 71.
Sacro ιινιιι. (75).
Sacrum vn. 6. ιιιν. ι2.
Saecla ιιινιι. 9.
Saecli xlx. 2 4.
Saeclis nxvm. 43.

. Saeclo 1.10.

Saeclorum Lx1V. 22.

Saeclum ιιιιι. 8.

Saecula xcx. 6.

Saepe ιν. ι2. ιιι. 2.
ιιιι. (24). xxiv. 24,

98, ¹⁰01 ¹²41 3492
890, 394· uxvt. 30·
val1. 41. vant.
(131i‚(138l· xcv. ⁸·
cx. 4. cxv1.1.
Saetaba x11.14.
Saetabum ιιι. 7.
Saeua Lx1v. ι 59, 169.
Saeui xxv1. 3. ιινι.
Saeuis Lx1v. 103.
Saeuitiae xcitt. 6.
Saeuum Lx1V. 101, 110.
Saeuus c111.4.
Sagitta ιινιιι. (ιι 4).
Sagittiferos ιι. 6.
Salaputium ιιιι. 5.
Salax xxxv11. 1.
Sale x111. 5.
Salem xv1.7.
Salillo xx111.19.
Salire xv11. 2.
Salis ιιιν. 67, ι28.
ιιιιιι. 4.

Saiisubsali xvn. 6.

821122ιιιιιι6.ιιιιιι.
8. xcix. 10.

Salsa ιιιν. 6.

Salse ιιι. ι6.

Salsum x11.4.

Saltem ιιιι. 17.

Saltu c111v. 1. cxv. 4.

821ωιιι cx1v. 6.

Saltusque cxv. 5.

saltuumque xxm. ιι.

salue xxx1. ι2. ιιιιι.
ι. ιιιιι. 2.

Saluete uxrv. 24. Fr.
1111.

Salum ιιιιι. 26.

Salus ιιιιί. ι5.

Sana ιιι7. ιιιιιιι.4

Sane x. 4. xum. 4.

. 822282ιιιιι.22.ιιιιι

24. thv.a98.1.xvul.
Sanctaexxxm.3.c111.⁶.
Sanctam ιιιιι. 3.
Sancte ιιιν. 95.
Sancti 1x1v. 228.
Sanctis Lxlv. 268.
Sanctum xxxxi. ι2.
Sanguineux111.7.1xrv.

²3⁰13441 399· Lm·
44. ιινιιι. (75).
Sap1et xxxv. 7.
Sapit xvu. ι2.
Sapphica xxxv. ι6.
Sarapim. x. 26.
Sarcinulis xxxm. 2.
Satiata Lx1V. 247.
Satis ιιι. 2,10. xxm.
27. ιιιι. ι5. ιιι.
(ι25), (225). Lxxil.
ι5. valit. 17, 48,
(147). 21⁰1· 8, 9·
Satisne xxv111. 4.
Satrachi xcv. 5.
Satur ιιι. 9. xxxn.
10. xuvi11.4.
Saturasset axvur. 85.
Saturata Lx1v. 220.
Saturnalibus ιιι. ι5.
Satyrorum ιιιι. 252.
Saucia ιιιν. 25ο.
82ι12ιιιιίι.8.ιιιιι.

Sauiabor ιι. 9.
Sauiata ιιι. ι2.
Saxa va1. 5.
Saxea Lx1V. 61.

 

