254 DE PARTI'I'IONE

senorum, ut 30:6(33) 6(333) ⁶(33)· ,

Α113 333 paribus reparandis diuiduntur, sed certam habent 7737773777
aequabilitatis. In illa his tritissima, ut carmen ab eodem numero iu'·
tium capiat exitumque3 ut 5:232 ; 10:565 ; 18=a4a; ²¹=²³²3
272737 1322, 32, 22317 2323337 3423677 322747 (4343417
4²=5 33 5·

Sunt quae prooemium habent et epodon quae quasi extra ordinem
stent, interdurn tamen rata proportione interae coniungantur. Ex·
empla sunt 74 quod prooemium habet 6 3373773, 7733 epodon; ipstm
carmen 13 108 73 33 scindit. 36 Prooemium habet 3 uersus, epodon
3 : medium carmen ex duabus fit partibus, altera duodecim uersuum,
undecim altera, 2 Ι 444, 4333 Ι 2. Alia habent epodon sine prooemio
ut 12:43, 4⁶†33 in aliis numeri duplicantur, praecipue in line, ut
31=765 44 333 35233, 44; 37244, 33

Plura possum addere, sed ut opinor certior iam res in Graecomm
carminibus quam ut peruertatur3 transimus ad Romanos, sed breuis·
sime. Ex Catalectis exordiar. Quae cuiuscumque 3337, 3 Catulli
tempore non longe absunt Ex his III, IV, VIII iambis puris, V
trimetris cum dimetro, VII scazontibus, I, II, VI, lx-xlv elegiacis
uersibus scripta sunt. Itaque
Ill=ax35 IV=3><33 VlI=4334¹3 VIII=11, 11 ÷3; v1=42,
43; XI=888 16 16 8. lam Copa=4><6, 6 44, quamquam de
hoc carmine audacius nou dixerim. De Culice iam disseruit Rib
beckius (11133. Rhen. XVIII. 103) de Ciri Frankius (de Carm. Catuli
Composit. p. 57); idem potest etiam in lloretum cadere. Sed Horatium
respiciamus; non dico de quattuor libris Carminum, dico de Epodis‚
in quibus describendis Graecos, inprimis Archilochum, secutus est.

I=4 . 344.366.4; 11:88 668 73 73 6†4; III=44 6 44; IV
=⁶4‚64;V=10114·22·14·2²l20
VI=2†2†4. 2†4†2; VII=4>(5; VIII=244.442; lx=64,
64, 6667 1247674 -6747 1112644, 4467 1111244, 44;
1111111313) 7, 77, 77, 6, 6, 77.

(β) 7. 5, 5. 6, 6 37 utriusque (a) et (β) initium 13313777

septem uersus. De ceteris 1733733.

Vt ad Catulli 33773133 tandem 7733133733, συμμετρίας 7713 1373
genera hunc adhibuisse credo. Aut enim (1) summam sententiae in
medio ponit, ceteras partes utrinque 33773 33113337 ordine. Talia

¹ Obiter moneo in V. 37 scribendum mihi uideri Nec dein mcum lumbulos 177 sonulam,
vll. 77 177 ltine Camenae, uos qaoque ite, saluere (codd. unaquoque limite saeuae). 3 et
7437 Selique 1377111337474 (h‘c. Acod. Prior. 11. 4. 11.

 

