PROLEGOMENA. xxxi

roseis), LVI. 7 rigido meo (regnae mea), LXL 44 dux bene (dux
bonae), (156) 11111111 (annuit), (116) Matrisans (Matre Laus),
LXII. 8 permittor exilluere (perniciter exiluere), 17 alios (11111111),
LXIII. 18 tassi‘s (thiasus), trepitantibus (trepidantibus), 75 gemenas
ad aures deorum (3111111111 morum ad aures), 85 adoram talis
(ador’ talis, adortans), LXIV. 16 pinu (penca), 16 cum (cui), 61
71111111 (fluctuat), 115 clarissimas h. e. clarisonas (clarisonas), 183
11111111 (uenus), 164 in uoto (in uicto), 116 sndibins (in dumos), 117
deget, 137 aero (aetas), 148 in 11111111 (immemori), 151 roais (Iaecbus),
193 Vestibuli (Vestibulum), 301 Pallada (Pelea), 366 omneis (capram),
386 cares mittes (caros 1111111), 3941actesera(letffero), LXVI. 39 cassi
(cessi), 40 odricntia (adiuro), LXVIII. (58) prosilta e lapide (prosilit
clopede), (84) 11 abrupto (ut annoto), (100) Detinet (detinet), (111)
Aldit (Audit), LXXI. 4 Morfice (Mirifice), LXXII. 1 Dicabis (Dicebas),
LXXVI. 11 11111111 desinas (rnus'tis desines), LXXXIII. 6 Inuita (Irata),
XCV. 1 Cine (Cinnae), XCVII. 5 Nam sine dentcbm 111 bic: dentis
bas seanpeaaas· XCVII. ro petrano (pistrina, h. e. petrino), CI.9
multa mea munera (multum manantia).

3. Sunt etiam in Datano hae lectiones quae aut in nulio alio
codice aut in paucis reperiuntur. VI. 8 Sertisque (Sertis), IX. 6
Visamque (Vesamte), X. 31 palatum (pararem), X11. 14 17111111 (Sae-
taba), XXX. (improba (impia), XLII. 6 Prosequamur (persequamur),
LXIV. 167 Indomitum (Indomitos), 113 descendens (discedens), 116
ostendere (coruccnderc), 163 purpureaque. . prosternens (Purpureaue..
corrsternens), 187 ostendunt (ostentant), 188 languescunt (languescent),
179 celestia (se'luestria), 368 rubicunda (tuos), 314 librabat uertice (uer-
sabat turbine), 315 lenta (loeta), 343 conserat (coeperet), 350 in 11111111
(in aicium), 369 procurrens (succumbens), 389 prospexit (conspexit),
391 bacchantis (euantis), LXV. 11 oblitum (oblitae), 14 prodor (rubor),
LXVII. 17 possem (possum), 29 narrem (narras), LXVIII. 13 Aspice
(Accipe), (64) 13111111 (Lenius), (71) in solea (solea), (76) conciliasset
(pacificasset), (161) deos (socos), XCVII. 3 nebc'lo inmundior illo (cett.
plerique nobisque inmundae illud), CVII. 1 animi (onemo), CVI11.4
excepta (exerta).

Haec omnia si cum plerisque comparentur codicum alterius generis,
dico sangermanensem, Bononiensem, Laurentianum, Ambrosianum,
antiquitatis minus in his esse quam in Datano intellegas. Atqui San-
germanensis (G) scriptus est 1375, Datanus (D) non ante 1463. Id
tribus modis fieri potuit. Aut enim (1) errauit ut supra demonstraui

 

