Consecroque Fr. 11. 1.
, Consedit xxxv11.14.
Consequitur uxrv. 294·
Conserues xv. 5.
Consilia Lx1V. 176.
Consilium Lxlv. 137.
Consitus Lxuv. 008.
Consoler Lx1v. 080.
Conspexit Lx1V. 86,
243, 389·
Constanti Lx1v. 009,
038.
Constantemue xcl. 3.
Consternens xxiv. 163.
Constituit vaul. (70).
Constructae Lxlv. 304.
Consulatum 1.11. 3.
Consule cx111. 1, 0.
Consurgite Lx11. 1, 6.
00010010 uxiv. 64.
Contemptam ux. 5.
0001000000 Lx1v. 101.
contendunt xulv. 4.
Contentauxvux.(134).
Contentam cx1. 1.
Contexit Lx1V. 334.
Contenta Lx1v. 090.
(10011000100 xxxvu.
Contingens va1. 65.
Contingi wa. 408.
Contingit ux11. (50).
Continuas xxx11.8.
Continuo x1v. 14.
Contorquensuxxvqu.
Contra xm. 9. uxu. 6.
Lx1V. 000. 000881.
03. cxv1. 7.
Contractum xcix. 9.
Contremuere Lx1v.
205.
contubernales xxxvn.
1.
Contudit 1008001.(039 .
Contulit val11. 030 .
conturbabimus x. 11.
Contusus an. (40).
Conubia Lx11. 07.
ux1v. 141, 159.
Conubium Lx11. (57).
Conuellit Lxuv. 40.
00000011 Lvu. 1, 00.
0000000001 0.. 3.
Conuentu Lxlv. 30.
0000100 xmv. 00.
00001010 va11. 5.
000000010 xm. 6.

INDEX.

Copia uxvur. 33, 39,
00491000 00000. 366.
Corde Lx. 5. LXIV· 54,

94299r¹²4r²3h
Cordi xLIV. 3, 058.
Lxxxx. 5. xcv. 9.

Corneli 1. 3. vall.
35. 011. 4.

3⁷1

Crines uxrv. 350.r.xv1.
Crinibus Lxlv. 390. ‘
Crocina vam. (034).
Croesum cxv. 3.
Cruce xcix. 4.
Crudele uxxvu. 5.
Crudelem ux1x. 9.
Crudeli Lxxv. 76.

Cornifici xxxv1u.1. »crudelia ux1v. 075.

Comu xx111.1r.
Cornua Lx1V. 111, 063.
Corollis Lx111. 66.
uxrv. 083.
Corona u111. 1. axvi.
60.
Corpora xx111. 00.
ux1v. 305. 0000080.
Corpore uxu. (46).
00000. 07, 66, 90, 000,
089, 353. va'l. 30.
00000000. 4. cx. 8.
Corporum Lx1v. 359.
Corpus an. (51).
000000. 07. Lx1v. 81,
307,37o.
Corripere cx. 6.
0000000001 va1. 93.
Corruerit va111. (50).
Cortice ux1v.106.
Coruus cv111.5.
Crannonisque Lx1V.
Creat LxIV. 281.
Creata xxxvu 00.
Creatrix ux111.5o.
Credat ux1v. 043. cv1.
2.
Crede x11.6. ιν. (06).
Credens xxxx. 5. ux1v.
045.
Credideram xcx 8.
Credis x11. 6. cxv. 1.
Credit Lxrv. 55.
Creditauxv.17.uxxv1.
Credite uxxvu. 0.
Credo 11. 8. xxxxiv.

Crepldas xcv111. 4.
Crescente uxrv. 074.
00010 ux1v. 074.
Cretam Lxrv. 80.
Cretum Lv. 05.
00000000( cx111. 3.
00001 00000. 050.
Crimina L111. 3.

aba

Crudelior Lxu. 00.
Crudelis Lx1v. 036.
Crudelius 00000. 04.
cruorem nxvui. (79).
Crura xv11.3. a1v. 0. ⁴
Cubetux1x.8.uxxv1u.

Cubiculum ax111.67.

Cubile v1.7.ux1.(107),
(076). uxrv. 063.
uxv1.21. uxvu. 03.

Cubili uxv1. 83.
uxvur. 09.

00101110 xxix. 7.

001 ux1v. 06, 009.
nxv11.21,38.uxv111.
(030). xxxx1x.1.

Cuiquam Lxxvt. 7.

Cuique xx11. 20.

(10100 xxx. (6).

Cuiuis cx1. 3.

Cuius uxvur. 05. xc1.
6. 011. 0.

Culos xcv111. 4.

Culpa 011. 00. vau.
10, 04. xxxv. 0.
xenio.

Culpam xv. 05.

001100 uxr. 0. uxuv.

Cultricem ux1v. 300.

Culus xxm. 19· xcvu.

Culum xcvu. 0, 00.

Cum 1. 5. 00. 5, 8. 1v.
03. ν. 5, 00,03. vll.
7. v111. 4, 04. xv11.
14· xx11.9‚16. xxv.
3. xxx1x. 5. 0000. 0,
nix. 4. uxu. (43),

(48). (50). 0000. 80,

10¹2 305, 344, 350}
363, 388, 390. va1.

· ²3³ 450 470 520 89·
uxvu. 4. uxvr11.8,

001000

 

