¹³⁷ , (111), ¹0² ,
¹⁴³ , 147 x 1⁴⁸ ,
¹⁵² , 151 , 157 ,
¹5⁸. 1⁶²), 1⁶3,
167, 1⁶83, 172 ,

ι 177 , ¹⁷¹³,
, (183), x.xxx.

171
ΙΕἏ
5, 1ο, ¹⁹, ²⁵. 11»
(111(11), ‹⁶⁶›-

x-xymmeo xxvx. xx.

nmmos xxxv. ιο,
ψ.

Hyrcanos xx. ς.
x.

lzcchus x.xxv. 25x.
lambant x.. ¹5-
laceo xxxxx. xo.
lacere vx. ⁶.
lacn vxx. ρ. xvxx. ¹9·
iaciunt x.xxxx. ²3-
xambwt xxxv. ²⁵⁷-
nexantem x.xxv. xxx.
lzctastis x.xxv. ⁹7-
μηκας x.xvxxx. (⁶3).
hm x. 5. vxxx. ⁹· x. 7.
xxx. 1, 3. xxxv. 18.
xxm. 1, ², ⁷. Β. x.v.
11- ¹³1¹- (95), (117 ι
(176), (134), (195-
x.xxx. ς, 0. 18, (⁵²-
x.xxxx.73. x.xxv. 143,
167,328,370.1.¹V111.
(⁶5).1.xxv.3.x.xxvx.
xo. 11. Lxxxw. n.
xcxx. 13, 16.
umbi: xxv. (6).
lambos xxxvx. 5. xx..
². x.xv. (⁴). Fr. ι.
lamque x.xxxx. 73.
xxxma xxvxx. ³. ³⁷-
vaxxx. (ης).
hum 11176, x.xxxx.
lbi vxxx. 6, x.xxxx. ⁴, μ,
⁴8,⁷⁶.⁹⁰- 1.111. ³³-
xctxx x.xxxx. ⁷9·
ld x. 9- xvxxnx. xxx.

9. xxxxx. ax. x.xvx.

19. x.xvxxx. 9, 3⁰, ³⁸-
1.11ν1. 16. x.xxvxx.
7, ⁹- x.xxxv. x.
xcx. 8, ⁹· xcvxxx. ι.
xcxx. 7. cxx. ς.

Idalium xxxvx. 11.
x.xxv. 9⁶.

INDEX.

Idam x.xxxx. ³⁰·
Idem xxxx. 14, 15, xt.

111111’(9). 1111-(11).
(⁴3). x.xvx.7. cxxx.

xdssx'nque xxxx. ³-
Identidem xx. ¹⁹· x.x. ς.
Ideo xcx. 1.
Idomeneus-xe x.xxv.
171.
xcxvi mv. 3⁰⁰-
locit x.xxv 144,
leiunz x.xvnx. (79).
xgxtur, 1.1111,16. x.xvxx.
¹9- x.xvxxx. ³¹·
lgmro x.xxv. ⁴⁰3.
lgmrxs x.xxv. 164,
xgne ιη...
Ignem xxxv-Au.
lgncsxxxv.x3.x.xxx.7.
Ignis xxm. 1. xxv.
16. x.xxx. 20, 16.
Ignosces x.xvxxx gx.
Ignota x.xvxxx. xx.
Ignotus xxxx. (⁴0).
ῐΙε 1.11111. 5.
llia xx. zo. x.xxx. Β.
Iliacos x.xvxxx. (⁸⁶).
lux xxx. 5. v. xx. vxxx.
6, 9. x. 11. 1ι11.7.
x.v1x. 4. x.vxxx. x, 1.
x.xxxx. ²⁵- x.xxv. xx,
¹⁵, ⁶⁹, ⁷³. 9⁹. ¹0⁸·
x.xvx. ⁹- x.xvxx. ³⁶·
ι1111111- ³⁴, ³⁵, (¹0³),
(xxx), (152). xxxvx.

23-
lllam 1.1111. (⁵5). x.xxv.
124, ³⁷⁶- x.xxvxx. 20,
μ. x.xxx. 3. x.xxx.
6. xc11.3. xcvxx.xx.
Ille xv. x. vx. ς. xxxx.
⁹. xxxv. 1ο. xxxx.
ρ, 6’, xxvxx.4. 1.1.1,
x.xv.15.1.xx.(x99).
zxxxx.89. x.xxv. 167,
28⁸. x.xvx. 7, 03· c. 3·
lnepidae vx. 2.
xxxepxdum ι... xxxxvx.

17.

Illi xxxx.4. x.xx. (¹⁶⁹)-
x.xxv.3⁴3 .x.xxxxx.3.
x.xxxxxx. 1.

xuxc x. 11, 11. x.xvxxx.

xxxx³=x⁵i ι. 7. xxvxxx.
(¹3³)⁴

881

lllixu xxx.8. 1. 31. xx.
u. 1.111.(119). x.xxv.
με. 1.11111. ²³·
x.xvxxx. u-

nlo x.xxv.9x. x.xvxxx.

111371.. ς.

lllxxc xxx. 9- xv. 7.
1.111111. xx.

lund 1.111. ²3. x.xvxx.
17. x.xvxxx. (¹4⁷)-
xxxvx. x.xxxvx. ²³·
ς. xevxx. ³· xcxx.
¹³- c. 3-

11111111 xxxv. xe. x.xxx.
(41), (⁴4)-

lmagmosum nx. 8.

Imber x.xxx. 11.

Imbre vaux. (3⁶).

habuisse xv. 17.

Imbuix LXIV. xx.

hub-xta x.xxv. 3⁹⁷-

xmxs x.xxv. 93-

humatur: xevx. ⁵.

Immemor xxx. 1.

xmminm 1.111. (1⁶⁶).

immiti ιΧΙν. 245.

Immo x.xxxxx. 4.
x.xxvxx. ο.

11111) x.xxv. 125, ¹⁹⁸-

lmm x.xxvx. ax.

xmpexxens x.xvx. 3³-

Impendentestxxvasss.

Impensxus x.xxxx. 5.

Imperator xxxx. xx.
x.xv. ¹3·

lmperia x.xxxx. no.

Imperio x.xvxxx.(xx4).

xmpexxxm xv. ς. Lxxxx.

Impia xxxxx. 1ο. xxx.
ρ. ι11ν. ⁴⁰⁴. x.xvxx.
²5- x.xvxxx. (¹23).
xc. 4.

xmpxomm xxv. ⁷.

Implicabiturxxx.{xe4 .

Imputat 1.111. 3⁵. ¹0³ .

lmpxomta x.xvxxx. (⁶⁵ .

lmpotexu vxxx. 9.

lmpotexxte xxxv. n.

lmpotemxn xv. xa.

[murem xvxx. 5-

lmpx-obi: ιν11. 1, xo.

lm robhss x.xvxxx.

12⁶ .
lxx-pungens xxxx. ¹, 1ο.
Impulerit xv. ¹5-

