INDEX.

399

Radiantibus 11111. 39. Reddite 11111. 117. Remis 1111158.

Radicitus 11111. 198,
188.
Ramnusia 1111. 395.
{xxx 71. 111111.
Ramorum 1111. 13.
Ramulis 111. 11.
Rapacior xxv. 4.
Rapax 1111. 156.
Rapere 11113.
Raphanique xv. 19.
Rapidanx111.44.txx.4.
Rapidae 111111. 34.
Rapidinxiv.395.r.xv1.
Rapido 11111. 358.
Rapidum Lx111.16,85.
Rapinae xxxin. 6.
Rapis 111. 3.
Raptu 1111111. (87).
Rara 1111111. (136).
111119 mx. 3.
Rasilemqne 1111. (161).
111111111139.
11119 11111. 1.
Ratio x. 29. x1.11. 22.
nxrv. 186.
Raucisonos 1111. 163.
Rauide 111.. 1.
Re 111. 8. 1111111319.
11111141.
Reboant 111111. 11.
Rebus 111175.
11919119 111111. 7.
Recepit Lx111. 4 3.
Recepso 1111. 19.
Recessit 1111, 43.
Recocto 111. 11.
Recondita 11.15.
Reconditorum 1111111.
11.
Recordanti 1111111. 1.
1199191111 111111. 19.
Recta 11111111. 1.
Recto 11111. 189.
11991911111. 194.
Rectos x. 20.
Recuraui 11111. 15.
Redde 1111. 11,11, 19,
20, 24. cm. 1.
Reddens 1. 6.
Reddere 11111. 166.
Reddidit 1111111. 4.
Reddis Lxlv. 157.
Reddita 11111. 361.
11111. 37.

111111. 16.
Redditumque xxxv1.
16.
Redditur 1111111. 159.
Reddituram 11111. 4.
Redimita 111111. 3, 66.
11111. 193.
Redire 111.12. v. 4.
Reditum 11111. 47, 79.
11111. 35.
Rediuiuis 11111. 3.
Reducem 11111137.
Reducis 111111. 11.
119119111111.
Reiectus 11111. 16.
Referam 11111. 177.
Referens 1111175.
Refero 11111118.
11919119 111111. 1.
119191191 X. 11.
Resers cv11. 5.
Refert 11111. 1.
Reflagitate 11111. 19.
Reflagitemus xL11. 6.
Reflectens 1111. 1ο.
Reflexit 1111. 111.
Refringit 11111. 86.
Refulgent 11111175.
Regali 11111. 46.
Regens 1111. 113.
Reges 11. 15.
Regia 1111114181,
176. 11111. 93.
Regiae xx11. 6.
Regina vai. 19, 39,
Regis 11111. 75, 96.
Regium 1111117.
Reglutina 11111. 9.
Rei xxx1x. 2.
Reiecta 11111. 81.
1191111 11111.6.
Relegans 11111. 5.
Relicta Lx111. 6.
Religasset 11111. 174.
Religatque 111111. 84.
Relinquens xxxv· 3.
11111151. 1111. 199.
Reliqui 11111. 189.
Reliquit 1111. 199.
Relligio xe. 4.
119(11 (11. 1. 1111111.
157.
Remi 11111. 5.
Remigio 11111. 13.
Remique 11111115.

Remittex11.11.xxv.9.

Remorare 1111. (193).

Remoratus 1111. (194).

11911911 111111. 58.

Remunerabor xlv. 20.

Renidere xxxix. 15.

Renidet xxxix. 2, 4, 6.

Renouamus xcv1. 3.

Repente x. 3. 11111.
14. 11111. 18.

11991 111111. 55.

Reperitur 111111. 13.

Reperta 1111111114.

Repertum x1v. 8.

Reponit xxx1. 8.

Reportant 11111. 11.

Reppererit 1111111. 4.

Reqnaerunt 1111111.

Requierant 1111111. 7.

Requiescere 1111111. 5.

Requiesset 11111. 176.

Require 1119.

Requirens 111111.

Requiret 1111. 13.

Requirunt 11111. (37).

Rerum xxv111.4.

Res 111. 5. 11111111. 16.
1114. 11111136.
1111111. 5. 9111. 1.

Residebant 11111. 399.

Resident 1111. 5.

Resoluens 11111. 76.

Resonant Lx1V. 173.

Resonante 111. 3.

Respectet xi. 21.
Respergas 11111. 139.
Respersum 1111. 181.
Respondere 111118.
Respondi x. 9.
Restituam 1111111. 4.
Restitnis 111. 4.
Restituit 1111. 7ο.
Restitutus xxxvi. 4.
Restrictus 11111. 196.
Reticere 1111111. 41.
Retinebat 1111. 311.
Retinens 11111. 8,63.
Retinentem 11111. 11.
Retonent 111111. 81.
Retrahis xxx. (9).
Reuertens 11111. 43.
Reuinciens 1111. 33.
1191119111111.376,387.
Reuocet xxxx. 9.
Rex 1111111.
Rhenum xl. 11.

 

