388

Mereri xxxxii. 1.
Meretricis cx. 7.
Mergitur xxvx 68.
Merito xxxx 2.
Meros x111. 9.
Merser xxv111. 85.
Merus xxv11.7.
Messem xcv. 1.
Metiens xxxiv. 88.
Metuebant xxxx1v. 9.
Metuere xxrv. 848.
Metuo xv. 9.
Metuunt xxw. 846.
xx1x. 7.

Meum xl. 21. x11. 17.
xv11. 8. xxv. 6.
xxv111. 7. xx1v. 17.
x.17.

Meus x. 1, 29. xvix
21. xLIV. 8. xlii.

Mi x. 21, 85. x111. 1.
xxv111. 3. xxx. (8).
xxxv11. 1. x1. 1, 7.
xxv11. 45. xxxvi.
26.xc1x.13.

Mica xxxxvr. 4·

Micantia xx1v. 206.

Micantium xxi. (200).

Midae xxiv. 4·

Mihi 11. 11. 111. 85.
888. 1. ix. 2, 5. x.
3, 8, 25, 32·2<11·⁶‚
11. xv. 5. xvir. 7.
xxx 7. xxv. 6.
xxv111. 7. xxxv. 11.
xxxix. 9. xxix 4·
xxiv. 8, 20. xxv. 15.
xl. 6. xv. 10, 21.
xx111. 15, 65, 66.
Lx1V.140‚ 885, 887.
219.xxv1.82.xxv111,

¹1 9, 15, 20, 3¹2 35,

888888

xxx111. 5. xxxvi.
20, 21. xxxv11. 1.
xxxxvx 1. xcx 1.
xcv. 9. c1. 5, 6. c111.
1. cxv. 2. crx. 1. cx.
3· cxv1.5.

Miles xxv111. (86).

Milia v. 10. xxx 2.
xxv111. 3. xxx (203).

Milibus rx. 2.

Milies xxxv. 8.

Mille v. 7, 8, 9.

INDEX.

Mallia xxvr. 78. xcv.
3. cx111. 3.
Millibus xxv111. 46.
Mimice xx11. 8.
Minacis 1v. 6.
Minaxxx111.84.cxv.8.
Minimo xx111. 8.
Minimum xxxvr11.4.
Minister xxvii. 1.
Ministra xx111. 68.
Minoa xx1v. 85.
Minoidi xxw. 847.
Minois xxiv. 60.
Minore xxv111.12. xv.
Minotauro xxiv, 79.
lilinusxxl.(169),(19o).
xx11. (58). xxx11. 8.
Minuta xxv. 12.
Minxerit xxvii. 30.
lllinxit xxx1x. 18.
Mira xx1v.51. xxvix
89. xxv111. 46, (845).
Miratur xxll.17.
Mirifice x111. 2. xxxi.
4. xxxxrv. 3.
Mirum xx111. 7. xv11.
5. xx11. 84. xx1x. 7.
Misces xx1V.95.
Miscet xxv111. 18.
lllisellae xxxv. 84.
illiselie 111. 86. xx. 1.
Miselli xxxx. 7.
Misellus xxv. 21.
Miser v111.1,1o. xxx
(858). xx111.51,61.
xxxvl. 12. cl. 6.
Misera xxiv, 71, 1¹9·
illiseraexxlv.140,196.
va.21.
illiserabilexxv111.(91).
Miseram 88888. 57.
xxvrx 84.
Miseras cl. 2.
Misere xx1v. 94.
Misereri xxxvl.17.
Miserescerexx1V. 858.
Miseret xxx. 2.
Miseriter xx111. 49.
Misero 88. 5. 8888888.
14,(92),(931.1xxv11.
4. xcx 2. xc1x. 88,
85.
Miserula Fr. 1v.
Miserum xxvlll. 5ο.
xxxvi. 19.
Miserunt x11. 85.

Misit x1v. 7.
Missas xxiv.1⁶6. xcvx
Misso xxxxiv. 7.
Missum xxx.19.
illisu xlv. 84.
Mitem xx11.(50).
Mitrae xx1v. 68.
Mitram xxrv. 65.
Mittam xx1v. 221.
Mitte xx1. (874).
Mittens xxvr. 29.
Mittere xvir. 23. cxvr.
2, 4.
Mittet xxiv. 380.
Mittetur xcx. 5.
Mittis xxv111. 2.
Mitto xxv. 85.
Mnemosinum x11. 85.
Modo 1. 2. 111. 9. x.
28. xv, 7. xxx. 2.
xx11.12. x. 5. 8888.
1. xvi. 5. xxx111. 6.
xc1x.12.
Modum xxl. 58, (886).
Modusque xx11. 22.
Moecha xx11. 5, 88, 89,
8ο. xxviii. (103).
Moechatur xclv. 1.
Moeehi xxxv11. 86.
Moechis x1. 17.
Moenia xxxv.4.1.x1v.
3⁶‚312.345·
Molesta x. 55.
Moleste xx11. 8.
Molesti xxvl11.(137).
Molestum xi. 13. 1.v.1.
Molles x1. 5.
Mollescunt xxiv. 38.
Molli xx111. 58, 44.
Lxlv. 88, 293, 588.
xxv.21. xx1·11.33.
xxv111. 5, (7ο).
xxxx. 4.
Mollia xx1v. 889, 588.
Mollibus xxv. 86.
Molliculi xvi. 4, 8.
Mollior xxv. 1.
Monendum xxxix. 9.
Monimenta xl. 10.
Mons xxxx 45.
Monstra xxv111.(113).
clv. 4.
Monstret xxxv111. 6.
Monstrum xxiv. 15,
101.
Montem cv. 1.

 

