³72

x.xxx. :- x.xxxxv.4,
, ιο, x.xxvx. α.
x.xxxvx. 5. xcv. ³-

ο. 7.
Cum (praep.) xxxn. ⁵.
xxvxn. ᾳ. xx. ε.
x.xx. iq. xxxx. (⁵9)
(σι), (⁶5). x.xxv.xxz.
ηε, ³²⁹· x.xvn. χο,
μ. x.xxvn. ι.
x.xxxxa. Lxxxvxxx.
x. xcvxxx. 3. exv. 4.
cvx. ι.
Cumque x.xvx. ⁴3·
Cuncxz x.xxxx.⁸z. xxxv.
πμ, ms.
eunetis xxvx. ³³.
Cuncta x.xxv. 9².
Cuniculi xxv ι.
Cuniculosaexxxvxmfl.
Cunnus xcvii. Β.
Cupidn x.xx. ⁵⁴· x.xxv.
Cupidae x.xxv. ι47.
cupidam ιιι. ³⁵-
Cupide x.xxxx. a. x.xxv.
2⁶7.
mpidinesque xxi. x.
xxxx. xa.
Cupidinique xxxvi. ς.
Cupido xxxv. ιε, ³⁷4·
x.xvxxx. ης, x.xx. ³·
cvxx. x, Δ, ⁵·
Cupiens L. xz. x.xxv.
ιοι, ¹⁴5-
Cupis xvix. ι. ιιι.
(197). xcx-xxx. ὁ.
Cupisti xv. ς,
Cupit xxxxi, 5⁶, xo.
Cupiunt xxxv ²⁶0.
cupressu x.xxv. 291.
eui· vx. η, xxxx. m.
x.xxvx. ια, cxv. ³·
Cura va. ι, x.xvx.
η.
Curae xx.x. 5.
Cui-zm Lxxx. ιδ.
ικνιιι, (⁵¹)-
Cunus x.xxv. 69,
euim xxxv. ¹⁴⁸-
Cxxras xx. ιο, ιιιιν, 7²,
250.
Curatum LXIV. ⁶2.
Curis xxxx. 7. x.xxv.
ος. ικνιιι, ιε,
Cui-imi vu. xx.
eninm xxv. ιδ.

INDEX.

eun-ite xxxv. ³²⁷2 335,
³³⁷⁷ ³0²⁷ 3⁴⁷, 3⁵⁸1
3⁵⁶, ³⁶¹. 3⁶51 37¹,
3⁷⁵- ³⁷⁸, 3⁸¹-

mirrum ωαψς.

eux-nx xxxxv. ι7,
x.xxv. n.

Cin-sis x.xxv. 1⁴⁰-

Cui-xxi: x.xxv. 39. 74,

Curuiei ιιι. 2.

Curuo Lxxxx, μ,

Custodia x.xn. (Β).

Custodibant x.xxv> μς.

Cuma ιν. ¹⁵-

Cusp‘xde x.xxv. ¹5⁶.

Cybelae x.xxxx. xz, ⁶⁸.

Cybelie x.xxxx. 7⁶, ει,

ey⁹b¹iues x.xxxx. 9, zo,

εξὲιὲιι.. iv, ⁷.
Cylleneum x.xvm.

¹⁰9 ,

Εέωδιζι x.xxxx. ²⁹-
Cymbaixxm x.xxxx. τι,
Cyrenis vn. ⁴-
Cytm xv. ις.
Cytorio xv. u.

D.

Da v. ⁷- xvu.7. xxx.
(ναι), (¹²⁸). (¹³³)-

Dzbi cxvx, 8.

Dabo xxxx. xx.

Dabox· xxxv, ¹⁵²-

Dape x.xxv. ³0⁴-

Dare xx. 3. ικι.67,7ι.

nas ex. ρ,

th xxv. ⁹-

tha x.xxx (⁶3). cvxxx.
⁴< cx. 6.

Date x.xx. (205).

Da(‹ur x).xxx. 30. vaxxx.

η .

Datur⁷am xxxvi. 7.

szum xxvxxx. a.

De xvxx.8,13. xuvu.
⁶. unkn- xcxxA.
Fr. xxx.

Dea xxxxv. x7. x.. nx.
x.xxxx.43,9x. x.xvxxx.
η.

Dm mn. 3. ιο.
x.xxv. vox. x.xvxxx.

μ,

Dueque xxvxxx. ις.
nemun x.xvx. 9.
Debere x.xxxxx. ι.
Decebit x.xxx. 18.
Decem-re Lxxxx 2⁶8.
Decem xxxx. ⁴- xx.x.
ι. cxxx. ι.
Dece-vens x.xxv. μς.
Deum-pere x.xvxu.
(¹²⁷)-
necet xvi. ς. ιιι.
(ωας). x.xxxx. 2⁶.
Decius xxxix. πο,
Deciixxauit xxxv. 91.
Demeter& ιιι-ιιι. ⁵-
Decmta x.xxv. 2⁶5.
Deci-ix x. η.
Det-unere x.xxv. ⁶.
neem-su x.xv. η.
Decus x.xxxx.⁶4. x.xxv.
7⁸, ³²3-
Dedatur Lxxv. ³⁷0-
Dedex-it x.xxv. 3⁶⁶.
uun-(51).
Dedan-nt x.xxx. ⁷5-
Dedicat xV. 26.
Dedico Fr. xx. x.
Dedis x.xx. 58.
Dedisse xxxv ιη.
Dedisses xxn* 4.
Dedisti x.xxv. ¹39-
Dedit xnxv. ⁹- x.xvx.
⁸4. x.xvxxx. (⁶8),

ης .
Deditm x.xx. (⁹⁸)-
Deduceus xxiv. μ’.
Deducta x.xvxxi, (¹⁴³)-
zxxv. x.
Deessem xxxv. 1⁵2.
Defendnre Lxxv. ny,
Deferrem x.xvxxx.4u.
Deserri x. 27.
Deras: x.. ¹⁴-
Desessus ιν. 22. xevn.

Deflecte‘m x.xxx. (⁵¹)-
Defloruit xxii. (u)-
Desricare xxxix. ¹9-
Defricatxxs xxxvn. aa.
Defututa χιι. ι.
Dein ν, ⁸, ιο.
Deinde v. 7. 9. cxxx. ι.
Deis xv, n. x.xxvx. n,
Deiecunx cxxx. ³-
Deliam xxxxv 7.
Delicatiox· xvix. ι 5.
Delicatus x.. 3.

