3⁷0

Coepit 11111161.
Coepta xcv. 1.
'Coetu 11111. 55, 585,
11111. 37.
Coetus 11,11. 9. cxxv.
.407·
Coeunt 1111. 57.
Cogit 111111. 8.
Cogitat 11111. 1.
Cogitationes xxxx. 5.
Cognitis 11111111. 4.
Cognatos 111111. (98).
Cognita 111. (140).
cognitae 111. (180).
cognitissima 11,14.
Cognitum 11111. 51.
Cognoram 1111. 16.
Cognossem xci. 3.
Cognoui 11111. 5.
Cogor 11111. 197, 115.
Cohorsxxv1n.1.1x111.
15.
Cohortem x. 13.
Cohorti x. 10.
Colam 111111. 7ο.
Colchis 1111. 5.
Colens 111. 17.
Colentum. 48.
Colis 11111.14.
Colit 11111. 58. Fr. 11.
Colla 1111. 58.
Colligam xlv. 19.
Collis 111. 1. 1111.
155.
00110 x. 23. xxxv. 9.
11111. 551.
Collocare x. 15.
Collocat 1111. 56.
Collocate Lxl. (181).
0011101111111. 45.
Collum 11. 8. cxiv.
577. 111111. (81).
Colonia 1111. 1, 7.
0010111117.
Colores 1111. 90.
Colum 1111. 511.
00111110111111.(115).
Columbus xx1x. 8.
Columen 1x1v. 16.
Columinibus 111111. 71.
Coma 11,11. 111195.
Comae 11111. 51.
Cornas 1111. 78, (95).
Comata ιν. 11. xx1x. 3.
Comesse xxm. 4.
Comesset 11111.14.

Ixnnx

0011111114.
Comini 011111.
Cominus 1111. 109.
Comitata 111111. 51.
Comitibusnxln.11,a7.
Comites 11. 1. 111111.
1. 11111. 15.
Comitum 1111. 9.
commemorem 1111.
117.
Commendo xv. 1.
Commissum 0111.
Committe 11. (16).
Commoda 1. 16.
11111.14.111111.11.
1111111. 1.
Commodi 111. 65.
Commune 111111.(89).
Communes 111111.
Ctimpar 111111. (116).
Compararier 111. 65,
70175·
Comparasti 11,15.
Comparatur 11111. 7.
Comperit 1111. 1.
Complectens 1111.
507.
Complexa 11,18. 1111.
166.
00119111111111(1ο5).
1111. 117.
C<›(1nponier 1111111.
141).
Comp)ositum 111111.
comprecer 1111. 191.
Comprcndis 1111. (55).
Comprobet 1111. 61.
Comum Fr. 111.
Conarere 11115.
Conatur cv. 1.
Concedere 11111.
(151).
Concedo 111115.
Concepit 1111. 91.
Conceptum 1111. 155.
Concesserit 11111118.
Concessit 11111. 17, 19.
Conchyli 11111. 49.
(1010111111111111.(150).
Concinens 111. 11.
Concinit 111. 15.
Concinite 111. (116).
Concipere 11114.
Conclamate 1111. 18.
Concoquitis xx111. 8.

Concordia 1111. 556.
11111. 87.

Concredereturmm

concubine 111. (115),
(mig 1130110331·

Concubrnus 111. (115).

Concussitquenxtvaoi.

Condidit 111111. (157).

Condita 1x1v. 151.
1111. 74.

Confecto 111111.(119).

Confectum 111. 1.
111111. (149).

Conferet inv. 545.

Confestim 1111. 185.

Confiteor 1111111.

Coniutuere 1111115.

Conigeram 11111. 106.

coniugator 111. 45.

Coniuge 111116. 1111.
(59)· LXIV. 198.
11111. 55.

Coniuges 111. (116).

Coniugibus 1111. 80.)

Coniugio 111111. (84.
10. a.

Coniugis 11151. 1111.
181, uxum. (73),
(8¹¹),·(¹39)·

Coniugium 1111. 18.
1111111. (107).

Coniuncta 1111. (54).

Coniungens 1111. 10.

Coniungere 1111. 551.

Coniungerer 1117.

Coniungite 1111. 571.

Coniunx 1111. 115,

519, 575. 1111111
1

Coniunxit Lx1v. 555.
Conmictae 11111110.
Conminxit 11111118.
conmittite 11111. 17.
00101 11111. 7.
Conpellabo 11111. 14.
Conplexu 1111. 11,11.
11111. 88.
Conplexum 1111. 114
Conquerar 1111. 164.
Consanguineae 1111.
118.
Conscelerasse 11111
14.
Conscenderenxrrnat.
Conscius 111114.
Conscribillent 111. 11.
Conscriptum 111111. 1.

 

