396

Praetrepidans 1111. 7.
Praeuertet 1111. 541.
Pransus 111111. 10.
Prata 01115. cxv. 5.
Prati 11. 11. 01111.
Precari xx111. 16.
Prece 111111. 65.
Preces cxvr. 6.
Precesque 1..18.
Premunt 1.xv1. 69.
Prendi 11. 7.

Pretio 111111. 1.

Pretium (11.1.

Priape Fr. 11. 1,1.

Prima 11111. 17. 1111.
11

Primaeui 15111401.

Primo 1111. 116,171.
111111. (158).

Primores 111111. 87.

Primum 11. 3. 1111.
56, ²²31 ²3⁶1 ²43·
11111. 19. cvrrr. 3.
cx111. 1.

Princeps 1111. 178.

Principio 1111. 49.
111111. (154).

Prior 111. 8. 1111110.

Priora 111111.

Prisci 1111. 159.

Priscis 1111. 50.

Prisco el. 7.

Pristina 1111. 58.

Prius 11. 15. 11. 15.
111.(101).1111.(19).
1111. 91, 189, 209,
158, 517.

Pro 1111. 11. 11111.
1. 111111. 15. 1111.
151,157. 111157.
111111.(15ο).11111.
16.

Proba 1111. 14.

Probe 1111. 1.

Probra 1111. (99).

Probro xer. 4.

Procax 111. (119).

Proccdunt 1111. 17 5.

Procella xxv, 4.

Procellae 1111. 59.

Procerus 1111. 189.

Proceris 1111. 161.

Procliuas 1111. 170.

Procreauit Lx. 3.

Procul 11111. 91. 1111.
60,108,175.

ProcumbereLx1V.389.

INDEX.

Procurrere 1x1v. 118.

Procurrit 1111110.

Prospicit Lxrv.61‚6a.

Prosteruens 1111. 555.

Prodeas 111. (91), (91), Prostituit cx. 8.

(96), 106, (115).
Prodeat 11111111. 7.

Prodere xxx. 3.
Prodest 111111. 4.
Prodita 11111. 190.
Proiani 11111161.
Profecti 1111. 19.
Profectos 11111. 10.
Proferre 1111. 196.
Proficere 1111115.
Proficimus 1111. 11.
Profudit 11111191.
Profuisset x. 8.
Profunda 11111. 11.
Progenies 11111. 6.
1111. 44. Pr. 1111.
Progignunt 1111. 89.
Prognatae 1111. 1.
Proicere 1111. 82.
Proicies 11. (19).
Proiciet 11111. 570.
Prometheus 11111. 194.
Promissa 1111. 59‚139.
Promisse cx. 5.
Promisti c11.3.
Promittens 1111. 104.
Promittere 1111. 146.
cur. 3·
Prona 1111. 109.
111111. (59).
Prono 1111.(51). 1111.
40, 515. 111. 15.
Pronum xv11. 23.
Propexxxrv.7.1xvur.
(98),(109).
Properans 111111.
(101).
Properante 11111. 5ο.
Properiperlem 11111.
Properiter Fr. 11. 1.
Propinqui 111. 5.
Proponisxcrx.15.crx.
1.
Propontida 11. 9.
Proprie 61111.
Propter 1111. 181.
Proscidit 1111. 11.
Prosequens 111. 4.
Prosilittxv.22.rxv111.
Prospectans 1111. 51.
Prospectum 1111. 141.
Prospera 1111. 157.

Prostrauit 1111. 110.
Protelo 111. 7.
Protendens 1111. 10.
Protenderet Lxrv.127.
Protesilaeam 111111.

Ρ1(1711411)181 x. 19. 11111.

Proximus 1111. 94.
Pruriat 111. 9.
Prurlt 1111111111.
Pubes 1111. 169.
1111111. ( 101).
Pubis 1111. 4.
Pudentem 11. 1.
Pudenter 111. 15.
Pudet 11. 5. 1111.
15.
Pudicax111.24.1xxr1.
14.
Pudicae cx. 5.
Pudice xv. 5.
Pudici 111. 8.
Pudicitiam 111. (117).
Pudico 1111. 11.
Pudicum 111. 4.
Pudor 111. (79).
Puella 111. 7. 1111. 4, 7,
11. 1111. 14, 15.
xxxv, 8,16. xxxxi.
1,9.111111.11.111.
Ῑ13141517· ΧῙᾸῙῘᾸ·
1111. 8. 1111111. 4.
Puellae 111, 11. 111. 5,
4,17. 1.16, 17. 11.
15. 1111. 4, 11.
1111111. 11. (17).
111. 5. 1111. (41),
inl· rxrv. 379·
111111. 7.
Puellaeque 111114.
Puellam 1111. 15. 1111.
Puellarum 1111114.
Puellis 1111. (47).
111111. 3.
Puellulae 111. (175).
Puellulam1x1.57(r8r).
Puellularum 1111. 9.
Puer 111. 9. 111. 11.
11111. 1. 11111. 65.
1111. 95.
Pueri 111111. 11111.
1, 3. 111111. 111.

 

