Audes ιιιιι. 6.
Audiamque ιι. 6.
Audias ιιι. (93).
Autiibant Lxxx1V. 8.
Audiens ιιι. 4ι, 80,
122.
Audierat Lxx1V.1.
Audiero LXV. 9.
Audire Lx1V. 186, 260.
Audit xvtt. 21. ιι. 4.
vam. (ιιι).
Audite thv. ι95.
Audiui vau. 41.
Aue ct. 10.
Auectam ιιιν. ι32.
Auelient LV. 9.
Auellere ιιιι. 2ι, 22.
Auertere Lx1V. 5, 406.
Auet vat. 7.
Aufilena cx.6. cx1.1.
Aufilenam e.1.
Aufilenum c. 1.
Augens thv. 323.
Auia Lxxxrv. 6.
Auido cV111.4.
Auidum vam. (83).
Auita xxv. 8.
Auitis vam. 121.
Aura tv. 20. thv. 282.
vam. (64).
Aurae Lx11.(41).
Auratam Lx1V. 5.
Auraue thv. 90.
Aure Lx1.55.
Aurea vat. 60.
Aureas ιιι. (95).
Aurei Lx111.39.
Aureis ιινι. 3.
Aureli ιι. ι. xV. 2.
xV1. 2. ιιι. ι.
Aureolos ιιι. (ι6ο).
Aureolum 11.12.
Aures L1. 11. Lx11.15.
ιιιιι. 75. ιιιιιν.

Au⁷ri thv. 100.

Auribus ιιι. 2.
Auriculam Ltht. 44.
Auriser xx1x.19.
Auris thv. 84, 164,
Aero'Lxrv. 44. cvtt.
Au31’0m thv. 271.
Aurunculeio ιιι (82).
Auscultare Lan. 39.
Ausi Lx1V. 6.

INDEX.

Ausit ιιι. 65, 7ο, 75.
ιινι. 28.

Auspicatiorem xLV.26.

Auspicio xLV. 19.

Austri xxvt. 1.

Ausurum xxxvu. 7.

Ausus 1. 5.

Aut v. 12. V11.7. ιιι.
ιο, 11. xm. 2, 3.
xx11. 4, 10, 13.
xxm. 13. xx1V. 2,
3. ιινι. 3. ιιιι. 8.
ι4, 20, 21. xxxtx.
10, ιι, 12, 14. ιιιι.
14. Lx. 2. Lxm. 55.
ιιιν. 395. ιινιι.
4ο. LxV111. 38, 42,
(m)- 1·th- 4, 9,
ιο. ιιιι. 2. ιιιιιι.
2. ιιιιν. 2. Lxxvt.
7, 8, ι7, 24. Lxxxlt.
2. xci. 4. cm. 1, 3.
cV11. 7. cx. 5.

Autem thv. 167, 207,
318. vat. 70.

Autumant thV. 2.

Auunculus LxxxLV. 5.

Auus Lxxxtv. 6.

Auxilium Lx1V. 180.
vam. 66.

B.

Bacchantes Lx1V. 255.
Bacchantis LxLV. 61.
Balbo van. 3.
Balneariorumxxxma.
Barba xxxV11.19. ,
Barbara LxV1. 46.
Barbaraque Lx1V. 264.
BarathroLxV111.(117).
Bagathgum vam.
108.
Basia V. 7. ιιι. 9.
xctx.16.
Basiabis vm. 18.
Basiare V11.9. xLV111.2.
Basiationes V11. 1.
Basiem ιινιιι. 3.
Basiomm V. 13. ιιι.
ι2.
Batti V11.6.
Battiadae ιιι. ι6.
ch1.2.
Beata xxm. 24. ιιι.
(1 5ο). LxV111.14.
Beatos L1.15.

367

Beate xxv. 10.

Beati ιι. 5. ιιιιι. ι 5.

Beatiorem x. 17.

Beatiores ιιι. ι5.

Beatiorum ιι. ιο.

Beatiquo xxxv11. 14.

Beatius xxxt. 7.

Beatiusue ιι. ιι.

Beatu’s xxm. 27.

Beatus xx11.16.

Belia m. 14. vm. ι6.
ιιιι. 8. Lxxvm. 4.

Bella xxxvtt. 13.

Bellam ιιιιι. 6.

Beile ιιι. 2.

Bettt Lle. 394.

Bello xx1V. 8. xxm.
2· LXIV· 343· 345·
Lxxvm. 4. cvr. 1.

Bellum 111. ι5.

Bellus xx11. 9. xxxv.
7.Lxxvm.3.Lxxx1.
2.

Bene 111. 7. x. 32· xm.
r, 7. x1V.10. xxm.
7, t 5. ιιιιιι. 9. ιι.
3. ιιι. (180), (226).
van. ι3. Lxx11.8.
ιιιιιι. ι. ιιιν. 3.
ιιινι. 7. ιιι. 3.

Benigne LxV11. 3.
Lxxm. 3.

Beroniceo LxV1. 8.

Bestia ιιιι. 8.

Beta van. 21.

Bibat vat. 85.

Bibi vat. 78.

Bibisse xxxtx. 21.

Bigae LV. 18.

Bimuli xV11.13.

Bitbunos xxxt. 5.

Bithynia ι. 7.

Bombos Lx1V. 264.

Bona ιι. ι6. xxtx.17.
xxxxv. 23. ιιι. 19,
62, (219). Lx1v. 23.
LxV111.(158).LxxV11.
4. ιιιιιι. 1. Fr.
xm.

Bonae ιιι. 44, (179).
ox. 1.

Bonam xm. 3.

Bone xxxtx. 9.

Bonei ιιι. 225.

Boni V1. ι 5. Lx1.44.

Bonis xv. 10. xxxtv.
19. ani. 59·

 

