CARMINVM CATVLLI. ³01

Eo
LXI. &3252 Μεσωδός.ιι3. Β. 2232111. 2²²3· Μεσωδός. 1²3·
Δ.3ι3ι

Pleitnerus, quem secutus est Schwabius, sic describit
9·14·u·9
LXII. 55966 88 10 ιο 9. Vide Praefationem carminis.
ff Γ-ι-ῑή
LXIII. 12-26=6 ³63 50-73=A.33, 13. 231, Γ. 33, Δ. 23¹3 78-
83=e3·
Frankius 26 ÷ 17.4.26 4- 17 Ι 3. Idem 12-26 sic
24441350-738ic12x2;78-83si03,3.

Lxu1 1-·49=111097543;
50-131=1088108111188;
132-201 :11111717÷14;
202·264 = 131031013†14;
265-322 = 13161316;
ssee81=

Γ-Γ-Ξ

56Γ5κ5 1⁶10;

382-408 = 23 ιο ιο 2.

Ροώὼοονι5ειιοιο,3ιοιι,345
76-129=4I4÷2.8.7†4.7÷4.8.2÷4.
130-170=2÷2÷3 . 4 . 6 . ΒΗ . 4 . 6 . 3†2†²·
171-201=6‚ 1 . 6: 414643

202-250=5·5 313·5÷55·÷5le·5·ffi
323—381=5} 644.9x4.4÷6;

382-408=23 ιο ιο 2. Cetera non diuidit.

exv. ff}

Frankius
LXVI. ¹4121²121414†1⁶ 1416412.6.4.8.8.6
4.8.12÷6

Frankius
van. 8.6÷4 10÷2 6÷4 e
C. I.C.1.C. I. C. 1. C. 1.

LXVIII. 141214.121210144÷10÷4141210141212
1-40 Frankius mecum diuidit In 14. 12 . ¹4· Reliquam
partem carminis Vsenerus sic

 

