Paludesque car. 7.
Paludis xvll. 10.
Pandas vr. 23.
Pandite 2222. 76.
Pandunt Lxlv. 325.
Panem 2222. 4.
Papauer 2222. (288).
Papillasnx1v.65.1.xv1.
81.

Papillis) LV. 12. thl.
(262.

Papyre xxxV. 2.

Par 22. 2. 2222. 38.
22222. 9, (57). cx1. 3.

Parare x. 20.

Pararim x. 32.

Parat x1.4.

Parataax11.11.1xxv1.

Parati lll.14.

Paratumxv.12.xv11.2.

Paratus x1v.4.

Parauit 22. 36.

Parcae Lxxv. 306, 383.
2222222. (85).

Parcunt Lxrv. 246.

Parcus xxxix. 11.

Parem vat. 42.

Parens 222. 51, 67.

Parente 2222222. 5.

Parentem vau. 29.

Parentes 22222. 28.
lxiv. 466, 464.

Parenti 2222. (58).
Lx1v. 210. uxvu. 1.
2222222. (229).

Ρ22622262222222.6.22222.
259. 1.xv111. 142.

Parentum 22222. 62.
22222. 25. c1. 7.

Parere 22222. (62).

Pares 1.v11. 3.

Paresque xxx11.7.

Paret 22222. 332.

Pari xxv111.11.

Paris valll.(103).

Parit ux1v. 282.

Pariter nvn. 6. 1x1v.
301.

Parnasi uxrv. 390.

Pars 22222. 63. 222222.
69. LXIV. 256, 257,
258, 259.

Parte xv11. 18. 222. 2.
22222.(62).2222.252.
2222222222. 4.

Parthenice 2222. (287).

INDEX.

Parthos 222. 6.

Particeps 22. (22).

Parua val. 26. xer.

Parui xx111. 25.

Parum xv1. 4, 8. xx1x.
26.

Paruulus 2222. (269).

Pasithea 22222. 43.

Passer 11.1. 111.3‚4, 16.

Passerem 111.15.

Passim ux1v. 66, 254,
277, 358·

Patefecit va111. (67).

Patente xv. 18.

Pater xx1.1. xx111. 3.
xxx111. 2, 3. 22222.
(66), (62). 1.x1v. 241,
298, 387. 22222. 23.
1.xx11. 4.

Patere 1x111.81.

Paterna xxix. 17.

22222. 246. 2222222. =

(143)-
Patet xxv111.6. xxiv.
285.
Pathice xv1. 2.
Pathicoque Lv11.2.
Pathicus exn. 2.
Pati xxix. 2. 22222. 5.
xxxv. 299.
Patiuntur Lxlv. 468.
Patrem 2222. (222).
Patri 2222. (224).
Patria 222222. 56, 55, 59.
Patriam 222222. 49.
Patriis Lxlv. 132.
Patrimonia xxrx. 22.
Patris xv11.13. 22222222.
6. tx1v.18o.
Patrist 22222. 63.
Patrona 1. 9.
Patronus 222222. 7.
Patrui uxxrv. 3.
Lxxvun 6.
Patruo cxl. 4.
Patruum Lxxlv, 1, 4,
6. xxxxv111. 3.
Patruus 22222222. 6.
22222222. 6. 22222222.
Pauca x1. 15.
Paucis x111.2.
Paulo 1).xv1.51.1.xvm.
(232.

Paulum x.25.xxxv111.
7.

393

Peccatum xurv. 17.
txv11. 11.
Pecora 222222. 23.
Pecori 22222. (46).
Pecoris 22222. 77.
Pectora wa. 352.
Pectore xnrv. 7. 222.
(276). 222222. 45.
mu. 69, 72, 223,
225, 298, 262, loll,
222, 339, 382. val.
24. xxxvl. 22.
Pectoris lx1v. 294.
1.xv1. 74.

Pectus tv. 11. 22222.
64, 238. 22222222. 6.
Pede 222222. 2. 2222. 26,

(268). 222222. 2, 3ο,
86. 2222.
2222222. (76).
Pedem IV.21. 22. 22.
x1v. 22. 222222. 52.
Lxlv. 112. lxv, 6.
Pedes xtvr. 8. Lxr.
(266). Lm. 67, 318.
Pedesque xvu. 9.
Pedibus xv. 18. 2222.

277.

24.
Pedicabo xvr. 1, 24.
Pedicare 22222. 4.
Peditum 222. 3.
Pegaseo ur. 26.
Pelagi 222222. 26, 88.
22222. 227, 285.
Pelea LXIV. 22, 362.
Pelei wa. 382.
Peleo Lxlv. 336.
Peleu 1x1v. 26.
Peleus 1.x1v. 19.
Peliaco lxlv. 1.
Pelle LXI. 14.
Pellem 1.x1v. 5.
Pellentes Lx1v. 326.
Pellit tx1v. 58.
Pelopis lxlv. 346.
Penates lx. 3.
Pendebat Lx1v. 70.
Pendens Lx1v. 267.
22222. 22.
Pene 222. 9. xxv, 3.
Penelopeo 2222. (223).
Penetrabit xl. 2.
Ρ2226222125222222.(262).
Penite 222. (272).
Penitusux11.14. 1.xv1.
23. xcv. 5. C11.2.

> Pennis 22222. 53.

 

