410

·1.xxxV11. 3. xcix. 1.
cxxxx.

Vnum x. 17. xV.13.
xxxx. ιι. ιιιιιι. 6.
cx111. 3.

Vnus 1. 5. xxxx. 10.
ἴιι.)(ι64). ιιιιιι.
147.

Vobis n1.13. xxvxxx.
14. xxxvu. 3, 9.
xx11.2. xxlv. 338.
xxV111.45.

Voca xxx. 31·

Vocare vx. 17.

Vocaret ιν. ιο.

Vocat xx1V.21.

vocationes xxV11.7.

Voce xx11.18. xxx. 13.
xxxxx. 49. xxxV. 140,
320. xxvxx. 41.

Vocem xx. 4.

Voces 11111.ι25,ι66,
202.

Volare 1V. 5.

Volatilesque xV. 19.

Volatu LV. ι6.

Volebas V111. 7.

Volemus xxvx. 6,

Volente xxx. 64, 69,

Volet Lxx. (100).

Volitabat xxxv, 251·

volitantem xxxv. 9.

Volitare Lxxxx. ι5.

Volo vx.16.x.26.xv11.
8, 23. ιιιι. 5. xx1V.
10. Lxx. (209).

Volturium xxvxxx.
124).

Voluebat 11111.25ο.

Voluisti 111..8.

Voluit xxxV. 302.
xxxxv. 5.

Volumus xxV11.18..

Volunt xxvx. 32.

Voluntas xx. 13.

Voluptas xxxvx. 1.

Volusi xxxvx. 1, 20.
xcv, 7.

Volutus xxxnxx. (59).

Vomere xxxv. 40.

vorabit xxxv. 7.

Voraclore xxx111.4.

Voragine xvxx. 26.

Vorago xvxx. 11.

INDEX.

Vorare xxxx. 6.
Voerax xxxx. 2,10. xvxx.

Voret xxxxvxxx. 8.

cV111. 5.

Vos xvx1,12,14.
xxv11.5. xxxvx 18.
xxvxx. 3, 5. xxxv. 24,
199, 326. LXVI. 79.
xxvxxx. 45.

Vosque xxxx. 13.
xxxvxx. 1. xxx. 36.

Vostras xxvx87.

Vostri xx1.(202).

Vota 1V. 22. xxxx. 104.
xxvx. 38.

Votoxxvn. 5.

Votum xxxvx. 2, ι6.

Vouere xxxvx. ιο.

Vouit xxxvx. 4.

Vox xx111. 21.

Vraniae xxx. 2.

Vrbaua xV11. 4.

Vrbanum xxxlx. 8.

Vrbauus xxn. 2, 9.
xxxxx. 10.

Vrbe xxxx. ι4. xxxv.

392.

Vrbes xxvx. 6. ιι. ι6.

Vrbibus xxxv. 8.
Vrbis xxxx. 23. xxxv.
Vrget xxxxxr. 5.
Vrina xxxvxx. 20.
Vriosque xxxvx. 12.
Vrltur Lxx. (170).
xxxxxxx.6.

Vror 11111115.

Vrtica xxxv.15.

Vsquam xvxx. 20.

Vsque 111. 10. xV. 24.
v. 9. xxxxx. 2, ι5.
xxxv. 14. xxv. 14.
xxvxxx. 2, 3· xxx.
(ι 54). cxv. 6. cxvx.

Vstore ιιι. 5.

Vstulanda xxxvx. 8.

Vsu xcx. 7.

Vsus xcvxxx. 3.

Vt rx. 8. x. 3, 3, ι6,
ι9,ι4. xx. 3. xxxx.
14. x1V. 8. ιν. 3, ιι,
13‚16. xV11.17, ι6.
xxvxx. 3. xxxx. 8.

' ιιι. (ιι). xxxxv.9‚

23. xxxxx. 20. ιιι.
8, 17. x. 3, 9,13.
LX· ⁴· ΠΙ· 34ι77ι
(²0xl-LX11l39hlxvl·
Lxlil. 2, 6, 5ι, 53..
ιιιν. 56, 6ι, 117,
121, ιιι, ι38, ιι6,
239231, 233. ²3⁶.
241, 293, 402. LxV.
¹9· Lm· 3» lx 5» 3⁰»
48. xxvix. ι6, 27, 43.
wm- ι. (ιι). (⁸⁴),
(115). Lxxxx. 4.
xxxvxxx. 4. xxxv. 3.
xxxvx. ιι, ι3.
xxxxxx. 5. xc. 5.
xcxx. 13. cx. 3. cxx.

Vteris ιιι. ι.

Vterque xxxx. 3. x. 4.

Vti xx111.79. cxxx. 2.

Vtinamxxrv.171.xxxx.

Vtor Χ. 32.

Vtrique xvxx. 6.

Vtrisque xv11.3.

Vtriusque xxvxxx. 39.

Vtrum xvxx. 22. xcxxx.
2. xcv11.2.

Vtrumque ιι. ιο.
1111114.

Vnam xxxx. (5ο).

Vuidulum xxvx. ⁶3·

Vuis xvxx. ι6.

Vulgi xx.. 5.

Vulgus xxxxi. 3.

Vult V111. 9. Lxx. (²⁰²l·

Vultu xv. 8. xxxv. 34.

Vultum xxxv, 117.

Vulturio cvxxx. 4.

Vultus xxxv. 14.

onr xlx. 2. 1111.(ι85).

onrem xxxxv. 4.

Z.

Zephyri xxvx. 3.
Zephyritis xxvx. 57.
Zephyrus xxxv. 270.
Zmyrna xcv. 1, 4.
Zmyrnam xcx. 6.
Zonam 11.13. xxvxx.
28.
Zouula xxx. 53.

 

