(114)· 1111- (41),

Pifgssig'xv. 10. xv1. 10.

xxx (111), (114).
11111. (47).
Puero xxxv111. 4.cvx
1.
Puerum xv, 5.
Puerperis xxx1v. 14.
Puerperium xxv11.48.
Pugillaria xx11.5.
Pugna 11111. (59).
Pu(gn23re xx11. (6ο),
Pugnate 1111111115.
Pulcer xxl. (191).
1111111.1,5.
Pulcerrima xx1v.
28. xxv111. (105).
xxxxvr. 5.
Pulcre xxm. 5, 8.
xv11. 1,10.
Pulcrior xxl. (84).
Pulsae xxlv. 159,171.
Puluere 11111114.
Pulueris 1111. (199).
Puluinar xx1v. 47, 166.
Puluinusque vx 9.
Puluis xxvx 85.
Pumice 1. 2. xx11.8.
Puppes xx1v. 172.
Puppi xxw. 6.
Pupula xxm. 56,
1111111. (55).
Pupulum xvx 5.
Pura xxv111. 15.
xxxv11.7.
Purae xxxv11. 7.
Purgatur xx1v. 39.
Purgo xC1x. 5.
Purior xx111.19.
Puriter xxx1x. 14.
xxxvl. 19.
Purpura xxlv. 49.
Purpurea xx1v. 308.
Purpureaquexxlv.275.
Purpureaue xxiv. 165.
Purpureo xxv. 12.
Pusilli xxxv11.16.
Pusillum 1.1v. 1.
Puta c11.4.
Putandum xxvii. 15.
Putare 1. 4. 1111111. 15.
, 111111115111111111.
Putarem xc1. 3.
Putas 1111. 4.
Putastis xv1. 3.

INDEX.

Putat xx11. 3.
Putate xxxv11.9.
Putatisxv1.13.xxxv11.
Pu3tai⁷1i xcv11. 1.
Putemus xx11. 12.
xcv11. 11.
Putes xxv. 18. xxv111.
Pultssa x1.11. 11,11,19,
Puffiiaeque 1111111.
Putide xevnx 1.
Puto xv. 13. xx11. 4.
Putridaque 11118. 551.

anv.11.xxxv11.r3.
xxxv111.5.xx1.(84).
xxv1. 11. xxv111.
(160). xxix. 5.
xxxvr. 14. Fr. 11. 2.
Fr. ν.

Qacunque xx1v. 43.
xxvu. 15. xci. ιο.

Quadruuiis xv111. 4.

Qlae v11. 11. xx 7.
xv11. 1.⁴ xxm. 16.
xxv. 8. xxx. (5),
(11). xxxv. 11.
xxxvx 12. xxxv11.
11.xx11.7.Lxl.}109 ‚

(110), (111), 119»

144 ›(197l·LX11·14›
28, (49). xx111. 14,

Lxlv. 11, 55, 66, 156,
¹652 1981 ²²92 ²499
260, 267, 272, 186,
517, 516, 55111181.
85, 89. valll. 18,

14, 11, (91)(16),

(115), (151)· lxxv·
9. xxxx111. 5.

xxxxvx 5. cl. 7.
Quaecunque 111. 15.
11111ν1.7.
Quaedam xv. 11. xx1x.
Qaeuam xx. 1. xx1v.
154.
Qlaequexxxvl.13,14‚
15.
Querendumxxvl1.27.
Quaerens xx1v. 155.
Quaerere xxvl. 49.
Qaeris v11. 1.
Qaerit xxv11. 17.

397

Qlaeritando xv. (14).
Qlaeritis xx11. 7.
Qaero xxxvl. 23.
Qaerunt xxv11.7.
Qaesiuimus xv. 5.
Quaeso x. 15. 0111. 5.
Qale xxv111. (109).
Qlalecunque 1. 9.
Qualem 111111. 147.
xcv11. 7.

Qlales xx1v. 89.

Qali xxxv. 177, 1οο.

Qalia xxv. 13.

Qualibus xxlv. 97.

Q(alis 11118. 111117.
221).xx1v.269,336.
xxv111. (57).

Qlam v11. 3. xx11. 7.
xxw. 19ο, 156.
xxxixa.

Quamque 11111115.

Quamuis x11. 5. xxxv.
8. xxx1v. 5. xcx 7.
c111. 2. cxx. 3.

Quando xxxx1v. 1.

Qiandoquidemxxxm.
6. cx 5.

Quanquam xxvx. 69.
xxv11. ιο. 1111111.
15ο.

Qanta 1111. (119).
1111111114

Quanto xx1x. 7. xxrv.
100.

Quantos xx1v. 99.

Qanium 111. 2. v111. 5.
rx. 10. xxv111. 11.
xxxv11.12. xxv. 5.
xxv111.(53).xxxx1v.
4. xxxxle 2.
xxxxvm. 5. xcvi. 6.

Quantumuls xv, 12.
1111111116.

Qiaque xxx1x. 1,15.
Fr. 11. 2.

Qare 1. 8. v1.15.
xxx 12. xx111. 15.
xxxv. 7. xxx1x. 9.
xxlv. 16. 1111. 17.
111111. 192, 571, 4ο7.
xxv11.7. xxv111. 17,
(147). xx1x. 9.
xxxu. 5. xxxvx 10.
xxxxv. 1. xxxx1x.
4, 6. ev11. 5. cxiv. 5.

Quas xv. 8. xxv1. 79.

Quascumque xxxx. 2.

 

