INDEx 40⁹

Vigmnt vaz. u. virtutum txvnx. (⁹⁰), Vltrotxw11.4e.cxv.7.
Vigiizt ιιιι. μ. 357. Vimine uun. ³⁸. “
Vilior zxxn. 6. Vim-iiim ιιιν. ³¹³· Vluiatibus ιχιιι. η,
νῑΙΙὶαε ωιι. (ιη). Vinus ιιιν. nu. Vmber xxmx. ιι.
villuia xxvl. ι. Virum ιιι. 3. wa. Vmbilici xxn. 7.
Vim-emur ωιιι. ι6. 192. zxvmq. ιχνιιι. Vmbram Lx1v. 01.
vincla inv. ³⁶⁷- (⁹0). Vmbras ιιιιιι. ιι,
Vincta wa.⁶5. Vis n.. 6. ιν. (ιι). val. 55.
Vindice ιιιιπ 192. xxxxii. ι. xcvm. ⁵- Vmbris xxv. ¹3-
Vinea niv. 39- Visam ιι. 6. Vna ι’. 6. ιιιι. 5.
Vini xxvu. 6, Viscus ιι. ιο. ιιιιιι. xxix. ιο, xum-⁸.
Vino ιιι. 2. xm, ⁵· 0⁸- vam. n, η, ³⁶,
Vinum ι..6. Visere wa. 5⁵» ²¹¹, (94). ικιιινι. 6.
violasse uva. ις. 0⁰⁷· , xxxvi. ¹5-

uxvx. χ. Visit niv. ⁵⁵· Vnam nv. n. ινιιι.
Vir ui. (98), (ιη), V'sum x. ι, ³· ι. ικιι, 32.

(1⁶5). um. ⁶9- vuz νιιι. ¹3· nv. ις, Vnnnimis xxx. ι. uvi.

ιιινιι, 20. ιιιιν. ι57, υς. ιιιν. 80.
Viventi-nm xxxw. ιο. ιο. ικνιιι. η, (⁹⁶), Vna-nimos ix. ⁴-
virmt mv. ²⁹³- (10⁶),(155).c=x.=,. vmz xxix. aa.
Virgzti ιιιν. ³¹⁹- vunaixuxquiixxvn. Vncti xxix. ⁴.
Virgine ιιινι, 2⁶. 6. civ. ι. νιιαὶιιι x. ιι.
Virginea-n nvn. 18. Vitamtxmqhnxxvx. Vnda xi. ρ, ιιιν. ις,
Vin-gineis ιιι-ι. 1⁴- ιφ. cm. Β. 3⁵7- xxv. 6.
Virginem ιιι. 4. vitans ιιιιιι, 33. Vnda: xxxx· ¹³-
Virgines Ln- 3⁷, μ, Vitis ιιι. (103). uu. Vndas inv. ι, ιιε,

,(²2⁴)· (0⁹)· κιο, ²⁸¹- xcv· 4, 5⁴
virginibus xxv. z. vittae mxiv 309· Vnde ιιι. ιι. xiv. n.
Virginisuw.3⁶⁴.1.xv. Viuz ιιινιιι. (¹⁶0). ιιινιι, ²7-

ιο. ικνι. ⁶5. vii-amus v. ι, Vndique ιιιιν. ¹³01
Virginitas uu. (⁵2). Vin-nt xx. ¹7- uxnx. 30⁷· ικνιιι. (ιοι).
Virginiute uvm. a. Vndis ιιιν. ⁶2, 135,

(ιι6). Vine νιιι, ιο. 167, ¹⁸⁵- ιιινιιι, 3.
Virgo ι. 9. un. ιο, 77. Viuere xxvux. 84. cxi. Vne xxxvn. ι7.

ιιιι. 4, (45), (56), ι. Vnguenizte LX¹.(¹:⁵)-

(5⁹)- [xiv. 8⁶, 393. vii-imus uvm. ³⁴- Vnguemis vax. 78.

vax. ⁷¹= 77. nvn. Viuis x. 33. vnguentum xm. ιι.

9. in'111477. Viuit evu. ⁷· Vngui ιχιι, (03).

Virgulta musti& viuioe ιιι. (22⁶). Vn 'bus xxv. ⁹-
Viri Lxx. (¹50), (¹⁷⁶)- Vix xxx1.3. ιιιι. ι. Vn xvu. ιγ. xxv.

uu. πε. xxiv. ιμ. uvi. ⁶8. ιι.

ικνιιι, (ηε). un. Viciseimr mu. ς. vina m. (ω). c. ⁶.

⁶. Vlia ιν. η. ιχιν. ηπ, Vnice xxix. ιι. ιιν.
Viridmia xxiv. -ος, mxu. (ης). ι ³- mv. ης,
viriden- ani. ιο. Vliis xcix. ⁵- Vnicum xxxxx. ς.

Viridis ικιιι, 7⁰· Vilius ιν, 3. ιχιιιιι. 6.
Viri-{issima xvx. ι, ι.. vno uva-12. Lxxvx. vmgena ιινι, ,3,

Viris m. (ιη). ³- Vnigenamque ωιτν.
Viro un. (58). ιιιιι. Vlios va. ²5· 300.
6, xxiv. ιιι. vat. Vlmo Lxu. (34). Vniiu ν. 3.
20. ιιινιιη. ιιινιιι. Vina xvu. ις. Vno ι. ιο. ην. ²3·
(eo),(130). Lxxxm. Vita ηιν.ι7. nvn. 7. mxv-n. ¹⁵-
ι, cxi. ι. Vltima w. ις. xxix. ⁴. ιινιιι. (13⁴). xcv. ³-
virus vam. (ΒΕ). ¹3- xxxxi-tn. ⁵- cvn. 7. σιν. ⁴-
virro uxi. ι. Vltimi ιι. 3³- anuamxxn.15.xxm.
Virtutes urv. ⁵¹. Vitimosque xi. ιι. ²3. xtvm. ς. niv.
με. Vim Lxxxvm. 7. 33⁴- uxw. 17.

le

