INDEX. 408

xxm. ιδ. xxv. Β, Spem ιιι. 28. Stymphalia vam.

ικνιι. μ». Sperabam κει. ⁶. (ιη).

Solet 11. 4. xxx1x.1⁸. sperabat ιιιιιιν, 3, s11= xv. s. xv11. ιε.
xL1.⁸t1.x1.87.xcv11. Sperne mutandae* mm. 75- mn. 45·
Β. Spei-em mim 180. vau. μ.

Sotiis 1.x1v. ⁴³- Sperettx1v.1„.1.xv11. sm ιιι. ⁵⁸, (m),

Solis xx211·11t3,0.1.xiv⁴ 4⁴· (217).

εοιέἷέὶιιῒιῖιᾜζῑιινιιι. {¹³,3¹²z;‘1vffii¹.'²⁵· {mxiv
(¹⁵⁴)- spinosas Lxlvan. Suauioium mx. n,

sonun- 1.x1v. ⁷⁹· swendent ιιιιν. 00. ¹⁴-

Soiierti niv. 294. Fr. v. sinui: um ⁸⁷-

souiciue 1.xv1. ,4, Splendida ιιιιν. ⁴⁶. sinnius ιιιιι, ιο.

soto 1.xv111.(100>.cx1. Splendida 1¹1711. Sub u. ⁹- Lxm. -ιι,
ι. Sponsi 1.xv.19. 1.x1v. ις.. 271, ³³⁴-

Soiuent mv. ³³⁰· Spreta thv. 3⁸⁶. va. ιχ, 21. 1.va

Sol inv. 5⁶⁷- Spumantibusutv.153. ⁴9- uix. 6.

1. 11. ιε. ιιινιιι. 3. subducat ωιι. (101).
sonuit 11. ιι. εμιιιιιις mv. ¹3· subi 1111.(1⁶1)⁴
Soiuite xxxvi. ι. Spuumsa an- 121. Subito Lxxvu ις,
Solum 1.x1v. 299. uvi. spurca lxxvii-8. xcix. Lxxxtv. ιο.

59.1.xV1t.31. ιΧΧιι. ιο. Subieuut xvii ιδ,

ι, ιιιιωιιιι. ⁵. Spurcum ι-ι-ιιι. 2. ειιιιΙι-ιιριιι txvui. ι,
Solum 1.xv111.(110). Squaiiin ιιιωι. Sublimis 1.xv111. 49.
Soius xu- ιε stabula 11111. 53· subrepsti nxxvn. ι.
Salutis xxxi⁴ 7- Stadia 11111160. Subseiiium xxxlx, ³-
Soluuut nti. 53. stagnis xxxi. 1. Substerueus mov. μ’,
Somno Lxxv. 5⁶, ιιι. Stantis xvu. 3. 4⁰³·

lxvm. 5. Stare Lxx. (89). subtegmina thv. 3²⁷,
Somnos mv> nh Statim xxxii. 9. 333, 337, με, ³⁴7,
Somnum anl. ιε. Statua Lxxxx. ρ. ³⁵²1 35⁶, ³⁶1, 3⁶„
Somnus ι.. ιο. Statuas 1.1v111. 3⁷- γι, ³⁷3. ³7⁸, 3⁸1.
Sompno 1.x1v. 56. Stellarum ιω. 2, Su ter txv. ⁷·
Smnpuus um. μ. Sici-ili 1.xv11,2⁶. subtile mv. ³-
Sonantum xxnv. xz. sterilis Lxuit ⁶9. Subtilem LXIV. 63,
Sonat 1.x111. 21. Sternuit xzv. ⁶. Suburbann ιιι-ιν. ⁶.
Sonipedibus Lxm. μ, Stetise 1v.1⁶. Succendit mxiv. 104.
Sonitu Li. ιιι, Stin-ulans 1.x111. w⁴ Succumbens ιιιιν. 369,
Sonitu: inut ⁷4- Stimuiatus Lxm. ⁴· succumbere cn. ³›
Sopor Lxui. 3⁷- Stipendia wa. 173. Sudanti thv. ιοό.
Sumebant Lx11(129). Stipite mxv. ²⁸⁹- sudaria xn. η,
Sordida ιιι, ⁵. sume 111.⁶s. Sumriumqne xxv. 7.
s0101· ιιιιν. 301. stolidum xv11. η. Sudor 11111,1⁶.

ιιιιιιιιιι4 2. Stridebat 1.x1v. ²⁶⁴- Sudore ιιινιιι, (ει),

Serme ιιιιν, 290. stringere ικνι. ιο, Saeuit 11111. 2³-
Lxxxvm. 1. Strophio ικιν. ⁶5- Suffenum xiv.19. xxu.

Sororem c. 3· Struma ιιι. ι. ις,

Sorores thv. 3²⁵- Studeo item⁴ 1. Suffenus xxu. ι, ιο.
ιιινι, 51. Studia vanL 2⁶. Sufficio ιιι, ιι.

Sospes ιιιιν. 112. Studio nvi. s. Suffiu 1.xv11. 3⁹-

Sospitem thv. ιιι. Studiose cxvi. 1. Suffixum κη. {-

sospites xxx1v. ι.. Studium vaun ιφ, Sui 11. ι. xxxv. ⁶.

εμιιιιιιι ωιιιι. 9ο. 04. ιιινιι. 3ο,

Spe ικιν. 177. Stultorumtxvn1.(137)- Suis ιιι. 5. ιιι. 17. ικιι.

Spectaudo niv. 2⁶7. Stultus zxxvm. ς. (45). mun. ιι. Fr.

Spectat ιι. 0· Stupor xvu. 21. 11. ς.

Speeuia van. 32. Stupra νι,ιι. Suiia xiv. ⁹-

uda

