868

Antennae 1111. 134.
Antimacho 11119.
Antique xxxiv. 23.
Antiquis vai. 64.
111111. (154).
Antistans 11. 1.
Antium, 1111. 11.
Auurnque ix. 4.
Anus 111111. 46.
11111119.
Anxia 1111. 193, 141,
339. 111111. 8.
Aonios 111. 18.
Aper 11111. 72.
Aperire 11111. 4ο.
Apertos 11111. 11.
Apheliotae 1111. 3.
Apisci 1111. 145.
Aptis 111111. 1.
Apud 1111. 1. 111111.
Aput 11111. 53.
Apparet 1111. 168.
“ Appeto 1111. 9.
Applicansque ix. 8.
Approbationem 111.
9,18.
Approbet 111. (119).
Aqua 1111. 4.
Aquinos 111. 18.
Ara 111111. (79).
Arabesque 11. 5.
Aranea 111111. 49.
Aranearum 11118.
Arancoso xxv. 3,
Amneus 11111. 1.
Aratris 111141.
Aratro 11. 24· 1.x11.
(40)-
Arbitrio cvm. 1.
Arbitror 11111. 8.
Arborem 111. 35.
Arbores 111. (193).
Arboris Lx1V. 41.
Arca 11111. 1. 1111. 5,

Arcam 111116.
Arce 1111. 141.
Arces 1111. 8.

Arcum Fr. xl.
Ardens 1111, 197.
Ardenti 1111. 13.

1111. 114, 354.
Arderem 111111. (53).
Ardet 111. 16.
Ardor 11. 8. 1111. 19.
Argento 1111. 44.

INDEX.

Argiuae 11114.

Argiuprum 111111.

Arguet 1111. 311.

Arguta vani. (72).

Argutatio 11. 11.

Ariadna 1111. 54,153.

Ariadneis 1111. 69.

Aridis 1111111. 5.

Arido 11.

Ariduiis 1111. 316.

Aridum xx111. 13.

Aris 1111. 131, 393.

Aristas 1111. 353.

Aristis 111111. 5.

Armatas 1111. 396.

Arrius 111111. 1,11.

Arsinoes va1. 54.

Arte 1111. 51.

Articulis 111118.

Artus 11. 91111. 393,
364. 11111. 11.

Arua 1111. 354. cxix.
3. 111. 5.

Arui cxx. 2.

Arno 1.x11. (49).

Aruspicium xe. 2.

1111111111.

Asiae 1111. 6. 111111.

Asiam 1111. 36.

Asini 111. 1.

Asino 11311119.

Aspernata 1111. 391.

Aspexi 11. 7.

Aspice 111. (164).

Aspiciam 111, 11.

Aspicite 11111. 19.

Aspirans 111111. 64.

Asse xxx111. 8.

Asseruanda 1111. 16.

Assidue 111. 4. 111.
(117). 110114.

Assiduis 1111. 71.

Assiduo 111. 1. 111111.

Assiduos inv. 141.

Assiduus 111188.

Assis 1. 3. 111113.

Assyrio va111. (144).

Assyrios vai. 12.

At 111. 13. 11111419.
1.14,11. 11111. 5.
111111.14.111.(11).
1111118. 1111. 3.
111. 19. 1. 14. 111.
s. 111. 13, 61133,

(11111111). 1111·

(161(11) 1111181.
LXIV· 431 581 Ῐ391
161141, 111. 277,
399. 111. 11. 1111.
11, 15. 111111. (141).
xcv. 7. cxvr. 8. Fr.
1.

Ater xcr11. 2.

Athenis 1111. 81.

Athon 1111. 46.

Atpetenti 11. 3.

Atque 1. 1. 11. 1. 111.

’ 1. 1111. 3. 1119.

xxm. 21. xxv1. 5.
xxx. r. xxx1. 5,
11, 11111.19. 111.
3. 1.. 7. 111113.
111. (139). 11111. 61.
LXIV· ¹⁶7 441 84, 935
130, 195, 114, 315.
111. 13. 11111, 33.
111111. 16, 48, (81),
(196), (151). 111111.
6. xxxv. 2. 111111.
11. 111111. 1, 3.
11111111. 1. 1111.
4. 1011119. 0119.
11114. 11115. clx.
Atquixxr11.12.xxxvn.
91111131.
Α119 cxiii. 5.
Attenuat 1111. 41.
Attigerit 11111. 19.
Attigit 1111. 15. 1111.
Attin 11111. 41, 88.
Attingam xxxix. 13.
Attingat 111111. 5.
Attingit 1111111.
Attis 11111. 1, 27, 31,
Attractis 1118.
Attributus xx11. 20.
Attritus 11. 19.
Attuleris 1111. 3, 6.
Attulistis 111. 22.
Attulit 111111. (91).
Auarae cx. 7.
Auctae 1111. 165.
Aucte 1.x1v. 15.
Auctet 11111. 1.
Auctus 1111. 11.
Aucupium cxiv. 3.
Audacter 11. (16).
Audax 1.. 18.

 

