³02 DE PARTITIONE

Δ Β Δ’
Prooemium. 41·7²==4 ÷ 4 4 ² 64 ⁶ 4 ÷⁶
B δ’ Α
Epilogus. 13¹·1⁶0=4÷6 4÷4÷2 346
73·130=4÷10 4440 4.12.12.2
Westphalius sic
Prooem. Archa

μ ⁷2II1III1tropa omphalozsnmenkatatropa sphragis.
73·¹38= 14 14 30 18
149-160=12 (Epilogus)

Frankius.
LXIX. 444 ut ego
LXXII. 44 ut ego
LXXVI. ⁶4 . 6 . ⁶4 ut ego
LXXX. 44 ut ego
LXXXIV. 6‚6 ut ego
LXXXVIII. 4,4 ut ego
XCI. 444 ut ego
XCV. 444 ut ego
XCVII. 444
XCIX. 24442 ut ego, et sic sere ante nos Ribbeckius.
CI.
CVII. ΓΞ,
CX.
CXV.
CXVI.

 

