INDEX. 89⁵

Pleni xxxvx. ις, Porrecto vaxx. ⁶. ιιι-ιι. 1⁶. zxx.⁶x,⁶3,
Plenus xxxx. 8. Pon-igen, ικι. (ιιι). ⁶⁸. Lxxxvxx. ι.
Plexus ιιιιν. 2³3. Porro xxv. ς. ικνιιι, xcvx. 2. ¹

Pionui xcvu. ⁶. 45- Potestis xmx. 5, ²³-
Piumbo xxxx. 8. Porta xv. ιε. Pons xxv. ι. Lxxxx.
Piumipedas ιν. ¹⁹- Portaus ιιιιν. ²⁷⁹- ⁷· zxxvx. ²4·

Pium xxxx. ⁴· xxxv. με. r-xvx. ις. Potius Lxxv. 8², ¹⁵⁰·

11⁶. Pori-arentur Lx ιν, ⁸3. vax.92. ας. cxx. 3·
Pluribus zxvxxx.(xxs). Porta> Lxxv ³5· Potui vauL (¹⁴9)-
Plurima vaxxx. (ue), Portum Lxxv. nx. cxv. 3.

(¹53)· xxxxxxx. ι. Positam Lxxxx. 55. Potuisse cxv. x. σιω).
Plurimos xxxx ³- Posse Lxxxxx. ι. xcx. Potuisti xxxv, 1⁶0.
Plurimum ιιι-ν. ³. 4. xcvu. xx. Potuit ιιιν. ι ³⁶-
Plus 1. ιο. ιιι. 5. xxv. Possem ιι. ⁹- x. ao. Lxxxx. x.

ι, um. 3, cxv. ς. cxvi. a. Praeuxv.34.x.xxxx.2.
Pocula xxxv. ⁴³· Posses vx. 3, xxxxn Praeceps xxv. ag.
Podagra mxxi. ηε. ³³- x.xvxxx. (5⁹)-
Pocmu xx11.15.1..16. Posset x. υ- ικνιι. Praecepta Lxxv. ¹59·
Pom-2212 χχιι, ¹5- 28. ικνιιι. (84). Pneeerpeus x.xxv.333.
Poena xx.. 8. xxxv. Possideat cxv. 4- Praecipitem xvxx. ⁹·

¹4²· Posiut vxx.1=. xvx.9. xx.. 7. ικιν. ²⁴⁴-
Poeuae ιιιιν. ²⁹5· . Possis xxxx. 20. ικιι. cv. ι.

Poenam xcxx. ις. ιι. xcvux. ς. Praeetpuexxvxxx.(1ax).
Poenas x.. ²0. xxxv. Possit v. n. cxx. 3. Fr. xx. ³—

7⁷· Possum vaxx. ι7. Praeconem ενι. x.
poeta χμχ, ⁵, ι, ωινιιι. ⁴¹· xcxx. 5. Praeda xxxx. xemxxv.
Poetae xxv.23.xx1v. Possunt v. 4- zxxvx. ¹⁵³. 3⁶2-

x. xxxvx. ⁶. 7, Praedicet xxxxx. n.
Poenam xvx. ⁵- Post xv. ιο. xux. ³· Praesautes xxxv. ³⁸²·
Poetisxxv 5. xxxv. πο, ³⁷¹³. ²9⁴, Pruegestie xxxv. ¹⁴⁵-
pufflum μων ⁴⁸- με. ιχνι.εο. xcv. Praeiia xxi-x. ο.
Pollice ιιιν. ³¹3- ¹, ²- Praemia xxxv. xoa,
Politeia uvg, xo, 34- Posthac xxxv. 3- xcxx. ¹57· tx vx. ⁸⁶.
Pollioni xxx. 6. ιθ. Praecpta-it Lxxv. no.
Pollucis ωινιιι. 65). Postilla Lxxxw. ⁹· Praeponam Lxxxx. ς.
Poiiuto xxxx⁴ (⁴6 . Postmodo xxx. (xx). Pneportat xxxv. ¹⁹⁴-
Polyxenia xxxv. ³⁶⁸- Postquam xx, η. ι.. Praeposuit xxvxi. 4-
Pompeio cxxxx. Ι, ι4. mxv, ²⁶⁷, 303, Pnemptis Lxxv. ¹9⁷-
Pondere un. (3¹)· ³⁹⁷· vaxx. ⁶. Praerupta: ιιιιν, 1²⁶,

Lxxxx. 5. Lxxxxv. xx. Praesens ικιν. 3⁹⁶-
Pom xvn, 5· Postrema x.x1v. qu. Praesente Lxxxm. x.
Ponte xvu. x, Β, ²³- Postremo cx. ς. aneseutes ωιιν. ³⁸4-
Ponti xxxv. ης. Postulat vax. μ. Praesertim x. zo.
Pontii: xv. ις. xxxx. Postumiae xxvix. 3. Praesides Lxx 7²·

ις, Postumio vaxx. ³⁵· Praesto ικιν, ¹3⁷·
Ponticuli xvxx, 3· Posuit Lx vx.⁶.x. Praeter xxxvn. ι7.
Ponticum xv. 9. Pote xiima. xnus. Praeterea xxxv ης.
Ponto xxxvx. xx. Lxx-xx. humum. xxvxx. ⁴⁵· xcvxx. 7.
Poplite wa, ³⁷⁰· ιδ. xcvxxx, xcxx. xx.

Poposcit χιι, 2, Potens xxxxv. ι 5. ιιι. Praetereunt xv. 8.
Populi ιχνιι. n. (Πολ θ. 8, Pmeteroeunte xx. ²3-
2xv111,(⁶0),cv111,1. Poterat xxxxxv. 4. Praeterire xv ⁴.
Populo xv. ⁶. xum. Poteretur Lxxv. ραι. Praeterquam Lxxxm.
⁷- Lxxxx. x. Poterit xxxv. ³7⁷- Praetextata uxx.(x75).
Populum uvxx. ³9· cvxx. s. Praetor x. 13-

Populus xcv. ιο. Pom xxxxxx. a. Praetorem xxvui. 8.
Porci nvn. ι. Potest xxxx. ι, 21. Praetor-nm x. xo.

