Factisxxxv.1o3.xxvx.
Facto cxxxx. 2.
Factum ιιι. 16. ιιιιι.
15. xcxx. 7. cxx. 4.
Fagos xxxv. 289.
Falerni xxvxx. 1.
Fallaci xxxv. 56, 151.
Fallacum xxx. (4)-
Faiiendos xxxvl. 4.
Fallere xxx. 3.
Fallimur xxxx. 18.
False xxx. 1.
Falsipa)rens xxvxxx.
(ιι2.
Falsis xxvx. 16.
Falso cxxv. 1.
Falsum xxvix. 2ο, 48.
Falx xxxv. 41.
Fama xxx. 62, (225).
xxxvxx. 10. xxxx. 5.
Famem xxvxxx. 5.
Famesque xxv11. 2.
Famula xx111. 68, 9ο.
Famuiarer xxxV. 161.
Famuli xx111. 52.
Famulum xxvx. 57.
Fanda LXIV. 405.
Fari xxvx71.
Farti xxvxxx. 13.
Fas xx. 2. xxxxxx. 5.
Fascinare vxx. 12.
Fastu xv. 14.
Fata xxxv, 311, 526.
ιιι. 14. xxvx. 51.
Fateri vx. 5.
Fati xv. 17.
Fato xxxv. 245.
Fatuis xcvxxx. 2.
Fatuo xxxx111.a.
Faueam c. 5.
Fauent xxxx. 2.
Fauoni xxvx. 1. xxxv.
282.
Fausto xxxv. 329.
Febriculosi ιι. 4.
Fecerimus v.10.
Feci xxv. 4. ι. 16.
Fecisse xxxxxx. 3.
Fecit xxxv. 9. xxvxx.
3⁶· xxxxv. 5.
Fecundum cxxxx. 4.
Felices xxvxxx. (155).
Felici xxxx. 5ο. xxxv.
Felicia xxxx. 582.
Felicibus xxxv. 25.

INDEX.

Felicior cvxx. 7.

Felix e. 8.

Fellat xxxx.

Femellas xv. 7.

Femina xxx. (84).
ιιιι. 145. xxxx. 1.

Feminae xx1.(180).

Femur xxxx. 2.

Fera xx111. 89.

Ferar xv. 16. ιιιιι.
58, 68.

Feraris xxvix. 7.

Ferarum xxxxx. 53.

Ferasque cxxv. 3.

Ferat xxxv. 2ο. xxx.
43. xxxxi. 79. xxvx.
41.

Feremus xxvxxx. (156).

8 erens xxxv. 175.

Feres xxxix 5, 9.
xxxvxx. 9.

Feret xx. 15.

Feri xxxv. 14.

Feris xxxv. 152.

8210 xx. 5. xxx. 56.

Ferox xxxix. 78, 85.
xxxv. 247·

Ferre xxx. (ιο). ιι.
15. xxvxxx. (118),
(154)· xxxv. 222.

F erream xvxx. 26.

F erreo xx11.17.

Ferri xxvx. 5ο.

Ferro xxxv. 355, 569.
xxvx. 42, 47.

Ferrugine xxxv, 227.

Fers cx. 4.

Fert xxxx. 5.

Fertur xxxx. 2ο. xxxv.
'19.xxvxx.19.xxv11x
(101). cxxv, 2.

F eruida xxxx. 218.

Ferum xxxxx. 40.

Ferunt 11. 11. xxxv·
54, 2ι2, 282. xxvxi.
5. xxvxxx. (109).

Ferus xx111.85.

Fessi xxxx. 9.

Fessis xxxv. 566.

Fesso xxxv. 189.

Festisxxxv.388.xxvx.
90.

Fetus ιιιι. 5.

Fiam xxvx. 93.

Fiant xxxx. 2.

Fias xxxv. 3.

Fiat xvxx. 5.

377

F icto xxxx. (56).
Fide xxxxv. 1..
Fideles xxxv. 144.
Fidelis xxv. 23.
Fidem 111111.(6). xxxv.
191.xxvxx.8.xxxv1.
Fides xxx. (11).
xxxxvxx. 3. cxx. 2. .
Fido xxxv. 182. cxx.1.
Fidum xcx. x.
Flebant vxxx. 6.
Fieri xxxxxxa. xxxxv.
2.
Figura xxxv. 22ο.
Figuraest xx111.6a.
Figuris xxxv. 50, 265.
Fila xxxv. 512.
Filixxx111.r‚8.xxxv11.
18. xxxxx. 4.
Filia xxxv. 117.
Filius xxxxix. 4.
ιιιιιιι. 2.
8110 xxxv. 113, 317,
Fine xxxv. 217.
Finem xxx. 15.
Fines xxxv. 5.
Fingar xv. 15.
Finibus xxx. 75. xxvx.
Finis xxvx. 12.
Finitae xxxv. 31.
Firmanus cxxv. 1.
Firmat xxxx. (41).
Firmee xxxx. 27.
Fit 1111125. ιιιιιι. 54.
Fixa xxvx 61.
Fixus cxvx. 8.
F lagella xxV. ιι.
Flagellum xxxx. (52).
Flagitia van. 42.
Flagitabam ιι. 9. .
Flagrabat xxvxx. 25.
Flagrans v1.8.xxv111.

lxxi·

F lagrantem xxvxxx.
(1291411441

Flagrantia xxxv. 91.

Flamine xxxv. 9,1o7‚
259, 272.

Flamma xx. ιο. xxx.
171. xxxx. 27. xc. 6.
c.7.

Flammam xxxv. 92.

Flammati xxxv. 291.

Flammea xxxv. 541.

 

