402

Sese 444. 8. xxm. 85.
1¹le- 554 ²441 258,
585. cx. 8.

sesquipedalis xcv11. 5.

sessores xxxv11.8.

sestertia xxm. 46.
cm.r.

Sesti xLlV.19.

Sestianus xxiv. 10.

Sestio xxiv. 20.

Seu 44. 6. xm. 46.
xxm 1, 5. xxvn.
46. xxxx11. 4.

Seueriorum ν. 4.

Seueros xxv11.6.

Seuocat 4444. a.

Si xm. 3, 6. x1v. 47.
xlvb. 1. xv. 3, 44.
444. 8. xm. 20,
24. xx111.22. xxx.
(11). xxxv, 7, 11.
xxx11.4,17. xxxxx.
4, 46. xxii. 5, 44, ι6.
xxvm. 5. 44. 4. 444.
46. xx. 45, 46, (48),
44. xvi. 6. 4411.

3⁷ 1151)· LXIV· ¹5⁸1
228.xxv1.35.xxvlll.

31, (86), (447). xx1x.
3· xxx. 2. xxxxr, 2.
xxxv. 3, 4. xxxvx
17, 19. Lxlilx. 4.
xxxx11.r,2.xxxxm;
3. xxxx1v. ι.
44444444. 8. xc. 4.
xcvr. 1. xcvm. ι, 5,
5. 644. 4. c1v. 3. cvn.

1.

Sibi lv. 23. x. 23, 30.
xxxvx 4. xxxix. 48.
xxx 44. xxm. 5, 6,
56. 4444444. 9.

Sibiium lv, 12.

sic xrv. 46. xv11. 5.
4444. 5. xxm 6.
xxxvm. 6. xxv. 45.
LV· 9· xx11.8‚ (4514
(56). xx1v. 110, 469,
446, 476. xxxx. 7.
xxxxrv.5,6.xxxxvl.
2.

Siccari xxvm. (110).

Siccine xxix. 132, 454.
444444. 5.

sicciora xxm. 44.

81666 xxm. 5.

Sicula xxvu. 44.

INDEX.

sicut 11. 9.

Sidera 444. 7. xx1v.
206.1.xv1.4.

Sidere 44444. 549.

Siderumque xxx (466).

Signa xxm. 210, 222.

Signo xcn. 5.

silenis xx1v. 454.

silescit xxvi. 3.

silicem xxm. 4.

Silici xxw. 496.

Silicis xxm. 5.

Siloc111.1.

Silua iv, 11.

siluae xx1v. 486.

Siluarumque xxxiv.
10.

Siluas cxv. 5.

siluestris xx1v. 279.

Siluicultrix xxm. 72.

silvis xxm. 3.

Similis xxi. (214).

Simonideis xxxvm. 8.

Simul 44. 44. xx 14,
18. xx1. 5. xx11.15.
xxix. 10. 44. 6. xv.
6, 46. xxx 56. xxm.
12413419437431445·
xxiv, 12, 31. 78, 86,
Ι’174 ²331 30⁰2 3⁶⁶·
xxvm. (101), (455),
xc1x. 7.

Simulque x. 13.

Simus xxvm. (137).

Sinam xx1v. 222.

sinat xxvm. 4.

Sincere clx. 4.

sine xm. 4· xxi. 64,
66, (454), (466).
xxm. 6, 56, 44, 46.
xxrv. 290. xcm. 5.

Sineres xx1v. 6.

Singula xxxxix. 2.
cxm. 4.

Singultus xxiv, 131.

Sinis xxx. (10).

Sinistra xil. 4. 4444.
4 5. xxv. 8, 17.

sinistrae xxm. ι.

81441444444744444444.

Sint vxa. v11.2. xv1.
8. xx. 2. xcv. 9.

sinu 11. 2. xxxvn. rr.
xxm. 43·

Sinum 11.9. xxxv. 44.

Sinus xxi. 55.

814464444444.46.44444.
4. 4644444.

siquid 111111. 45. xxm.
13.xx11.23.

Siquis xxvm. 2. xxxx
41. Lxxlv. 2.

Sirmio xxxi. r, 12.

sisxxx1v.ar.x.18.xv.
(45), (44). xxxxii.
10. xcm. 2. c. 8.

Sistet 44448. 457.

sitm.13. xv11. 14, 20,
22. 44414445. xxi. 8.
xx11. 7. xxvm. 6.
xxi. (444). Lxll.13.
44444. 94. 444444. 57.
xxxx1x. 6. c11.2.
cvm. 4. 6444. 5.
cxv. 3·

Sitire xxx 11.

sitis xxvm. (455).

Situque xxv. 5.

Siue 48. 4, 5, 49, 46.
44. 4, 5, 7, 9. xxiv.
5· 4444445. xxxix.
46.

soccum xxx ιο.

86664 4444.44.

866161 xvir. 9·

Socration xxm. ι.

sodales xxm. 6.

Sodali xxxv. 4.

sodalibus xxx. ι.

sodalicium c. 4.

Sodalis 4. 29. 1111. 45.
xcv. 9.

sodes c111.1.

861 xx11. (44). 44444.

8614 xx1. (446). 4444.
74.44444.(,46.4444·.
57, 454,4 4. 444444.
(129)-

solaciolum 11. 7.

Solam m. 46. xxrv.
466. xxm, 44.

Solatus xxxvm. 5.

8616 xxm. 44. 44444.
67. xx1v. 554.

Solea xxvm. (74).

86164444 xxm. 46.

solebas 1. 5.

solebant xxxv. 586.
cxm. 1.

solent xxm. 54.

861646 44444. 4.

Soles v. 4. vm. 5, 8.

 

