392

Odisse xxvm. 12.

odissem xxv. 3.

Odore xxxv. 284.
xxvm. (144)· xxxx.

Odores xxxv. 87.

Oetaeis xxvxxx. (54).

Oetaeos xx11.7.

officilsxxvxxx.42,(150).

Officio xxxv. 2.

Officium xxv111.12.

Offirmas xxxvx. 11.

Olei xxm. 64.

Olentis xxx. 7.

Olera xcxv. 2.

olfacerem xcvxx. 2.

Oliacies xxxx. 13.

Olim xxxv. 7⁶· xxvxx.
47. xxvxxx. (153).
xcv1.4.

Oliuam xxxxv. 8.

0111101118.

0111111111.

Olympo xxxx. 1.

Omentum xe. ⁶.

Omine xxx. (159).

Omne 1. 6. 11111190.
xxvx. 48. cxxv. 3.

Omnes v. 3. xxxx. 18.
111111.7.111111111.15,
16,17. xxxx. 2. xxv.
3. xv. 7, (19). xvxxx.
3. xxxv. 398. xxvx.
14. xxvm. (159).
xxxx. 7. xxxxvx. 6.
11111115.

Omni xxxvx. 22. xcx.

Omnia 111.14. xx. 13.
xxv. 19. xxxx. 20.
xxx.6.xx11.8.xx1x.
14. xxx. (8), (11).
xxv. 9. xxx. (156).
xxxxx. 54. xxxv. 66
186, 187, 405. xxvx.
1. xxvxxx. 23, (95).
(158). xxxxxx. 3.
xxxv. 4. xxxvi. 9.
xxxl'll. 4, 9. clv. 4.
cxxv. 5. cxv.7.

Omnibus xx. 1. 111115.
xv. 4, 11. xxx. (107),
(116). xxxv, 120.
xxv1.77.xxxx1v.7.

lxxxx

Omnis xx. 5. 1111191.
11111116.
Omnium xx. 19. xxxx.
7. xxxx. 5, 6, 7.
Onus 11111118. xxm.
33. 1111111041).
Onyx xxvx. 82, 83.
Opaca xxxvxx. 19.
1111113, 31.
Ope xxxxv. 24.
Opera 111. 17.
Operire xxvxx. 40.
Operit xxm. 37.
0ρί1 xxxV. 324.
Oportet xxx. 4. xc. 3.
Oppeteret xxxv. 102.
Oppido xxv. 1.
Oppletur xxxx. 33.
Opposita xxvx. 2.
Oppressus xxvxxx. 1.
Optandum cvxl. 8.
Optantes xxxV. 5.
Optantique cvxl. 1.
041111 xx. 6.
Optata xxxv. 328.
Optatius 1111130.
Optato xxxV. 22, 31.
xxvx. 79.
Optatos xxxv.x41, 372.
Optauere xxxx. (41),
Optauit xxm. 81, 401.
Optigit cvxx. 1.
Optima xxx. (221).
xxxv. 3.
Optime xxvxxx. 3.
xxxxxx. 1.
Optimo xxv. 15.
Opto xxxvx. 15.
Opuienta xxxv. 43.
Opus 11. 5. xxxV. 315.
xxvxxx. (50).
011 xx. 5. xxxv. 281,
308. Fr. 11. 3.
Oraclum 111. 5. xxxv.
326.
Oramus x. 19. xv. x.
0111 xxxxix. 5.
Orator xxxxx. 3.
Orationem xxxv. 11.
Orba xxxix. 5.
Orbem xxxv. 30.
Oxbum xxvx. 21.
Orci 111. 14.

xxxv. 131. xxv. 24.
xcxx. 9.
orgia xxxv. 159,160.
Orienti xxxv. 376.
Oricilla xxv. 2.
Origine xv. 15.
0111 xxm. 39. 11111.

ortale xxv. 2, 15.

Orto 11111167.

0111111111.

Os xx. 9. xxx. (131).
xxvxx. 12. 11111111,

Oscitantes xxv. 5.

Oscula 1111111017).

Osculationis 11111116.

Ostendere xxxv. 385.

Ostendit 1111511111.
7. 11111111.

Ostentant xxxv. 187.

Ostia xxx. (114).

Ostriosior Fr. 11. 4.

Othonis xxv. x.

Otia xxvxxx. (104).

0110 1114.

Otioque 11111115.

Otiosi x. 1.

Otiosum x. 2.

Otium 111315.

Ρ.

Pacato xxvxxx. (104).
Pace xxxx. 71.
Pacifi)casset xxxxix.
Paduam xcv. 7.
Paene xxxx. 1.
Paeniteat xxx. (12).
Paenitet xxm. 73.
Palaestra xxm. 60.
Palam xxv. 8. xxx.
1 6.
Ρ1)119111)11 xv. (11).
Palimpsesto xxxx. 5.
Pallidior xxxxi. 4.
Pallidulum xxv. 6.
Palllum xxv. 6.
Palliumque xxxix. 11.
Palma xxxx. 11.
Palmis xxxv. 7, 261,

Paimlulas xv. 17.

xxxxvx. 6. xcxx. 8. Ore xxxx. 9,17. xxm. Palmulis xv. 4.

Omnino xcv111. 6.
Omnipotens xxxv. 171.

3. xxv.12. xv.(18.
xxx. (186), (118.

Palude xvxx. 4. xxvxxx.

‹1101-

 

