Cartis 1. 6.
Carum xxvx11.(119).

Carybdis xxxv. 156.
Castam xxxx. 14.
Castas xxm. 484.
Casto xxv. ao. xxvx.
56, 84.
Castor xv. 16.
Castoris xv. 16. xxvxxx.
Castum xv. 4· xvx. 5.
xxxx. (46).
Castus xxxV. 87.
Casu xxvxxx. 12. xx.
4. xxvxxx. (105).
Casuque xxvm. 1.
Casus xxm.11. xxxv.
116.
CatagraphosquexxV.7.
Catena xxxV. 196.
Cateruas xxxv. 496.
0110 xvxi, 3.
Catuli xxxx. 9.
Catullevxxx.x‚19.x.25.
xxvx. 4. xx. 13. xxx. 1,
41111111 5.xxxxx.a.
Catulli xx. 1. xxxx. 7.
Catullo vx x. vxx. xo.
xxxvxxx. 1. xxvxxx.
27.
Catullumxxv.r3.xx.xv.
3. xvx. 3 .xxxxx. 1.
xxxxx. 4. xxxxxx.1.
Catullus vxxx. 11. xxxx.
4. xvxxx. 1.
Caua xxxxx. xo, 19.
Canaque xvxx. 4.
Cauas xcv, 5.
Gauda xxxxx. 81.
Ca(ue x. 18, 19. xxx.
145)-
Cauere Fr. xo.
Caueto x.ax.
Cauis xxxv. 259.
Causae xcx. 8.
Cecidi xvx. 7.
Cecidit xxxa.
cecinerunt xxxv. 383.
Cecropiae xxxv. 83,
172.
Cecropiam xxxv. 79·
Cedant xxvx. 4, 47.
Cedat xxxxx. 19.
cedentem xxxv. 54,
149. xxvx. 64.
celans xxxv. 175.
Celebrabunt xxxx. 159.

INDEX.

Celebranda xxxV. 187.
Celebrare xxxv. 401.
09191119 xxxix. 16.
Celeri xxm. r. xxxv.
Celeris xxxv. 441.
celerrimus xv. 1.
Celtiber xxxix. 17.
Celtiberia xxxxx. 17.
Celtiberiae xxxv11.18.
Cenabis xm. 1, 7.
Cenam xm. 4. xxx. 4.
Cenas xx1V.9.
Centum v. 7, 8, 9.
xxm. 17. xxxvxx
7. xxxv. 389.
Cepit xxm. 8.
Cerere xxm. 46.
Cernat xxxv. 57.
Cernens xxxv. 146.
cernitis xxxx. 6.
Certa xxvxxx. (113).
Certamine xxxv, 440,
Certatim LXIV. 491.
Certe x. 14. xxx. (7).
xxxv. 149. xxv. 11,
xxvx. 15. xxxx. 5, 7.
xcvx. 5.
0911911 xxxx. 8.
certis xxvx. 4.
Cerua xx111.7r.
091119 xxxv. 441.
ceruice xxm. 83.
Cesariem xxvx. 8.
Cessaret xxvm. (56).
cessasti 11911111.
Cessi xxvx. 39.
Cetera cvm. 6. cxv. 1.
0919111 Fr. 11. 4.
0919101 xxxvxx. 5.
Chalybum xxvx. 48.
Chinea xxvxx. 32.
Chiron xxxv. 179.
Chommoda xxxxxv. x.

369

cinerarius xxx. (141).
Cinerem cx. 4.
Cineres xxvxxx. (98).
Cinge xxx. 6.
cingentibus xxxx. 185.
Cingunt xxxv, 186.
Ciuis xxvxxx. (90).
Cinna x. 30. cxxxx. x.
Cinnae xcv, 1.
01190 xv. 4.
Circum xxxv, 191.
01(9111)91111111 xxvxxx.
144.
Circumdare xxxv. 377.
Circumsiliens 111. 9.
Circumsistite xxxx. xo.
Cistis 11111159.
0111 xxxv. 6.
citaeque xv, 18.
(11111191 xxx. 41.
Citata xxxxx 8.
Citatis xxxxx. 18,16.
citato xxm. 1.
Citus xxm. 30, 41, 74.
Clam xxx. 5.
Clamant xxvxi. 14.
xxxx. 7.
Clamat vx. 7.
Clara xxvx. 44.
Claraque xxxv, 448.
011111 xxvx. 6.
(11119 xxvx. 9.
Clarisona xxxv. 320·
clarisonas xxxv. 115.
Clarissime xxxv. 324.
Claro xxxv. 408.
clarum xxx. (85).
classe xxxv. 54.
classi xxxv. 111. xxvx.
claudite xxx. (114).
011110 xv. (18).
Claustra xxx. 76.
Clausum xxvxxx. (67).
Clementi xxxv. 171.

choreis xxxv, 187. &Clementia 11111147.

Chorus xxnx 4ο.

cibus x. 9.

Ciebant xxxv. 161.

cientem xxxv. 141.

Ciere xxvxxx. (88).

Cirnex xxxixa.

Cinaede xvx. 1. xxx.
1. xxxx. 5, 9. xxxxxx.
1.

Cinaediorem 11. 14.

cinaedis xvxx. 1, 10.

ab

Clienti xxv. 6.
Cnidumque xxxvi. 14.
Coaceruatum xxm.
co3acta xxvxxx. (81).
Coactam xxxv. 76.
Codicillos xxxxix, 11,
19, 10, 14.
00910 1111115.
Coeperat 111111.(88).
Coeperunt xxxv. 406.

 

