³34

I ki nv. ¹0-
1 LXIII. 83.
ιιιικ xxxn.3.

Iubeha xxxdnvuw.

140.
Iubet nvn< 3,
iubeto xnus.
Iudicem xxi> 19.
luent uvi. n.
luerim ιιι· .
lup nm. 7⁶, ⁸0-
laguis mv. χοι.
lugi nm. ³³-
lugo ιν. ιι.
Iugum Lxx-nunu
Iuncta um. 7⁶.
unctus> μ’ ιι.
Ιωηςῐι Lxxun. ς.
Iunxere uu( ²⁹·
lunxit ωινι. 7⁹-

  
   

luppner ι. 7 ιν, ιο.
numum-ma.
Iun un. (⁶5). uvi.

ιζ... mv. η..
inme mv. με.
Iure ιιιι, ιε. cn. 3.

Iussu-is xxxna. vai.

:ui-¹2¹2„ mv. ψ.
Iustis-eam niv. ⁴0⁶-

Iustitiam-neuun ³⁹⁸.

iuuaret ι.. ⁹·
luuenca zxm. 35⁴
quenci an. [55],
iuuencis mv. χε.
que-nco mv. ²57.
limenun LXIV. ιΒι.

quenes Lxu. ι, ⁶.

mv. ⁴, γι.

queni Lu 5⁶. ιχιι.

η. muv. ιη,
quenis mv. ⁵⁸·
luuent ιιιι. (189).
luuentam m. (ηε).

quenti XLVIII> ι.

LXXX!- I. xux. I.
nmmum-n xxm I.
imum Lxx-143,
quenum ε. 2.

quen] Lxx. (ηε).

ιιινιιι. μ.
luxu LXVI. 6⁶.

K.
Rarum II. ⁶.

INDEX.

Ι..

Labant: Lxm. ³⁷
labefactes ιλΙΧ. 3.
Iahon: nn. ι. Lxxx-
xcix. 7
labellinxmaffiun'.
με.
ΙΑΙκΙΙο ιιι. (ng).
mv. ¹0⁴.
Lnbonut un: ι4.
ubam nvn. ιγ.
labore xxxi. ¹>- ι.. ις.
um. 36. ιιιν. 1⁶1.
ubam„ mv. με..
cxvi. 5.
labem ιιτ. ιι.
Lahon'bm 1111. II.
uben-iou xxxvm. a.
ubo-mu I. 7.
Labos ιν. ις.
Labra un. s.
Labyrintheis unm-4.
lacrimantibus LXIII.
Lacrimis XXXVIII. Β.
ιιι-ιιι. ².
lacrimulis LXVI. 16.
Lacaenae u·.(17).
Lacum w. ²4. Ι
Lacus XVII. Ie. 1¹¹1.
naim flung. ιηι.
Ludit mx. ⁵.
Lucia mv. ιιι, ²3⁶1
3²5·
Laetauti ωιιτ. 33, ux.
laeti χιι-ι. ε. xxxv.
Laetili: LXXXIII. 2.
laetitias [κῃ-ι. n.
Lzexius ix. ιι.
Laetor ιω, ⁷⁵-
Laetus xxxx. ι. mm&
Laeua xv. ις. mv.
3II.
Lacu-umque mn. 77.
Lanu-mam inv. ιις.
Lampsaci Fr ιι, ι.
[μη mm: 3¹¹·
Lanae muv⁴ 3¹⁸-
Lau-einata xx1x. ¹7.
Lmeque mus-,3112
laneum xxv. ιο.
Langon ικιιι, ³⁷·
langon-ibus ιν. η,

languenti uns ⁹⁹·

ungunt-ent nnn-u.
hug-:idion- ιΧΠΙ. ιι.
unguina xxv. 3.
Lan-ninus xxxu-n.
lapide ιιτιιι. (51),
ηε).
lapidis unx, ⁴-
hpffli: xxm. n.
Luem xxn⁴ ⁹·
1²8² uu·- ³⁰⁴-
1213ss LXVI. 9²-
Lario Fr. nv.
lariumque xxxv. ρ,
Iasarpiciim's ιιι. ..
Lasso mm 1⁶1).
landae unu. 3⁵-
ιιιε unz 292.
Latum ιιιι. ³0-
L21=que mv «ομ
utera vx. η.
Iam ιν. n.
latibula nm. 5⁴-
latmin IAVI. ς.
lato ιιι-ιιι. ⁴⁶7)-
thonh xxxnz 5.
htnm Lx. ι.
Latus ΧΠ. 6.
lamundum xxv. ιο.
Lzudamin Lxx-mxu),
(aa), ος».
Lzudantur cx. ι.
Laude an* ι.
Laudemffi cxxv. 6.
Laudibus CXI> ι.
[ιιιάιε Isti* nn⁴
Lnuit xxxu. η.
Launu un: περ.
Laus ιιιι. (no).
Lan-u nvn. ς.
laxa xcv. Β.
Lecti ι·ι.ιο. numu

Lecto XXXI. ιο. ι, ιι.
LXVIII. ⁶.

Lectores κινῑ. a.

Luctulo ι.. ¹⁵· nvn. 7.

Lectulus LxIv. 88.

Legunt Lxx-1. ⁵⁷-

[τρε xx11.9‚

Legi mv. u.

Legistis xm. 13.

Legit xxxv.13‚ mv.

Laeznibns um ⁸⁴-
Leni-em cm. ³-
Leniter Lxxnw Ι.

