898

Quasdam xxxv. 5.
Quasi ιιι. 10.
Qum νι. ιο.
Quate 111. ι5. ιιιιι.
Quatieusque 11111. ιο.
Quatiunt ιιι. 78, (95).
Quatraginta cxv. 2.
Queat ιιι. 77, 75.
ιιιι. 5.
Qei xv1.12.
Queis 11111. 4⁶·
Quem 11. 2. 111. 5.
ιι. ι. νιιι. 17, 18.
x1v.13. xv.11,18.
111111. 1, 79. xxxvn.
19. xxxv111.4. ιιιι.
1. ιιι. (79). 1111.
(37). ιιι. 7. ιιιιι.
43.1.xv11.45.11v111.
mmmdmssm
5. Lxx1x. 1. Lxxxx
2, 5. ιοιιι. ιι.
Quendam xvn. 8.
1xv11. 45.
Quenquam ιιι. 77.
xcv111. 1.
Quercum 1111‘. 106.
Qerendum inn. 61.
Qiestibus ιιιι. ι7ο.
Questu Lx11. (56).

Qui x. 22. ιιι. 7.
ιιι. 3, 7. ιιιι. 77.

xx1v. 1, 7. xxvi11.7.
xxx1x. 14. ιιιι. 77
ιιι. 5. 1111. 2. ιιι.
7ο7. 11111. 20, 21, 27.
Lm· 3⁰195115712541
303, 340. vai. 1, 2,
41, 49, 68. ιιιιι.
ι5, 77, 30. Lx1'111.
mium‚mn
Lxx1. 3. Lxxli. 7.
111111.6.11xv11.10.
11111111. 6. Lxxxx
5. Lxxxvm. 1.
Lxxx1x. 5. cx11.1.
cx1v. 2. cxv. 4.
cxv1. 3.
Qliain'iii.(141).xcii.
Quibus x.6,12. ιιι.
5. x11v. 3. ιιι.
371111. (61).L11111.
55. ιιιι. 8. 1.xv11.
56. ιιιιι. 17.
Qicquam xv. 3.

INDEx

ιιιιι. ιι. ιιιιιιιι.

7. xcv1. 1. xcv11. 1.

xc1x. 9. c11. 1.
Quicquid 1. 8. ιι. 15.

xxxi. 14. xxxvl1.4.
xxx1x. 6. 1113.
Qucum 11. 2. xxix. 8.
Qid 11. 6. ιι. 4,
74. lx. 11. x. 6, 31.
ιιι. 4, xx11. 12.
xx1'111. 4. x11x. 15,
21.xxx.(6).xxx1.7.
xxx11. 9. 1111111111.
7. 111..6. 111114.
111. 1, 4. 1.x11. 24,
²⁶1²71 30,(37),LX1V.
116, 164. nxvl. 47.
ιιιιι. 57. Lxxlx.1.
Lxxx. 1, 5. ιιιιιι.
7, 4. Lxxxvx11.1, 3.

Lxxx1x. 1.

Quidem xxx111.15.

Quidue ιιι. 4.

Qiete 1.. ιο. 11111.
&m

Qum x11v. 19. vai.
74.Lxxv1.11.cv111.3.

Quindecim xxv1. 4.

Qiine ικιι. 785.

Quingenta xcv. 3.

Quinte va11.12.

Qinti Lxxx11.1.

Qintia Lxxxvi. 1.

Quintiliae xcv1. 6.

Quintius c. 1.

Quis ι. 12. 1'111.16.
xx1x. 1. xxxn. 5.
111. 3. XLV. 25, 76.
LXI· 4⁶1 ⁶41 69, 74·
ιιιι. ι45. ιιιιι. 57,
57. cvn. 7, 8.

Quisquam x. 11. nx1v.
545. ιιιιι. 11.
111111. 1.

Quisque xxx1x. 18.

Quisquis 111111128.

Quit 11166.

Quiuis in'11.16.

Qio xv11.6.xxv11. 5.
ιιιι.ι5.7ιι.ιιιι.7ο.
1..17. 111111. 26.
vaiu. 75, (57.

4Μ,Ψ8(Ψ.

Lxxxv111. 7. xcn. 3.
Qiocunque xxx111.21.
Qud 1. 9, 11,13. ιιιι.

7. x. 9, 74, 19, 28.

1111.12. 1111.11.x1v.
8,11. xv. 4, 74. ιιι.
4, 9. xx1. 10. 1111
21. xxm. 19, 77.
xx1x. 5. xxxx ιι.
Χιιιιιιι.6,ι5.ιιιιιιιι.
1,18. xi.11.16. 1111.
17. ιι. 5. 111162,
(87), (777). 1111. 13.
111111. 62,73. 1111.
m¹m1m²d
577, 575. va. 21.
vai. 28, 57, 47.
ιιιιιι. 79, 75, 76,
78. ιιιιιι. 7, 78,
πηουηιω)
(85), (¹49), ΠΨ·
5.1.xxv1.24.1.11111⁷11.
7. Lxxxnd. 111111
3. xcx 3, 5. xc1v. 2.
xcv111. 2, 6. c. 3.
cvn. 4. cx. 5, 4.

Quodcunque xxx1x. 7.

Quoi (Qui) 1. 1. 11. 3.
xv11. 74. xxxv. 5.
1xvn.47. ιιιι. 1.

Quoius ιιιι. 4.

Quomodo x. 7.

Qonam x. 8.

Quondam vm. 5, 5.
LXIV. 1, 139, 296,
382.1.xi'1.77.1.xv111.
(75), (111).Lxxi1.1.

Quoniam ιιι. (796).
xc1x. 75.

quuam Lxx111. 1.

Qoque ιιιι. 9. ιιιιι.
77. xxx1x. ι5. 111.
(744). Lxlv. 567.
ιιιι. 61. c1'11. 3.

Quorum xx111. 3
Lxxv111.1.

Quos xi. 18. ιι. 77.
ιιι. 79. 1111. 45.
van. 45.

Quot ιιι. 1. ιιι. 7.
xx1v. 2. x1.11. 1.
x1111. 2.

Qiotiens ιιιι. 5.

Quotque xnx. 7, 5.

Quotquot x111. 7.

R.

Rabie 777777. 4, 44, 57.
Rabidos 11111. 95.
Rabidus 11111. 38.
Radice 1. (57.)

 

