CARMEN X.

7 At mi nullus erat neque hic neque illic,
Fractum qui ueteris pedem grabati
In collo silai collocare posset.

ia Hic illa, ut decuit cinaediorem,
‘Quaeso’ inquit ‘mihi mi Catulle, paulum 2⁵
Istos commoda: nam uolo ad Sarapim

11-13. 11191111111111111110111111111Ν111.1111. VII. 24, Silligius mihi
. Ι,11101 illinze luc neque mc BGHOV neque mihi neque illic ls² nec

icnec c

11. fractumque ABCGHLa¹La¹Oahh² F tactum quael Fractum
qui 11111111.

13. colorare b’.

14. docuit IiCDGHLLalth¹ decuitad sinediorem 0.

li. 1111111111) abd cimeda h² comodiO como name
mm uolo commode Statius commodo nam Scaliger commodum enim
Handius Heys.Haup macharai Vahlenus 01111111. 111 1111.ρ.175 L. Muel-
lerus quad uidetur· etiam Lachmannus probare, quamquam in textum ed.
suae nass 1111111111. Fortasse Istos'. ‘Qomodol’ ‘Nam’ commoda ss'
Catullus 1117111111 dixit, comparari potest Pl.aus 011111. 1, 75, 6. ‘.L
‘At pol ille quidam, melier, 111 nulla opera gratuitast. Ρ. commoda
‘loquellam tuam tibi nunc proderit3 confitemur! Neque dissimilia 111111
111161111138103101111339Ρ1117148Μ111947
Ρ11111.1.1.111,11111.111.1151911111Ρῶ XXXVIL6. 8111111111

1111 an 11111 meliiss suterpu nxeris Istos, comm 1..1 quae pro commodatis
1111111111, cs. Verr. mum 3. 6. De suppresso uerbo cf. XXXVIII. 6. non

pronam LAa sarapimD sarapim G serapinil) seraphin aserapim
1111. Sarapim 11181111111111ν4111,111131111111111191.01111.1,1888 189ο,
1891,1894;Μ1111111111.Ν.1.1483 Sarapia Menalogia Rustica Aprilis
(1111111111. 111141117358) Sarapi Ap uleir' codex Laurentianus LXVIII. 1,

Mean 9(lls'ldeb.1.p .l017); Sdp pnnsrCallim. Ep. XXXVIII. ,Plu-
11111111 de Iside el Osiridec. XXIX. Σάραπις δ’ ὄνομα του τὸ nisu eoepoiurar
im nupsi τὸ σαίρειν l κολλννειν rerer 1111 κοσμεῖν le'youcri ἄτοπα γαρ ταῦτα
τοῦ φυλάρχον, πολλφ δ” arenauno τὰ τῶν λεγόντων oica 111111 θεὸν τὸν
Σάραπιν ἀλλὰ την ’11111111 σορὸν’ ουτως ὀνομάζισθαι. Σάραπις abique legi apud
Plutarchum Graecis aulem Sarapis (Gruter 84 3; 85, 5; 314,, 1· 1010, 11),
Latinis Serapis magis placuisse (Gruter 84 1; 85, a, 3, 4, 6 ,7,,8 9,10,cf.
Mommsen. N. I. 1398, 6196, 01111. 1887,1888,1889,1,891 1893), docetliil·
alebrandus 'ad Apul 1. p. 1017. Sane m inscriptione Orell 11111 1895, quac Graece
in 111111 facie scripta sunt Σαραπεῐον Σαράπιδι, Latine' sn altera Serapeum,
Serapidi leguntur: 11 111 VarroL L. V. 57, el sn 81111111 Menippeis (Nan. 480,)
dixis SerapiS, Serapi, Serapim, si codicibus credimus Noni. Serapim codices
CiceronisaleDiu. 11. 59, 111Να1. Deor. III. 19, etVerr. Accii. Lib. 11. 66111
tamen aliter legitur sepim, saepe (h. e. Saerapim), et sic Serapion Serapis
Val. Max. 1. 3, 3. Serapidis Serapidi Tac. H. W. 81, 84. Σ1911111111 Strabo
793,Σ1ρ1111118οι,8ο3, 1111Σ1111111ἱον 111Σ1ρ1111111 807,11Σορ11111111 Polyb. IV.
39381311ρί1 Plinii. N XXXVI. 58, XXXVII. 73, Σάραπις 81111111. u 11

iss Στανροὶ.

 

