INDEX. ³89

Montes ιιιν. 12⁶, (ns.) xxx. ι, ³· Mum xxmu.

178. Lxxxvn. ι. Mutata ιιινιι. 7.
Montibus Lx. ι. ιΧιν. Multa v. ιο. νιι. 7, 9- Mutato ιιιιι. (35).
«ιιι, 300. vm. ⁶. x1v. ⁶. ινι. Mutatum xcnx. η.
Montis ιιιν. ²40. ιι. xxvm. η. ιιι. Muezuu ιινι. 3¹.
ιινιιι, 4, 57, (ιιι). 203. wa.u².!.xw. Mutis xcvx. ι,
Montium xxxxv. 9. 7⁸‚va1n.=7.=.xxv=. Mum L. ⁶.
Monumentz xcv. ⁹- 5- cn. ι. Munus xxv. zo.
Mor· ιιιιιι ¹9· Multae un. (μ). Myrtus Lxx. κ, ιιιν.
Morari xxxv. ιο. Multas Lxxv. ιη. ⁸9-
Μαι-πῆς ιιι. ι, 4, ιιι. xcvn. ⁹. cn. 1.
(⁹0) Multi ¹³1¹¹· (0²)1(5⁵)- N.
Mox-bosi Lvn. 6, Multiplices Lxxv. ²⁵⁰·
Morbum xxxux. ⁷- Mumpnca un· 300. Nactus xxxx. ⁴-
Lxxw. ²5. Multis xv⁴ ²3· ιιιν, Nam ιιιὸ. ιν. n. νι.
Mordebis νιιι. ¹8. ²⁶3· va. 9. var. ⁶. x. πό. ιιιι, 7.
Mordenmxvnx.(n7). ¹⁹- ωινιιι. 3⁶, 0⁵, nv. ι7. xxl. 5.
More va111.(136).c1. (130). Lxxxvx. ι. ιιιιι.7,ι7. xxvm.
7. xc1x.7. n. xxxv.;. xxxvu.
Moribuuda ιιιιι. ς, Μιιὶιίιιοιιιινιιι.(ιη), ⁹- u. ⁶. ιιιν, ιος,
Moribus cvm. ι, Μιιω ιιν.ι5.ιχνιιι. ¹77, κιο, ³01.
Monens vaux. n. (κδ). Lxxn. ⁶. Ι-Χνιιι, 33, (87),
Morientur xcv. 7. Lxxxu. 3. Lxxxm. (119).1.x1x.7.1.xx1.
Mors ιινιιι. 19. 5. xcx. 7. 5. zxxw. 5. xc. 3.
xcvr. ςΔ Multum 1.. ι. c1.9. c. 5- Fr. ιι. ³-
Mursa mv με. Munus exn. ι, ι. Namque ις. mnu.
Morsus ιι. 4. Mundi xzvna. ιινι. ιιιν. 52, ²88, ³53,
Morules ιιιν. ι7. ι. 3⁸⁴- va. 5. ιινι.
Murtnli ιλιι 385. Mundior xcvn. ⁴- ⁶5- xc1x. 3-
Mortalis 1.x1v 1⁶⁸. Mundiorem xxm. ιο. Nautes ικιν 275.
Morte xxxv. 188, ²07- Munditiem xxm. ιε. Nan-antem xx. 7.
uv. ιι. ωιιινι. ιι. Mundus xcvn. ³- Nam: xxvn. 35.
Mortem Lx1V. 102. Mundus muv⁴ πού. Narrat ndu-⁶. van.
Morti mv. ³⁶1- Munera ιινι. na. ³5-
Mortis namq. (3.3. ωινιιι, 3², (¹⁵⁴)- Nascatur xc, ι,
Mortua wa. ¹33- Munerzque uvm. m. Nascetur ικιν. 33⁸.
u10nuu5111.3.1.xvm. Munere nv. ι, ιιι. Nascitur ιιιι. (³9),
0⁸· (²²7)- ιιν. ¹⁹· ιιινι. (49),
Motu ιιιν. ²0⁵. 305. 38. =.x1x. ³· ας, ιι. Nascuntur xxxv. 19⁸.
Mouebat ιιι. Β. Muneri xu. ις. Nui xxm⁴ ¹⁷·
Mouens ιιι. (ιμ). Muneribus ιιινι. 9¹· Naso ιιι, ³· xuu. ι.
Mouere xvn. ιι. Municipem xvn. ι. exn. ι, ι.
Mouet ιιι. 12. Munus xxv. ⁹- xvn. Nasorum unx. ⁹·
Moueto xv. ιι. 7. mn. η. ιινιιι. Nasse ιιιν. 2.
Mouetur ιιιι. 21. (ιω)Δ Nasum xm. ιι.
nucusque xxm. η. Mum-muz mv. 103. Nau mm. (m),
Mugienti xxm. ει. ικνιιι. (ι, (υ (15⁸).
Mugilesque xv. ¹9- Muros ιινιιι. 6). Naum an. n, u.
Mula xvn. πό. Musae ιινιιιη. eva. Natantis ιν, 3.
Mulae xevn. a. Musarum va. ³- Nati ιιιν. n, 0⁰¹-
Muumt LX11.(4¹). ικνιιι. ιο. Nmones ιι. ⁷-
Mulmzm xw. ¹90. Muscas«, ιινιιι. (58). Natis xxxffl. 7.
ιιιν. 190. Muta xxv. 5. wa. Natisque ιιινΛςε.
mulctantes ιιιν, ις’. ¹8⁶. Νιιο xxxv. ³²4, ⁴⁰3.
Mule Lxxx111.3. Munrn cu. ⁴· nxvn. ⁵-
Mulier xxV. ⁵- xxm. Mutanda uu. n. Nztorum Lxxxx. ⁴-

³7, ⁶3. uvffl. Muranum. Natum x.15.

