404

8444 444. 4. 444. 4.
ι4444. 9.
Summainv.241.1c11.
Summi 44. 5.
Summis 4444. 8.
Summisso ιιιν. 570.
Summo Lxlv. 405, 590.
Summum 4444. (54).
sumptibus 4444. 4.
Sumptum cm. 5.
Sumptuosas 4444. 9.
Sumputose xavn. 5.
Sumus 444444.
Sunt 444. 4. 444. 5.
mx. 17. 444444. 7.
444444. 45. 4444. 4.
Lx1v. 6, 487, 440, 504.
444444.(458).ι44444.
5. 44444. 8. 4444. 5.
cr. 8. cxv. 2, 7.
Suo ι4ι. (444). 4444.
466. cxxv. 2.
Suopte ιι. 40.
84ο4 x. r. 444. 4.
44444. 5. cxiv. 27.
Suosque 4444. 404. .
Super vu. 10. ιι. 7.
ι4ι. 49. 44444. 4.
4444486.
84944444 ιι. 4. cxv. 5.
Superbas 4444. 85.
Superbus xxix. 6.
supercilia 44444. 46.
Superfluens xxix. 6.
Superque vn. 2.
Superuehitur var. 44.
Supinis LXIV. 312.
Supinum xvn. 45.
xxv111.9.
supinus xvr1.4.xxx11.
10.
Suppernata xv11. 19.
Suppliciis 444. 4ο.
Supplicis Lx. 4.
Supplicium ι444. 405.
cxvr. 8.
Supposita van. 32.
Supposuisse ικιιι. 4.
Supremo ιιιν. 454.
84444 4444. 449.
Surgere Lxlr. 3.
Surrepens Lxxvl.21.
Surripui xcix. 1.
surripuit 444444. 6.
Suscipiantur xvn. 6.
suscipiat 4444444. 4.

INDEX.

suscipiaturamnm).

Smcipit 44444444. 5.

Suscitat mm. (444).
4444. 4.

Suspendam am. 445.

Suspicor xrv. 8.

Suspirantem ιιιν. 98.

Sustollant 4444. 455.

8441011444 Lm. 210.

Sustulit 44444. 44.

susurrat 4444. 5.

Suum 444. 44. mv.
81. Lm. 57.

Suus 1111. 40.

Syriam 444444. 7.

syrias 444. 22.

Syrio 44. 8.

Syrtis Lxlv. 456.

T.

Tabellam mu. 5.
Tabellis ι.. 4.
Taberna 444444. 4.
Tabernae 444444. ιο.
Tabernam 4444445.
Tabescere 444444. (55 .
Tabulas 444444. (444 .
Tabulis 11v111.6.
Taceat ιιι. (449).
Tacere vr.3,12.

‚ Tacerem xxr. 9.

Taceret ι444444. 5.
Tacet vu. 7. 4444. 4.
Tacita Lx11. (37).
Tacito ι444. 404. 444.

1.

Tacitum 44. 7.

Tactus x1.24.

144414444479.

Taedam ιιιι 4 5.

1444144 ιιιιν. 504.

Taedet ι44444. 4.

Τ444114ι444. 45.

Tagus 4444.49.

Τ414410,ι44. 447).

Tale 444444. 66).

Talem ι444. 448.

Talento x11. 7.

Tales 4444. 554.

Tali Lxu. (59). inv.
201, 335·

Talia 4444. 84, 457,
321, 584. LXVI. 47.
nxxxrv. 9.

Talibus 4444. 465.

Talis 4444. 21. ιιι
(84). (m)- rrrv.
407. 44444. 7.

1441044444. 508.

Tam 44. rr. 111. 7, 45.
44.45.444.9.4.48,54.
4444. 17. xxm. 44.
44. 5. uxr. (406).
urbanum-(rr),
(44), (¹19l· ΗΜ·
4. 444444. 4. 444. 5.

Tamen x. 44. 4444. 10.
ml. 45. ιν. 8, 44.
LXI. (80). Lxlv. 103,
160, 488, 449. axv,
15· mm· (135),
(445). 44444. 6.
44444. 5. ct 7.
444. 7.

Tamque xm. 17.
444444. 4, 5.

Tandem 4444. 4.

(454).

Tangere 444444. 5.

Tanquam xxv.8.xcrx.
10.

Tanta 4444444. 5.

Tantam xv. 45.

Tantillum 4444. 6.

Tantis 4444 44. 444.
42¹5·

Tanto 4ι44. 6, 44. 44.
ι44444.(407).ι4444.
1. 4444. 5.

Tantum 4. 4 5. 444. 7.
44444. 11. 444444. 44.
44444. 4ο. 4444444.
(445). 44444. 5.
4444444. 4. 444. 9.

Tantundem xvu. 20.

Tantus ι444. 54.

Tappone crv. 4.

Τ4441444444.49.ι444.4.

Tarde 44444. 474.

Tardet ιιιι. 79.

Tardipedi 44444. 7.

Tardum ι444. 67.

Taurei 44444. 40.

Tauri ιιιιν. 450.

Taurino ιινι. 54.

Tauro Lx1v. 405, 475.

Tauros ιιιν. 589.

Taurus 4444. 4ο.

Te vr. 6, 46, vn. 9.
vm. 45, 45, 46. rx. 6.
444. 4. 4444. 44. 444.

 

