380

xcvn. 6. cxxv. π.

cxv. ι,
Habetis xxm. ¹3-
Habitare mx. 6.
Habuit Lxxm. ⁶.
Hac xxii. ¹³·

Haec xv. ι4, ²5- x1.
¹³· xu. 16. xxxx.
5, 9. ιιιι. 4, xxx.
(¹19)- ικ111. 11, ²⁷·
⁵⁸· ικ1ν.14ο. ιιν,
ιό. LXXVI. ε, ις,
ωινιι. 41, ωιν111.
2⁶, ⁴⁶- ιιιιιν. 8.

Lxxxw. ². cxv. 7.
Hnedo xvn. 15.
Hui-ebant xxiv. με.
Hzerem xx1.6.

quc xvn.17.xxxvn.

¹4- 1.. ιι.
Harena LXW. 37.
Hau-enne vn. 3.

Harpocratem Lxxw.

4.

Harum xxi. ι. ι111ν.

ιςσ.

Harundinosam xxxn.

ις.
Haud xxxv. 1⁶, ³³⁹-
qut ιΧνι. 35.
Hebe vam. (ιι6).
Helenae vam. (⁸⁷).
Heiiconiei Lm. 1.
Hellehoro xcxx. 14.
Hellespontia Fr. ιι. 4.

flessesponto mv. ³⁵¹³-

Heliuztus xxix. 1⁶.

chdetasyllabi ιιιι. ι.
Hendecasyllabos ιιι.

ιο.

Hem Lxm. ⁹²· xxxv.

uerae mm. (¹³⁵)-
Hercule xxxvnl. 2.
Heres mv. ³0⁶-
Heri mv. π.

Heri ιιι. (ηε).

ιιεη(εή)ιινιη.(ιι4).

Hei-uagae mn⁴ 5¹·
Heris ικν111.(73),

Hero xxm. 12. ιιι,

(1ος).
Henm mv. η.

Hem Lxrv. 3⁴³.

mm. (⁷⁶)-

Heroum szv.51, ³¹³⁵·

Hei-um ιν. ¹⁹-

INDEX.

uespere un. mm).

Hesperus an. ³²-
anr μς.

Hesterno 1⁴ ι. niv,

Heu Lxxv11.3,⁶. cx.

Hibera 1¹11. 19.
xxxvu. 7ο. LXIV.
227.

Hibere ¹11. 14.

Ehem: Lxxx- ι.

Hiberum ΚΧ. 6.

Hic v1.9. x. u. ιν.
n. nvn-11. nvn.
39. nvm. au.
xcvu. ς. cxvx. ⁶.

Hiemaem xcv. π,

Hiems ιινιιι. (ει),

Hiiznte buu-18.

Hilari Lxx. ιι.

Hombiti: ΧΠ.. 3.
Horrfbssem 111. usn.
ιιὲέιέξέῗὶῖς.. .⁶..
Hor-tibiis] uxxnnxo.
uon-ida xxxv. aas.
Horrida-nque ιν. ε.
Hon’ifioeus ¹.le- ²⁷⁰·
Hortata ιιιν. ³⁹⁶·
rim-emim xcv. ς.
Hortis zxn. (3⁹)-
Honuio 1.Χ1.(88).
Hui-1215 xx1v ². uvm.
129

Hospe- uw. ιτα.

Lxxxx. 4
Hospite Lxxv. ⁹⁸-
nospms w. ι.
Hospitis vam. 1²-
Hostem ιΧ111.77.
Hostes un. ¹0.

Hinc 11111. ει. zxvm. ›Hoaiz uvm. (76).

Hircors xxxvn. ⁵·
Hircus an. ι.
Hiulca ιινιιι. (⁶2).
Hoc 1. Β. 111. 6. vx. 5.
x1v. Β, 16. xvn. 7.
xxix. 1. xxxi. u.
ΧΧΧΙΧ. 1⁸. 1-- 5.
1.](1111. a, ¹⁹, 44.
Lxxxv. 3· xxxvi.
⁶, ι4, ις, ιε, 2⁶.
xci. z. xcvu. 3.
cvn. 1, ς. cix⁴ ⁶.
nodie m. (130).
Homines x. zo. xxx.
(⁶). ην. 15- Lxx.
⁴⁸· ιιινιιι. (¹4¹)-
Lxxw. 4, 7.
Homini Lxxw. ι.
Hominis x. 1⁶.
Hominum 111. 2. vn.
⁸. ix. ιο. xxx. 6.
1-›11v- 50, ⁹5. 3⁹⁶>
Homo xvu.12. xxu.
ι, xxxv.7.1.xv11.47.
LxXV111.3.1-xxn.².
xcm.2.cx11.1.cxv.
l-lora nn. ³⁰- Lxxv.
191. xxxx. 4.
Horam xcix. 3.
Horas xxxvm. 3.
Hau-rehu wa. 159.

Ηοιτίιω ικιν. 3³⁹-

Huc 111 ⁹- xv 7.
ιν. 19. xxx. s, 2⁶,
14, 43- mov· 195.
ικνιιι. ¹5³· mxxv.
ι.

Huic xxxma. ιῐ1.64,
⁶⁹, 74. mu. 74.
ιιν. ,4.

Humanas Lxxv. ιο.

Humida 11111, ⁸7-

flumffis =.x1v. 3⁹-

Humore Lxx. ις,

Humum 1.x1⁴ ι4.

Hune 1ν,ι4. xxixai.
1.ν1. 6. um. 78.
ικιν. ²⁹4- xxxvi.
ις. Fr. ιι. ι.

Hyacinthia-ns ιιιμφ).

Hydrochoi ιινι, 94.

Hymen Ι-Χῐ. ⁴· ⁵. ³⁹1
4ο. 49, ευ, 59, ⁶0-
117), (111), ⁴¹37).
¹3³). (¹⁴²). (¹43),

117ζ,(1414), (151),

151 (¹57) (15ι

1⁶2), (1⁶3 ι 4167),

1⁶5), gip), (¹73

177) 17³) (18²),
ιη). mxu. 5. m,

¹⁹1 η, 31, (³⁸).

1'{(⁴1³)‚(⁶ ⁶-)

Hymkme ιΧ1.4, 5,

³⁹‚4 ⁴⁹· 5⁰, ⁵9.

⁶0, (117). (¹1⁸),

