4. xxm. 7. xv111. 1.
xxiv, 158. xxviii.
2²2²3ri9liri95b
Nostrae xxvnx 6.
Nostraeque xle. 116.
Nostras x. 18. cxvxb.
Nostri xv. (11). LXIV.
138. xxV111.17.
Nostris xxiv, 17ο,176.
xxv. 8. 111118.
Nostro xxVin. (91).
ch1. 2. xclii. 9. ’
Νοε110111111.116,199.
Nostrum xv. 16. xxxi.
9. x. 4. xxiv. 199,
229. 1111111. (191).
cix. 2.
Νο11 1111111. 18, (97).
111. 1. 1111. 6.
Νο111 1111111. (148).
Notata xxxxii. ’
Notescet xxvur. 5ο.
Notha xxm. 27.
Notho 11111111.15.
Notus xx.6. xxiv.339.
Noua xxx (91), (91,
(9611 (10611 (¹¹3·
xxxix 75.
Nouei xxu. 6.
Nouem xxxix. 8.
Nouerca xxm. 3.
Nouercae 11111.4ο1.
Noui xx11. 7. xxxv.
3. 1111. 91. xxv111.
81.
Nouis xxvr. 15.
Nouissimo 11.14. xx.
Nouo xxv1.1r,2o‚ 98.
Nouos xxx. 54.
Nouum 1. 1. x1v. 8.
1111145, 64.
Nox 1. 6. 111. 7.
Nubere xxx. 1.
Nubes xxxv. 239.
Nubet xxi. 20.
NucesLxl.(121),(124),
(128),(133).
Nucibus xxx (116).
Nudantes xxvx 8.
Nudatae xer. 119.
Nudato 11111. 17.
Nudo xxu. (49).
Nudum xv.11.
Nugas 1· 4· .
Nulla 1111, 5, 14. 1111.
20. xxxvn. 12.

INDEX

xxxix. 16. xx1v.
L372 ¹44, ι861 3²²2
994. xxvi. 86. xx1x.
1. xxxxv11.1‚ 9.
Nullae xxn. (44).
Nuilane xx1V. 196.

Nulli xxu. (59). xxx.

Nuiiis 11111165.

Nullo 1111141. xxxv.

184. 11111111119.
Nullum 111. 19.

Nullus x. 21. xxrv.

1111111511. 1.

Numerare 111.(111).
Numero 1.. 5.
Numerum xx1. (201).
Numerus 111. 9.

Numinexx1V.134,2o4.

xxvt. 7. xxxvi. 4.
Nunc 111. 11, 17. 11.

15111116, 17. xvxx

23. 11111.1ο. xxv. 9.

XXX. 11. XXXV. 11.

xxxvr. 11. xxxrx.
17. xxv. 19. x. 18.
xv. (17). xv111. 4.
xx11. 17. 111111. 68.

xxvix 9· xxv111.

(97).xxx11.5.xxx1v.

6. cx111.2. cxvi. 5.
Nuntia xx111.75.
Nuntiantur xxxv, 11.
Nuntiate 111. 15.
Nuntii 111. 5.
Nuntius xxxx1V. 10.
Nuper xxiv. 117. xxv.

Nu⁵pta 11111. 14. xxx.

1111111111

Nuptae 1111187.
Nuptarum 11111.
Nuptialia xxi. 12.
Nuptis xxV1. 15.
Nutantibus 1111159.
Nutricum 1111118.
Nutriunt 111115.
Ν1111111 11111. 976.
Nympha xxx 29.
Nymphas 1111117.

0:

Oarion 1111194.
Obdura vux 11, 19.

391

Obdurat v1rr. 12.
Obestque 11111111. 4.
Obesus 11111111.11.
Obierim xxiii. 61.
Obitus xxvi. 2.
Obiurgare xxxtv. 1.
Oblectant xxV111.8.
Oblita xxvi. 27.
xxxx111. 9.

Oblitae xxV. 21.

Oblito xxrv. 1ο8.

oblitteret xx1V. 232.

Oblitus xxx. (11).

obliuiscentibusxxvm.

Obloquitur xxxxill. 4.

Obprobria xxv111. 15.

Obscaena xxvrn. (99).

Obscura 11111159.

Obscurata xx1v. 117.

Obscuretur xxvi. 9.

Obseres LV. (21).

Obseret 11111115.

Obsidens xlt1V. 945.

Obstinata V111. 11.

Obstitit xxxx 1.

Obterit xxv. 8.

Obtulerat 11111. 148.

Obtulit xxvi. 54.

Obuia xx1v. 109.

Obuius xxv. 7.

Occasum xxvr. 67.

Occidentis xx1x. 12.

Occidere V. 4.

Occidit V. 5.

Occupati xv, 8.

Oceano xxi. (85). Ι

Oceanum ch. 6.

Oceanus xxxxv111.6.

Oceiie xxxx 1.1..19.

Ocelli 111. 18.

Ocellis xx111. 2. xx1V.
60.

ocellos xxv. 4. 1.1ο.

Octaua xxxx. 9.

Octo 11.1ο.

Oculis 111. 5. xxv. 1.
xxxu. 99, 48. xx1v.
17. xxv. 8. xxxxu.
2, 4· 111. 1.

Oculos xxvr11.1.xx111.
97. 11111111. 1. 11111.

Oculosque ix. 9.

Odi xxxxV. 1.

Odio xrv. 9. xx111.17.
xxvx 15.

 

