aaa K mmzx.

Bono xtv. ιφ. ιιι. <heliu c, ι. Canta un. ιω,

(ιω), xxxx. 1. &1:1⁰ ιιιιι. ιο, 2⁶. Canum mxlv. 10⁶.
Bonum xxxvu. ις. un. ¹⁹⁹- Cape ωιι. 8.

ικι. (ηπ)Α uun. Culum νι. 17. Caper Lxlx. 6.

Bonus xvu. 5· uxnx. (hm-uh ικιν, 7. (Ζιρςιε γιιι. ⁶³·

1- Caeruleo xxxvl. u. Capsslam xxxva. ι7.
Booten vax.67. Cacsar xcm. Capmo ¹¹V· ¹· ²¹¹¹*
Brachia uw. ¹⁰52351· Caesarique Lvn. ι. 1⁹³-

val. ιο. uuam xl. ιο. &pis uu. (197).
:brachiolum Lxx. (174). Casio nv. 7. sapiu 1.qu η. ιω.
Eme Lxm. ⁵⁷- (Σωσίας xxv. ιε. ²5⁵-

Breui ur. (104). Caesis nur. ³5⁹· ὺρῇιε Lxxxvm. Β.
Breuis v. ς. ιινιιι. (ιιι). eamn ιινιιι. (ιη).
Britannia xnx. ρ, Calamo ικιιι. u. capiunt nm. 1⁶.
Britanniae xxxx. ιο. Calathisci Lxlv. μ’. Caprinmlgus xxm m.
Britanniaque xxv. n. Calices xxvu. ι. Capsulz wau. ³⁶.
Briunnos xl. ιι. ealigine mv. ²⁰⁷· Capu· an. ²⁴-
Brixiz van. ῃ. Callisto ιχνι. ⁶6. Captum val. 36.
nutum ωιιν. 3⁶³- Calue xlv. a. xcvt. ι. caput Lxx. ⁵3·
Buxistr ιν. ¹3 Caluus Lm. 3. Caput x. ιι. ιν, ιδ.
&meri ιν. n. ην.ιο.ιιν.ι.ι.ιπ.
C Canen-ium ιν. ιο. 4ο. ιινιιι. (no).
' Campi xwlw. ωιιν, ωαψς. -
&tas xxm. ιο. ιΒο, ³0⁴· caputque xvn. 9.
Cama xxxvx. ι, ιο. Campo ιν. 3. Cau um- (45), (47),
enniani mv. ²7³- Campos χχιι, ⁶. (⁵⁸). mv. nn.
enchir-nis ιιιι. 3- Campum vanl. (⁶7). ean-basus uw. ²²⁷-
Cachinno ινι. ι. uam LX1-(155)› xcv. Fr. vn.
&chinum-um numu. 6. cvm. ι. cna-haia Fr. v„
Cacumen ικιν, ηο. Canae ιινι. 7ο. Came ωιι. 7ι.
Cacumina ιν, 1⁶. emamus xxx1v.4. Carens Lxm. 57.
Cadit 1.le- ιος. Candenss uuv. ¹4- Cari wa. n.

Caeca wa. 197, ²07· candentis Lxrv. με. Carinae uw. ιο.
¹-xv111- ⁴⁴> Canae( mv ἧς. ean-inam wa. ιω.
Caecilio xxxv. z, ιε, CandnlaX111.4. xxxv. Czrior ικνιιι. (¹5⁹)-

ικιιι. ⁹- ε. ιιιν. 1⁶2, 308. ειν. a.
nacco mu. 25. van=.(70).=.xxxv=. Caris ιιιν. ιι,
Caede ικιιι. 81. 1. Curius Lxxxu. π, 3, q.
Caede LXW. 181, 3⁶0, Candidaque ικιναςς. ονιι. 3.

3⁶8. Candidi vm. 3, 8. Carmina [xl. η. wa.
Caedis Lxxv. 77. Candidium Lxxxx. ³⁸3- va. ιι, ι6.
Caelesti wa. 7, 37- Candidiore ικνιιι. cxvx. a.

Caelestis vam. (7⁶). (με). ενιι, ⁶. Carmine ιιιν. umus,
ezelesmm ιιιν. ω.. Candido m. (ms). 3²1, μ’. ιινιιι. 7„
Cuclcstumqne ιιιιν, Candidos χχχιιι. ι. 11⁴⁹). xc. 5-

¹9¹· Candidusunmssu). Carnificis xcvu, ιε.
Caeli XLVL ι. ινιιι, ι. Canem Lx11.9. Caro vaL 3²-

ικνι. 59. vam. Cant-re ικιιι, ιι. Czros ιχιν. ³⁸⁰·

(ης). Canos cvm. 6, Can-patinas xcvm. ⁴·
Caeli ινιιι, ι. ε, 5, Β. Canis xm. ¹⁷- Carpebant wa. 310.
(ζει-[ὼε ιΧνιιι. 6. Canit uun. η. Carpere ιχιι. (3⁶).
cwfimm mv. με. Canitiem mv. ω. ειφῐωι· avua 15.
Caelicolis xxx. 4. Cannubiae Fr. vu. Car-ptus an. (⁴3)-
Qelicolum vam. Cano [xlv. 18.1.xv111. Czrpunt Lxu. (37).

(usj. (ιη). ema xxxv1. ι, 20.
mentes Lxx. (¹9⁰)- Canopieis ιχνι. 5⁸. ann. 0⁶-

ezelitumx1.=4.x.x1.⁴9. Canos ιχιν, ³⁵⁰- Canae xxn⁴ 6.

