Inspim xxm. 8.
Imcieis xxx. (115).

Insidias xxx. 7.

xxxxxv. ι.
Insidiis xv. ι6.
Insolenter xxv. n.
Insperati cvxx. α, ⁵·

Instar xvu. xa. cxv.

xnsst'mt xxvx. 5ο.
Instxtunnt cx. ι.
Ιιιεπιιοιιιειιι xxx. 7.

Insuln xxxx. xz. xxxv.

μὴ.
Insulam xx. xx.
Insulmxnx xxxx. x.

Imxxlammqne xxxx. x.

Insula-xe w. ⁷·
lusum x. ³³-
!nsulsi xxxvn. ⁶.

Insulsissimus xvn. n.

Insultans xxxv. ¹⁶⁹-

ιιιικιι xxxx. (05)1(⁵⁶)-

Integelluxn xv. 4.
1ntegrae xxx. ³⁶.
Integri xxxxv. z, ς.

Inter vxx. 5. xxvnx.

(9⁷)- cxx. ι,

Interea xxv.2x.xxxw.
ιε. xxxv. 3⁰⁵· xcv.

Intereat cvxxx. ι,
laternae xxxx. ⁹·
Interiorem xxxv. ¹⁵-
lnteritu xxvxxx. ι5.

Inteninn xxxvxx. ³·

cvm. 6.
xntxmo xx1.(170).
lutam* xxxv. ¹³⁵-
Intrz xxvx. ¹⁷-

Intulit xxvxx. 47.

ικνιη. (⁷1), (m).

Inuenies xxxxxx. ⁶.

cxx. 3.

Inneums xxvxn. (nx).

Inuenustn xxx. ς.

ummum x. 0.

xxxvx. x7.
Inuicto xxxv. κη.
Inuidere v. n.
lunidit ιιιν. ι7ο.
Inuisa xxxx. (38).
lnuisent xxxv. ²³3·
lnuisente xxvi. π-
Inuixre xxxv. ³⁸⁴·
Inuiso xxxx. ρ.
lmu'ta xxvx. ³⁹1 40-

INDEX.

Inuitzm vxxx. ¹3-
Inuffls xxvxxx. (⁷⁸)-
xxxvx. ις.
Innito xxxV. εις.
Inuoczt xxx. 5²-
Inuolasti Πακό-
Imma xxv. ιι,
Io xxx. (ιη), (rue),
ί 17), (138). (ηπ),
( 0³). ¹¹4⁷). (ηδ),
ια), «tw. (¹⁵7 1
5⁸), (¹62). 1⁶³,
(⁶7³, (1⁶81, ¹7²,
ἓξὲξ, fflss' (¹⁷⁸).
, .

locare xx. ⁶.

Ioczri: xxx. 5.

Ioco xxx. ι.

Iocosa vxxx. ⁶. xvx. ρ,

Iocosaxn ινιΔ x.

locose xxxva. ιο.

Iocum xxxx. 3. ι.. ⁶.

loeundz xxvx. δι.
xxxx. ⁴⁷· xxvxx. ι.

Iocunde ι.. 1⁶.

locundior ιιιι. ³6.
xxxv. εις.

loeundiz Χινι. 3.

Iucundissime xxv. ι.

Iocundo xxxv. mx,
ιε..

Iucundum xx. 9
xxvxu. ιε, (⁹³)-
cxx. x.

Ionios xxxxxv. xxr n.

Ionem xxxxx. ι.

Iouis vxx. 5. xxxxv. 6.
xv. 5. xxvxxx. (uo).

Ipu ιι. 9. xxxv. 9,
18⁰- xxv.4. xxvx.
57. xxvux. (x36).
xxxv. ι. xcxv. a.
cvxx. ⁵-

Ipsam xxx. 7. xxxxv.
3· xcv. 7.

ψει xvxx. u. xxxx.
ι7. xxxx. 5. xv. 9.
xxx. ⁵7· xxxx. (⁶0),
(⁶1). ιιιιι. 45, 35.
xxxv. ιι, 26, η, nx,
207, ²83· xxvxx. ⁴,
30. xxvxxx.=3. xxx.
ι. xxxx. ⁶. xxxvx.
xx, ις, xxxxvxxx. ε.
cvx. x. cxxv. ὁ.

ιμῑ xxxxv. ³-

Ipsithffln xxxxx. x.

88³

[μείης xxxv. ⁴3, 67.

Ipso xxx. ς. xxvxxx.
(¹4⁶), (¹⁵⁹)-

Iptum xxx. xo. xxxxv.
5. cx. 5.

Ias LxIV. ¹⁹⁴·

Irascere xxv. n.

Imcor xxxvnl. 6.

Irata xxxxxxx. ⁶.

Ire xvxx. 9. xxx. (ει).

rnigat xxn. ¹⁹-

ιι-ήιι xxxam). ικιν.
⁵⁹, ψ. ωινι, ⁸⁵-

Irrnmnbo xvx. x, ις.

Ira-mart xxxvn. 8.

Ix-runmss xxvxxx. xo.

Irnxmationoe xxx. 8.

Ιπιιιιιιωι x. n.

Imxmatus xxx. ¹³-

Irrurnet xxxxv. 5.

Is x. ³¹²- xxvxxx. (³⁷)-

stnzrio xxvx. 59.

1 ιιε)ικνι.55, xxvxxx.

Issa xxvxxx. (⁸6).
xxxxxv. xx.

Ista xxxx. ις. xxx. 3.
xxxx. x. xevxxx. 3.
Iste ιν. ιο. xvu. ιι.

xxxxx. zo. xxxx.

. Isffiaec xxvxx. ³⁷-

lm xxv. ⁶. xxxv. 5.

Istix: xxxvxx. η.

lstinc xxxvx. xx.

Isto xxv. ι. xxvxxx. 4.

lsvos x. ²⁶. xv. 7.

Istnc xxvxx. ι5.

Istud x. η.

lt III. ιι.

In xxx. (189). xxxxx.
⁴⁴, mm. xxxv. ³1⁵-
xxvx. xo. xxvxx. ⁹-
xxvxxx. ³7- xxxv. ι.
xevxx. x.

Italorum x. 5.

Inque xxm. 6, 55.

ιω xxx. (ηε). Lxxxx.
η, 19.

nem ικι. ³⁶-

lter ιιι. xx. xxxxv. ιε.

νιιιιν. ³59· xxvxxx.
⁶0 .

Iteruxzx xxxx. xa. va.
n. cxxxx. a.

Itis xxxm- ⁶.

unni xxxv. υἱ.

