408

Veniet 1111. 4.

· Venimus x. 5. 1111. 9.

Venire 111. (115).
Veniret 1115.
Venis 1111. (195).
Venissent 1111. 588.
Venisti 111. 5.
Venistine lx. 3.

Venit 111. 18. 1111.
85. 111111. (64),
bul

Venite 11111. 18.

Veniunt 111. (ιο9).

Venter 1111. 8.

Venti 11111. 141.

Ventis 1111. 111,115.
11117.

Ventitabas 1111. 4.

Vento xxv. 13. 1111.
174. 111. 4.

Ventorum 1111. 159.

Ventorumque nv. 1ο.

Ventos xxx. (1ο).

Ventosae 11111. 59.

Ventosum 1111. 11.

Ventre 11111. 48.

Ventum xxvl. 5.

XXXIX. ².

Venus 11. (1ο). 111.
18, 61, (191), (195).

LXVI· 15. vanl. 5.

Venusta 1111. 11.

11111111.
Venustas 111111. 5.
Venuste 1111. 6.
Venuste (aduerb.)

xxxv. 17.
Venustiorum 111. 1.
Venustum 181119.
Venustus xxu. 2.
Ver 11111. 111111.

16.

Vera xxxvii. 1111.

18, 71. xc. 4.
Verae 1111. 198.
1111111111. xxv111. 3.
Veraniolo 111111. 5.
Veraniolum 111. 17.
Veranius 111. 16.
Verba 111. (94). axvi.

19. xxxxiv. 9.
Verbera 111111. 81.
Verbo 1111115.
Verbosa 11. (1ο).
Verbosis xcv111. 1.
Verbum 11111. 6.
Vere vm. 8. 111. 19.

INDEX.

1111. 5. 1111111. 1.
c. 4. cix. 3.
Ve(recu)udae 111111.
155.
Veremur 11. 6.
Vereris xv11. 1.
Veri 1111. 74.
veridicos 1111. 5ο6.
Veridicum 1111. 516.
Verita 1111. 4ο4.
Verius 1111. 5.
11111111119ο.
111ο 1111. 47, 151.
111189. 111116.
cxv. 8.
Veronae 111111. 54.
11111117.
Veronam xxxv. 3.
Veronensum c. 1.
Verpa 11111111.
Verpus 11111. 4.
verrentes 1111. 7.
Versabat 1111. 514.
Versantem 1111. 149.
11111111 1. 11.
Versatur 1111. 167.
Versiculis 1115.
Versiculos 111. 6. 1. 4.
Versu 11. 17.
Versus 1111. 5.
Vertice 1111. ι, 65,
uo2w2mn3m2
390· 1111. 8, 59, 76.
111111. (57), (107).
Vertlcibus 11111197.
Vertlcis 1111. 61.
Vertor 11111. 67.
Verum 11. 4. 1. 51.
111. 15. xv. 9. 1111.
ιο. 11114. 11111.
9. 1111111. xxxvl.
14. 111111. 9. xc11.
4. xcv11. 4. 111115.
Vesana c. 7.
Vesaniente xxv,13.
Vesano 111. ιο.

· Vesper 1111. 1.

Veste 1111. 165. 111.
11. 1111. 81.

Vestem 1111. 154.

Vester xxxix. 20.
11111. 85.

Vestibuli 1111. 176.

Vestibulum 11111. 19 5.

Vestigla uxrv.113,162,
295' 341· LXVI· ¹32

Vestis 1111. 5ο,165,
517. 111111151111.
Vestrae 111116.
Vestras 1111111111.
16ο.
11111ο1111117.
Vestrum vam. (151).
1111. 5. 11111. 17.
Veterem 111118.
Veteres 11115.
Veteris 1116. 1. 11.
111. 1. 1111. 195.
111116.
Veternum 111114.
Veterum 111111. 7.
Vetuli 111111.
Vetus 111.(116).
Vexarentur 111181.
1111111. 15.
Viae 111111.
Viam xxxv. 7.
Viatori 111111. (61).
Vibrare 111115.
Vicem 1111. 69.
Vicisti 111111. (119).
Victi xcvru. 1, 5.
Victima 1111. 569.
Victor 1111. 541.
Victoria 111116.
Videar 1111114.
Videat 11111. 16.
Videbam 111. 5.
Videbatur xx11. ι 5.
Videberis v111. 16.
Videbis xxxx. 5.
Videmus 1111. 11.
vum Ln·u‚bd
1111. 8.
Vident 111. 8.
Video xxv111.11. 111.
(115). 11115.
Videre 1111. 19. 1111.
1. 11116. 1. 11.
Viderit 111. (86).
Viderunt 1111. 16.
Videt 11111115. 111.
1.
Videtis 11. 1. 1111. 7.
Videtur xx11.1r. 111.
1111)
Vidistis 111. 5.
Vidit xxxvr. 9. 111
16. 11111. 46. 1111.
Viduas 11. 6.
Vigeant 1111. 151.

 

