CARMINVM CATVLLI.

AdIeci tabulam σχημάτων qualia a Ribbeckio Richtero Pleitnero Maurero
Vsenero Frankio me denique ipso descripta sunt.

Ego Frankius
I. Μ3 ,3

IL ameum

1st 443443 ²fflwafflh

IV. η (543) 12 (543) ÷ 3 12 12 ÷ 3 Maur. Ribb. Richt.
V. 3 . 3 . 344 ut ego 3333

Vl 56675(η) mam

Ἧι ηό mm

ᾗ , Ribbeckius
VIII. 2.33.3.2.33 utego mma-5

IX. ᾗ ut ego

X 4wmwmwumo

XII. 5³4] 3:‘2÷4.2.2÷4
5ffl½whw) w

ΧΝ ἷῶᾗῖωῶ 76664

XV. (ᾖξε-ὧ) 5·3·5·6

XVI. 4.43.3 1¹²·7·²¹
wss1wmmw0 mewv

XXI, (ζῆ Δ 31122.122

Xffl·wffiu nffiwo

XXIII. 65,66÷4 4.2:8;1:8.4

XXIV. 33, 22 ut ego

XXV 5663566 ⁵³5

XXVII. ²²23

XXVIII. 5 (32) 5 (3²) 5 (32) ut ego et ante nos Richterus

 

